Log file created at: 2013/04/25 16:17:37
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 16:17:37.220023 19272 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877557
I0425 16:17:37.225538 19272 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:17:37.226377 19272 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:17:37.231703 19272 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:17:37.236126 19272 DBManager.cc:95] update Meeting set MeetingID = '216' where   id = 216
I0425 16:17:37.240427 19272 DBManager.cc:173] update Meeting set DataRef = 40580336 where   MeetingID = '216'
I0425 16:17:37.245615 19272 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '216'
I0425 16:17:37.249822 19272 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '216'
I0425 16:17:37.254098 19272 DBManager.cc:133] select Port from Meeting where   MeetingID = '216'
I0425 16:17:37.258898 19272 DBManager.cc:133] select Port from Meeting where   MeetingID = '216'
I0425 16:17:37.263124 19272 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877557
I0425 16:17:37.268074 19272 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:17:37.269106 19272 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:17:37.274930 19272 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:17:37.279616 19272 DBManager.cc:95] update Meeting set MeetingID = '217' where   id = 217
I0425 16:17:37.283674 19272 DBManager.cc:173] update Meeting set DataRef = 40579536 where   MeetingID = '217'
I0425 16:17:37.287951 19272 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '217'
I0425 16:17:37.292080 19272 DBManager.cc:173] update Meeting set DataRef = 40578976 where   MeetingID = '217'
I0425 16:17:37.296521 19272 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '217'
I0425 16:17:37.301218 19272 DBManager.cc:133] select Port from Meeting where   MeetingID = '217'
I0425 16:17:37.305387 19272 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877557
I0425 16:17:37.309152 19272 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:17:37.309810 19272 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:17:37.314842 19272 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:17:37.318709 19272 DBManager.cc:95] update Meeting set MeetingID = '218' where   id = 218
I0425 16:17:37.323407 19272 DBManager.cc:173] update Meeting set DataRef = 40578928 where   MeetingID = '218'
I0425 16:17:37.327538 19272 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '218'
I0425 16:17:37.331833 19272 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '218'
I0425 16:17:37.335784 19272 DBManager.cc:133] select Port from Meeting where   MeetingID = '218'
I0425 16:17:37.339916 19272 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877557
I0425 16:17:37.344248 19272 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:17:37.344971 19272 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:17:37.350004 19272 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:17:37.353782 19272 DBManager.cc:95] update Meeting set MeetingID = '219' where   id = 219
I0425 16:17:37.357671 19272 DBManager.cc:173] update Meeting set DataRef = 40579536 where   MeetingID = '219'
I0425 16:17:37.361938 19272 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '219'
I0425 16:17:37.367468 19272 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:17:37.371322 19272 DBManager.cc:95] update Meeting set MeetingID = '660ebab1de24f16338ddfc0dff39a256' where   id = 220
I0425 16:17:37.375175 19272 DBManager.cc:133] select Port from Meeting where   MeetingID = '660ebab1de24f16338ddfc0dff39a256'
I0425 16:17:37.379279 19272 DBManager.cc:133] select Port from Meeting where   MeetingID = '219'
I0425 16:17:37.383512 19272 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877557
I0425 16:17:37.387840 19272 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:17:37.388552 19272 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:17:37.393627 19272 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:17:37.397429 19272 DBManager.cc:95] update Meeting set MeetingID = '221' where   id = 221
I0425 16:17:37.401388 19272 DBManager.cc:173] update Meeting set DataRef = 40578928 where   MeetingID = '221'
I0425 16:17:37.406014 19272 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '221'
I0425 16:17:37.410445 19272 DBManager.cc:330] select state from Meeting where   MeetingID = '221'
I0425 16:17:37.411303 19272 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '221'
I0425 16:17:37.412020 19272 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('221', 'abc', 1, 1366877857)
I0425 16:17:37.415866 19272 DBManager.cc:133] select Port from Meeting where   MeetingID = '221'
I0425 16:17:37.419723 19272 DBManager.cc:382] select State from MeetingUser where   MeetingID = '221' and UserID = 'abc'
I0425 16:17:37.423527 19272 DBManager.cc:330] select state from Meeting where   MeetingID = '123'
I0425 16:17:37.428115 19272 DBManager.cc:382] select State from MeetingUser where   MeetingID = '221' and UserID = 'abcd'
I0425 16:17:37.431907 19272 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:17:37.435611 19272 DBManager.cc:95] update Meeting set MeetingID = 'ff338e87f80d6db77d8174a0fa4e731b' where   id = 222
I0425 16:17:37.439380 19272 DBManager.cc:330] select state from Meeting where   MeetingID = 'ff338e87f80d6db77d8174a0fa4e731b'
I0425 16:17:37.440206 19272 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = 'ff338e87f80d6db77d8174a0fa4e731b'
I0425 16:17:37.440922 19272 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('ff338e87f80d6db77d8174a0fa4e731b', 'cccc', 3, 1366877857)
I0425 16:17:37.444633 19272 DBManager.cc:173] update Meeting set DataRef = 40667024 where   MeetingID = 'ff338e87f80d6db77d8174a0fa4e731b'
I0425 16:17:37.449528 19272 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = 'ff338e87f80d6db77d8174a0fa4e731b'
I0425 16:17:37.454233 19272 DBManager.cc:133] select Port from Meeting where   MeetingID = 'ff338e87f80d6db77d8174a0fa4e731b'
I0425 16:17:37.458277 19272 DBManager.cc:382] select State from MeetingUser where   MeetingID = 'ff338e87f80d6db77d8174a0fa4e731b' and UserID = 'cccc'
I0425 16:17:37.462409 19272 DBManager.cc:133] select Port from Meeting where   MeetingID = 'ff338e87f80d6db77d8174a0fa4e731b'
I0425 16:17:37.466136 19272 DBManager.cc:133] select Port from Meeting where   MeetingID = '221'
I0425 16:17:37.470947 19272 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877557
I0425 16:17:37.474684 19272 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:17:37.475446 19272 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by