Log file created at: 2013/04/25 16:19:18
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 16:19:18.596724 19467 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877658
I0425 16:19:18.601382 19467 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:19:18.602170 19467 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:19:18.606617 19467 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:19:18.611732 19467 DBManager.cc:95] update Meeting set MeetingID = '224' where   id = 224
I0425 16:19:18.616149 19467 DBManager.cc:173] update Meeting set DataRef = 140469589779936 where   MeetingID = '224'
I0425 16:19:18.621300 19467 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '224'
I0425 16:19:18.625625 19467 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '224'
I0425 16:19:18.629884 19467 DBManager.cc:133] select Port from Meeting where   MeetingID = '224'
I0425 16:19:18.635201 19467 DBManager.cc:133] select Port from Meeting where   MeetingID = '224'
I0425 16:19:18.640108 19467 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877658
I0425 16:19:18.644820 19467 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:19:18.645535 19467 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:19:18.649936 19467 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:19:18.654032 19467 DBManager.cc:95] update Meeting set MeetingID = '225' where   id = 225
I0425 16:19:18.657825 19467 DBManager.cc:173] update Meeting set DataRef = 140469589791136 where   MeetingID = '225'
I0425 16:19:18.662101 19467 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '225'
I0425 16:19:18.666192 19467 DBManager.cc:173] update Meeting set DataRef = 140469589778528 where   MeetingID = '225'
I0425 16:19:18.671319 19467 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '225'
I0425 16:19:18.676440 19467 DBManager.cc:133] select Port from Meeting where   MeetingID = '225'
I0425 16:19:18.681390 19467 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877658
I0425 16:19:18.685092 19467 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:19:18.685812 19467 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:19:18.690309 19467 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:19:18.694151 19467 DBManager.cc:95] update Meeting set MeetingID = '226' where   id = 226
I0425 16:19:18.698906 19467 DBManager.cc:173] update Meeting set DataRef = 140469589791264 where   MeetingID = '226'
I0425 16:19:18.703125 19467 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '226'
I0425 16:19:18.708683 19467 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '226'
I0425 16:19:18.713541 19467 DBManager.cc:133] select Port from Meeting where   MeetingID = '226'
I0425 16:19:18.719132 19467 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877658
I0425 16:19:18.723027 19467 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:19:18.723778 19467 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:19:18.728274 19467 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:19:18.732034 19467 DBManager.cc:95] update Meeting set MeetingID = '227' where   id = 227
I0425 16:19:18.735949 19467 DBManager.cc:173] update Meeting set DataRef = 140469589787984 where   MeetingID = '227'
I0425 16:19:18.741879 19467 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '227'
I0425 16:19:18.746120 19467 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:19:18.749837 19467 DBManager.cc:95] update Meeting set MeetingID = '7870b4e213d88b6658ee1714e461918b' where   id = 228
I0425 16:19:18.753734 19467 DBManager.cc:133] select Port from Meeting where   MeetingID = '7870b4e213d88b6658ee1714e461918b'
I0425 16:19:18.758540 19467 DBManager.cc:133] select Port from Meeting where   MeetingID = '227'
I0425 16:19:18.763396 19467 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877658
I0425 16:19:18.767113 19467 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:19:18.768144 19467 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:19:18.773630 19467 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:19:18.777487 19467 DBManager.cc:95] update Meeting set MeetingID = '229' where   id = 229
I0425 16:19:18.781374 19467 DBManager.cc:173] update Meeting set DataRef = 140469589787792 where   MeetingID = '229'
I0425 16:19:18.785503 19467 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '229'
I0425 16:19:18.790570 19467 DBManager.cc:330] select state from Meeting where   MeetingID = '229'
I0425 16:19:18.791551 19467 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '229'
I0425 16:19:18.792356 19467 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('229', 'abc', 1, 1366877958)
I0425 16:19:18.796093 19467 DBManager.cc:133] select Port from Meeting where   MeetingID = '229'
I0425 16:19:18.799945 19467 DBManager.cc:382] select State from MeetingUser where   MeetingID = '229' and UserID = 'abc'
I0425 16:19:18.804779 19467 DBManager.cc:330] select state from Meeting where   MeetingID = '123'
I0425 16:19:18.808663 19467 DBManager.cc:382] select State from MeetingUser where   MeetingID = '229' and UserID = 'abcd'
I0425 16:19:18.812433 19467 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:19:18.816900 19467 DBManager.cc:95] update Meeting set MeetingID = 'f02e884a6257d31e4d0edfe70e206773' where   id = 230
I0425 16:19:18.821375 19467 DBManager.cc:330] select state from Meeting where   MeetingID = 'f02e884a6257d31e4d0edfe70e206773'
I0425 16:19:18.822221 19467 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = 'f02e884a6257d31e4d0edfe70e206773'
I0425 16:19:18.822958 19467 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('f02e884a6257d31e4d0edfe70e206773', 'cccc', 3, 1366877958)
I0425 16:19:18.828075 19467 DBManager.cc:173] update Meeting set DataRef = 140469589865536 where   MeetingID = 'f02e884a6257d31e4d0edfe70e206773'
I0425 16:19:18.832978 19467 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = 'f02e884a6257d31e4d0edfe70e206773'
I0425 16:19:18.837635 19467 DBManager.cc:133] select Port from Meeting where   MeetingID = 'f02e884a6257d31e4d0edfe70e206773'
I0425 16:19:18.841543 19467 DBManager.cc:382] select State from MeetingUser where   MeetingID = 'f02e884a6257d31e4d0edfe70e206773' and UserID = 'cccc'
I0425 16:19:18.846626 19467 DBManager.cc:133] select Port from Meeting where   MeetingID = '229'
I0425 16:19:18.851723 19467 DBManager.cc:133] select Port from Meeting where   MeetingID = 'f02e884a6257d31e4d0edfe70e206773'
I0425 16:19:18.856451 19467 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877658
I0425 16:19:18.860179 19467 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:19:18.861039 19467 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not i