Log file created at: 2013/04/25 16:12:32
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 16:12:32.754662 18835 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877252
I0425 16:12:32.759582 18835 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:12:32.760411 18835 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:12:32.768267 18835 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:12:32.773291 18835 DBManager.cc:95] update Meeting set MeetingID = '192' where   id = 192
I0425 16:12:32.777550 18835 DBManager.cc:173] update Meeting set DataRef = 31110432 where   MeetingID = '192'
I0425 16:12:32.782487 18835 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '192'
I0425 16:12:32.786864 18835 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '192'
I0425 16:12:32.791205 18835 DBManager.cc:133] select Port from Meeting where   MeetingID = '192'
I0425 16:12:32.795048 18835 DBManager.cc:133] select Port from Meeting where   MeetingID = '192'
I0425 16:12:32.798892 18835 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877252
I0425 16:12:32.804144 18835 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:12:32.805075 18835 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:12:32.811350 18835 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:12:32.815220 18835 DBManager.cc:95] update Meeting set MeetingID = '193' where   id = 193
I0425 16:12:32.819288 18835 DBManager.cc:173] update Meeting set DataRef = 31109584 where   MeetingID = '193'
I0425 16:12:32.823534 18835 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '193'
I0425 16:12:32.827617 18835 DBManager.cc:173] update Meeting set DataRef = 31109024 where   MeetingID = '193'
I0425 16:12:32.832552 18835 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '193'
I0425 16:12:32.836837 18835 DBManager.cc:133] select Port from Meeting where   MeetingID = '193'
I0425 16:12:32.840889 18835 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877252
I0425 16:12:32.844547 18835 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:12:32.845134 18835 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:12:32.851112 18835 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:12:32.855196 18835 DBManager.cc:95] update Meeting set MeetingID = '194' where   id = 194
I0425 16:12:32.859333 18835 DBManager.cc:173] update Meeting set DataRef = 31108976 where   MeetingID = '194'
I0425 16:12:32.863344 18835 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '194'
I0425 16:12:32.867341 18835 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '194'
I0425 16:12:32.871271 18835 DBManager.cc:133] select Port from Meeting where   MeetingID = '194'
I0425 16:12:32.876025 18835 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877252
I0425 16:12:32.880004 18835 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:12:32.880638 18835 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:12:32.885448 18835 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:12:32.889261 18835 DBManager.cc:95] update Meeting set MeetingID = '195' where   id = 195
I0425 16:12:32.893442 18835 DBManager.cc:173] update Meeting set DataRef = 31109584 where   MeetingID = '195'
I0425 16:12:32.897696 18835 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '195'
I0425 16:12:32.902560 18835 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:12:32.906499 18835 DBManager.cc:95] update Meeting set MeetingID = 'afe35db56f4b2b1a75a749e3ba89cadd' where   id = 196
I0425 16:12:32.910228 18835 DBManager.cc:133] select Port from Meeting where   MeetingID = 'afe35db56f4b2b1a75a749e3ba89cadd'
I0425 16:12:32.914244 18835 DBManager.cc:133] select Port from Meeting where   MeetingID = '195'
I0425 16:12:32.918643 18835 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877252
I0425 16:12:32.922485 18835 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:12:32.923096 18835 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:12:32.928190 18835 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:12:32.932670 18835 DBManager.cc:95] update Meeting set MeetingID = '197' where   id = 197
I0425 16:12:32.937463 18835 DBManager.cc:173] update Meeting set DataRef = 31108976 where   MeetingID = '197'
I0425 16:12:32.941596 18835 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '197'
I0425 16:12:32.945600 18835 DBManager.cc:330] select state from Meeting where   MeetingID = '197'
I0425 16:12:32.946425 18835 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '197'
I0425 16:12:32.947005 18835 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('197', 'abc', 1, 1366877552)
I0425 16:12:32.949728 18835 DBManager.cc:133] select Port from Meeting where   MeetingID = '197'
I0425 16:12:32.951521 18835 DBManager.cc:382] select State from MeetingUser where   MeetingID = '197' and UserID = 'abc'
I0425 16:12:32.953415 18835 DBManager.cc:330] select state from Meeting where   MeetingID = '123'
I0425 16:12:32.955240 18835 DBManager.cc:382] select State from MeetingUser where   MeetingID = '197' and UserID = 'abcd'
I0425 16:12:32.957605 18835 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:12:32.959399 18835 DBManager.cc:95] update Meeting set MeetingID = '009c0ec8e3dd2c8cf0ff1e368da8b92d' where   id = 198
I0425 16:12:32.961169 18835 DBManager.cc:330] select state from Meeting where   MeetingID = '009c0ec8e3dd2c8cf0ff1e368da8b92d'
I0425 16:12:32.961686 18835 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '009c0ec8e3dd2c8cf0ff1e368da8b92d'
I0425 16:12:32.961987 18835 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('009c0ec8e3dd2c8cf0ff1e368da8b92d', 'cccc', 3, 1366877552)
I0425 16:12:32.963747 18835 DBManager.cc:173] update Meeting set DataRef = 31197072 where   MeetingID = '009c0ec8e3dd2c8cf0ff1e368da8b92d'
I0425 16:12:32.965610 18835 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '009c0ec8e3dd2c8cf0ff1e368da8b92d'
I0425 16:12:32.968029 18835 DBManager.cc:133] select Port from Meeting where   MeetingID = '009c0ec8e3dd2c8cf0ff1e368da8b92d'
I0425 16:12:32.969779 18835 DBManager.cc:382] select State from MeetingUser where   MeetingID = '009c0ec8e3dd2c8cf0ff1e368da8b92d' and UserID = 'cccc'
I0425 16:12:32.971822 18835 DBManager.cc:133] select Port from Meeting where   MeetingID = '009c0ec8e3dd2c8cf0ff1e368da8b92d'
I0425 16:12:32.974086 18835 DBManager.cc:133] select Port from Meeting where   MeetingID = '197'
I0425 16:12:32.976619 18835 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877252
I0425 16:12:32.979359 18835 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:12:32.979809 18835 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by