Log file created at: 2013/05/04 21:47:23
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0504 21:47:23.015384  9947 DBManager.cc:540] delete from MeetingUser where   HBTime < 1367674942
I0504 21:47:23.015384  9948 DBManager.cc:540] delete from MeetingUser where   HBTime < 1367674942
I0504 21:47:23.018458  9948 DBManager.cc:561] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0504 21:47:23.018591  9947 DBManager.cc:561] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0504 21:47:23.024662  9948 DBManager.cc:579] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0504 21:47:23.024662  9947 DBManager.cc:579] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0504 21:47:33.040604  9947 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367675248 order by id
I0504 21:47:33.041650  9947 DBManager.cc:660] update MeetingUser set State = 4 where   State = 3 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d'
I0504 21:47:33.041970  9947 DBManager.cc:667] select UserID from MeetingUser where     State = 2 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and HBTime > 1367675248
I0504 21:47:33.042300  9947 DBManager.cc:689] select UserID from MeetingUser where     State = 1 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and HBTime > 1367675248
I0504 21:47:33.042613  9947 DBManager.cc:727] update MeetingUser set State = 3 where       State = 4 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d'
E0504 21:47:33.042947  9947 DBManager.cc:613] 6c6c43b8f11f8428c00077f1c996284d
I0504 21:47:33.048126  9947 DBManager.cc:660] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU
E0504 21:47:33.048321  9947 DBManager.cc:662] transferAuthYou have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''and/or modify
  it under the terms of the GNU General Public License as publish' at line 1
E0504 21:47:33.048559  9947 DBManager.cc:613] and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</copyright>

<description>
This file lists all of the available character sets.
To make maintaining easier please:
 - keep records sorted by collation number.
 - change charsets.max-id when adding a new collation.
</description>

<charset name="big5">
  <family>Traditional Chinese</family>
  <description>Big5 Traditional Chinese</description>
  <alias>big-5</alias>
  <alias>bigfive</alias>
  <alias>big-five</alias>
  <alias>cn-big5</alias>
  <alias>csbig5</alias>
  <collation name="big5_chinese_ci"	id="1"	order="Chinese">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="big5_bin"	id="84"	order="Binary">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
</charset>

<charset name="latin2">
  <family>Central European</family>
  <description>ISO 8859-2 Central European</description>
  <alias>csisolatin2</alias>
  <alias>iso-8859-2</alias>
  <alias>iso-ir-101</alias>
  <alias>iso_8859-2</alias>
  <alias>iso_8859-2:1987</alias>
  <alias>l2</alias>
  <collation name="latin2_czech_cs" 	id="2"	order="Czech" flag="compiled"/>
  <collation name="latin2_general_ci"	id="9"	flag="primary">
    <order>Hungarian</order>
    <order>Polish</order>
    <order>Romanian</order>
    <order>Croatian</order>
    <order>Slovak</order>
    <order>Slovenian</order>
    <order>Sorbian</order>
  </collation>
  <collation name="latin2_hungarian_ci"		id="21"	order="Hungarian"/>
  <collation name="latin2_croatian_ci"		id="27"	order="Croatian"/>
  <collation name="latin2_bin"	id="77"	order="Binary"	flag="binary"/>
</charset>

<charset name="dec8">
  <family>Western</family>
  <description>DEC West European</description>
  <collation name="dec8_bin"		id="69"	order="Binary"	flag="binary"/>
  <collation name="dec8_swedish_ci"	id="3"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="cp850">
  <family>Western</family>
  <description>DOS West European</description>
  <alias>850</alias>
  <alias>cspc850multilingual</alias>
  <alias>ibm850</alias>
  <collation name="cp850_general_ci"	id="4"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
  <collation name="cp850_bin"	id="80"	order="Binary"	flag="binary"/>
</charset>

<charset name="latin1">
  <family>Western</family>
  <description>cp1252 West European</description>
  <alias>csisolatin1</alias>
  <alias>iso-8859-1</alias>
  <alias>iso-ir-100</alias>
  <alias>iso_8859-1</alias>
  <alias>iso_8859-1:1987</alias>
  <alias>l1</alias>
  <alias>latin1</alias>
  <collation name="latin1_german1_ci"	id="5"	order="German Duden"/>
  <collation name="latin1_swedish_ci"	id="8"	order="Finnish, Swedish">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="latin1_danish_ci"	id="15"	order="Danish"/>
  <collation name="latin1_german2_ci"	id="31"	order="German Phonebook"	flag="compiled"/>
  <collation name="latin1_spanish_ci"	id="94"	order="Spanish"/>
  <collation name="latin1_bin"		id="47"	order="Binary">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="latin1_general_ci"	id="48">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
  <collation name="latin1_general_cs"	id="49">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="hp8">
  <family>Western</family>
  <description>HP West European</description>
  <alias>hproman8</alias>
  <collation name="hp8_bin"		id="72"	order="Binary"	flag="binary"/>
  <collation name="hp8_english_ci"	id="6"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="koi8r">
  <family>Cyrillic</family>
  <description>KOI8-R Relcom Russian</description>
  <alias>koi8-r</alias>
  <alias>cskoi8r</alias>
  <collation name="koi8r_general_ci"	id="7"	order="Russian"	flag="primary"/>
  <collation name="koi8r_bin"		id="74"	order="Binary"	flag="binary"/>
</charset>

<charset name="swe7">
  <family>Western</family>
  <description>7bit Swedish</description>
  <alias>iso-646-se</alias>
  <collation name="swe7_swedish_ci"	id="10"	order="Swedish"	flag="primary"/>
  <collation name="swe7_bin"		id="82"	order="Binary"	flag="binary"/>
</charset>

<charset name="ascii">
  <family>Western</family>
  <description>US ASCII</description>
  <alias>us</alias>
  <alias>us-ascii</alias>
  <alias>csascii</alias>
  <alias>iso-ir-6</alias>
  <alias>iso646-us</alias>
  <collation name="ascii_general_ci"	id="11"	order="English"	flag="primary"/>
  <collation name="ascii_bin"		id="65"	order="Binary"	flag="binary"/>
</charset>

<charset name="ujis">
  <family>Japanese</family>
  <description>EUC-JP Japanese</description>
  <alias>euc-jp</alias>
  <collation name="ujis_japanese_ci"	id="12"	order="Japanese">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="ujis_bin"	id="91"	order="Japanese">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
</charset>

<charset name="sjis">
  <family>Japanese</family>
  <description>Shift-JIS Japanese</description>
  <alias>s-jis</alias>
  <alias>shift-jis</alias>
  <alias>x-sjis</alias>
  <collation name="sjis_japanese_ci" 	id="13"	order="Japanese">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="sjis_bin" 	id="88"	order="Binary">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
</charset>

<charset name="cp1251">
  <family>Cyrillic</family>
  <description>Windows Cyrillic</description>
  <alias>windows-1251</alias>
  <alias>ms-cyr</alias>
  <alias>ms-cyrillic</alias>
  <collation name="cp1251_bulgarian_ci"	id="14">
    <order>Belarusian</order>
    <order>Bulgarian</order>
    <order>Macedonian</order>
    <order>Russian</order>
    <order>Serbian</order>
    <order>Mongolian</order>
    <order>Ukrainian</order>
  </collation>
  <collation name="cp1251_ukrainian_ci"	id="23"	order="Ukrainian"/>
  <collation name="cp1251_bin"		id="50"	order="Binary"	flag="binary"/>
  <collation name="cp1251_general_ci"	id="51" flag="primary">
    <order>Belarusian</order>
    <order>Bulgarian</order>
    <order>Macedonian</order>
    <order>Russian</order>
    <order>Serbian</order>
    <order>Mongolian</order>
    <order>Ukrainian</order>
  </collation>
  <collation name="cp1251_general_cs"	id="52">
    <order>Belarusian</order>
    <order>Bulgarian</order>
    <order>Macedonian</order>
    <order>Russian</order>
    <order>Serbian</order>
    <order>Mongolian</order>
    <order>Ukrainian</order>
  </collation>
</charsð
I0504 21:47:43.054888  9947 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367675258 order by id
I0504 21:47:43.055567  9947 DBManager.cc:660] update MeetingUser set State = 4 where   State = 3 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d'
I0504 21:47:43.055742  9947 DBManager.cc:667] select UserID from MeetingUser where     State = 2 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and HBTime > 1367675258
I0504 21:47:43.056022  9947 DBManager.cc:689] select UserID from MeetingUser where     State = 1 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and HBTime > 1367675258
I0504 21:47:43.056339  9947 DBManager.cc:727] update MeetingUser set State = 3 where       State = 4 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d'
E0504 21:47:43.056558  9947 DBManager.cc:613] 6c6c43b8f11f8428c00077f1c996284d
I0504 21:47:43.061033  9947 DBManager.cc:660] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU
E0504 21:47:43.061163  9947 DBManager.cc:662] transferAuthYou have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''and/or modify
  it under the terms of the GNU General Public License as publish' at line 1
E0504 21:47:43.061576  9947 DBManager.cc:613] and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</copyright>

<description>
This file lists all of the available character sets.
To make maintaining easier please:
 - keep records sorted by collation number.
 - change charsets.max-id when adding a new collation.
</description>

<charset name="big5">
  <family>Traditional Chinese</family>
  <description>Big5 Traditional Chinese</description>
  <alias>big-5</alias>
  <alias>bigfive</alias>
  <alias>big-five</alias>
  <alias>cn-big5</alias>
  <alias>csbig5</alias>
  <collation name="big5_chinese_ci"	id="1"	order="Chinese">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="big5_bin"	id="84"	order="Binary">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
</charset>

<charset name="latin2">
  <family>Central European</family>
  <description>ISO 8859-2 Central European</description>
  <alias>csisolatin2</alias>
  <alias>iso-8859-2</alias>
  <alias>iso-ir-101</alias>
  <alias>iso_8859-2</alias>
  <alias>iso_8859-2:1987</alias>
  <alias>l2</alias>
  <collation name="latin2_czech_cs" 	id="2"	order="Czech" flag="compiled"/>
  <collation name="latin2_general_ci"	id="9"	flag="primary">
    <order>Hungarian</order>
    <order>Polish</order>
    <order>Romanian</order>
    <order>Croatian</order>
    <order>Slovak</order>
    <order>Slovenian</order>
    <order>Sorbian</order>
  </collation>
  <collation name="latin2_hungarian_ci"		id="21"	order="Hungarian"/>
  <collation name="latin2_croatian_ci"		id="27"	order="Croatian"/>
  <collation name="latin2_bin"	id="77"	order="Binary"	flag="binary"/>
</charset>

<charset name="dec8">
  <family>Western</family>
  <description>DEC West European</description>
  <collation name="dec8_bin"		id="69"	order="Binary"	flag="binary"/>
  <collation name="dec8_swedish_ci"	id="3"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="cp850">
  <family>Western</family>
  <description>DOS West European</description>
  <alias>850</alias>
  <alias>cspc850multilingual</alias>
  <alias>ibm850</alias>
  <collation name="cp850_general_ci"	id="4"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
  <collation name="cp850_bin"	id="80"	order="Binary"	flag="binary"/>
</charset>

<charset name="latin1">
  <family>Western</family>
  <description>cp1252 West European</description>
  <alias>csisolatin1</alias>
  <alias>iso-8859-1</alias>
  <alias>iso-ir-100</alias>
  <alias>iso_8859-1</alias>
  <alias>iso_8859-1:1987</alias>
  <alias>l1</alias>
  <alias>latin1</alias>
  <collation name="latin1_german1_ci"	id="5"	order="German Duden"/>
  <collation name="latin1_swedish_ci"	id="8"	order="Finnish, Swedish">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="latin1_danish_ci"	id="15"	order="Danish"/>
  <collation name="latin1_german2_ci"	id="31"	order="German Phonebook"	flag="compiled"/>
  <collation name="latin1_spanish_ci"	id="94"	order="Spanish"/>
  <collation name="latin1_bin"		id="47"	order="Binary">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="latin1_general_ci"	id="48">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
  <collation name="latin1_general_cs"	id="49">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="hp8">
  <family>Western</family>
  <description>HP West European</description>
  <alias>hproman8</alias>
  <collation name="hp8_bin"		id="72"	order="Binary"	flag="binary"/>
  <collation name="hp8_english_ci"	id="6"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="koi8r">
  <family>Cyrillic</family>
  <description>KOI8-R Relcom Russian</description>
  <alias>koi8-r</alias>
  <alias>cskoi8r</alias>
  <collation name="koi8r_general_ci"	id="7"	order="Russian"	flag="primary"/>
  <collation name="koi8r_bin"		id="74"	order="Binary"	flag="binary"/>
</charset>

<charset name="swe7">
  <family>Western</family>
  <description>7bit Swedish</description>
  <alias>iso-646-se</alias>
  <collation name="swe7_swedish_ci"	id="10"	order="Swedish"	flag="primary"/>
  <collation name="swe7_bin"		id="82"	order="Binary"	flag="binary"/>
</charset>

<charset name="ascii">
  <family>Western</family>
  <description>US ASCII</description>
  <alias>us</alias>
  <alias>us-ascii</alias>
  <alias>csascii</alias>
  <alias>iso-ir-6</alias>
  <alias>iso646-us</alias>
  <collation name="ascii_general_ci"	id="11"	order="English"	flag="primary"/>
  <collation name="ascii_bin"		id="65"	order="Binary"	flag="binary"/>
</charset>

<charset name="ujis">
  <family>Japanese</family>
  <description>EUC-JP Japanese</description>
  <alias>euc-jp</alias>
  <collation name="ujis_japanese_ci"	id="12"	order="Japanese">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="ujis_bin"	id="91"	order="Japanese">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
</charset>

<charset name="sjis">
  <family>Japanese</family>
  <description>Shift-JIS Japanese</description>
  <alias>s-jis</alias>
  <alias>shift-jis</alias>
  <alias>x-sjis</alias>
  <collation name="sjis_japanese_ci" 	id="13"	order="Japanese">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="sjis_bin" 	id="88"	order="Binary">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
</charset>

<charset name="cp1251">
  <family>Cyrillic</family>
  <description>Windows Cyrillic</description>
  <alias>windows-1251</alias>
  <alias>ms-cyr</alias>
  <alias>ms-cyrillic</alias>
  <collation name="cp1251_bulgarian_ci"	id="14">
    <order>Belarusian</order>
    <order>Bulgarian</order>
    <order>Macedonian</order>
    <order>Russian</order>
    <order>Serbian</order>
    <order>Mongolian</order>
    <order>Ukrainian</order>
  </collation>
  <collation name="cp1251_ukrainian_ci"	id="23"	order="Ukrainian"/>
  <collation name="cp1251_bin"		id="50"	order="Binary"	flag="binary"/>
  <collation name="cp1251_general_ci"	id="51" flag="primary">
    <order>Belarusian</order>
    <order>Bulgarian</order>
    <order>Macedonian</order>
    <order>Russian</order>
    <order>Serbian</order>
    <order>Mongolian</order>
    <order>Ukrainian</order>
  </collation>
  <collation name="cp1251_general_cs"	id="52">
    <order>Belarusian</order>
    <order>Bulgarian</order>
    <order>Macedonian</order>
    <order>Russian</order>
    <order>Serbian</order>
    <order>Mongolian</order>
    <order>Ukrainian</order>
  </collation>
</charsð
I0504 21:47:45.389308  9916 DBManager.cc:77] insert into Meeting (state) values (0)
I0504 21:47:45.423848  9916 DBManager.cc:95] update Meeting set MeetingID = '7257d4ec05d502d49af5079d5fc83f95' where   id = 4016
I0504 21:47:50.475994  9936 DBManager.cc:347] select state from Meeting where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95'
I0504 21:47:50.476869  9936 DBManager.cc:163] update Meeting set state = 1 where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95'
I0504 21:47:50.477182  9936 DBManager.cc:368] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('7257d4ec05d502d49af5079d5fc83f95', 'TNT', 3, 1367675270)
E0504 21:47:50.480286  9936 MeetingHandler.cc:78] create meeting updater
I0504 21:47:50.483734  9936 DBManager.cc:185] update Meeting set DataRef = 13575616 where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95'
I0504 21:47:50.486713  9936 DBManager.cc:117] update Meeting set Port = 11250 where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95'
E0504 21:47:50.487354  9936 MeetingHandler.cc:98] join msg return
I0504 21:47:50.490653  9936 DBManager.cc:141] select Port from Meeting where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95'
I0504 21:47:50.510301  9936 DBManager.cc:516] update MeetingUser set HBTime = 1367675270 where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95' and UserID = 'TNT'
I0504 21:47:50.513008  9936 DBManager.cc:399] select State from MeetingUser where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95' and UserID = 'TNT'
I0504 21:47:53.068338  9947 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367675268 order by id
I0504 21:47:53.069488  9947 DBManager.cc:660] update MeetingUser set State = 4 where   State = 3 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d'
I0504 21:47:53.069726  9947 DBManager.cc:667] select UserID from MeetingUser where     State = 2 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and HBTime > 1367675268
I0504 21:47:53.069948  9947 DBManager.cc:689] select UserID from MeetingUser where     State = 1 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and HBTime > 1367675268
I0504 21:47:53.070128  9947 DBManager.cc:727] update MeetingUser set State = 3 where       State = 4 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d'
E0504 21:47:53.070303  9947 DBManager.cc:613] 6c6c43b8f11f8428c00077f1c996284d
I0504 21:47:53.072794  9947 DBManager.cc:660] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU
E0504 21:47:53.073003  9947 DBManager.cc:662] transferAuthYou have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''and/or modify
  it under the terms of the GNU General Public License as publish' at line 1
E0504 21:47:53.073415  9947 DBManager.cc:613] and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</copyright>

<description>
This file lists all of the available character sets.
To make maintaining easier please:
 - keep records sorted by collation number.
 - change charsets.max-id when adding a new collation.
</description>

<charset name="big5">
  <family>Traditional Chinese</family>
  <description>Big5 Traditional Chinese</description>
  <alias>big-5</alias>
  <alias>bigfive</alias>
  <alias>big-five</alias>
  <alias>cn-big5</alias>
  <alias>csbig5</alias>
  <collation name="big5_chinese_ci"	id="1"	order="Chinese">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="big5_bin"	id="84"	order="Binary">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
</charset>

<charset name="latin2">
  <family>Central European</family>
  <description>ISO 8859-2 Central European</description>
  <alias>csisolatin2</alias>
  <alias>iso-8859-2</alias>
  <alias>iso-ir-101</alias>
  <alias>iso_8859-2</alias>
  <alias>iso_8859-2:1987</alias>
  <alias>l2</alias>
  <collation name="latin2_czech_cs" 	id="2"	order="Czech" flag="compiled"/>
  <collation name="latin2_general_ci"	id="9"	flag="primary">
    <order>Hungarian</order>
    <order>Polish</order>
    <order>Romanian</order>
    <order>Croatian</order>
    <order>Slovak</order>
    <order>Slovenian</order>
    <order>Sorbian</order>
  </collation>
  <collation name="latin2_hungarian_ci"		id="21"	order="Hungarian"/>
  <collation name="latin2_croatian_ci"		id="27"	order="Croatian"/>
  <collation name="latin2_bin"	id="77"	order="Binary"	flag="binary"/>
</charset>

<charset name="dec8">
  <family>Western</family>
  <description>DEC West European</description>
  <collation name="dec8_bin"		id="69"	order="Binary"	flag="binary"/>
  <collation name="dec8_swedish_ci"	id="3"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="cp850">
  <family>Western</family>
  <description>DOS West European</description>
  <alias>850</alias>
  <alias>cspc850multilingual</alias>
  <alias>ibm850</alias>
  <collation name="cp850_general_ci"	id="4"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
  <collation name="cp850_bin"	id="80"	order="Binary"	flag="binary"/>
</charset>

<charset name="latin1">
  <family>Western</family>
  <description>cp1252 West European</description>
  <alias>csisolatin1</alias>
  <alias>iso-8859-1</alias>
  <alias>iso-ir-100</alias>
  <alias>iso_8859-1</alias>
  <alias>iso_8859-1:1987</alias>
  <alias>l1</alias>
  <alias>latin1</alias>
  <collation name="latin1_german1_ci"	id="5"	order="German Duden"/>
  <collation name="latin1_swedish_ci"	id="8"	order="Finnish, Swedish">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="latin1_danish_ci"	id="15"	order="Danish"/>
  <collation name="latin1_german2_ci"	id="31"	order="German Phonebook"	flag="compiled"/>
  <collation name="latin1_spanish_ci"	id="94"	order="Spanish"/>
  <collation name="latin1_bin"		id="47"	order="Binary">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="latin1_general_ci"	id="48">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
  <collation name="latin1_general_cs"	id="49">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="hp8">
  <family>Western</family>
  <description>HP West European</description>
  <alias>hproman8</alias>
  <collation name="hp8_bin"		id="72"	order="Binary"	flag="binary"/>
  <collation name="hp8_english_ci"	id="6"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="koi8r">
  <family>Cyrillic</family>
  <description>KOI8-R Relcom Russian</description>
  <alias>koi8-r</alias>
  <alias>cskoi8r</alias>
  <collation name="koi8r_general_ci"	id="7"	order="Russian"	flag="primary"/>
  <collation name="koi8r_bin"		id="74"	order="Binary"	flag="binary"/>
</charset>

<charset name="swe7">
  <family>Western</family>
  <description>7bit Swedish</description>
  <alias>iso-646-se</alias>
  <collation name="swe7_swedish_ci"	id="10"	order="Swedish"	flag="primary"/>
  <collation name="swe7_bin"		id="82"	order="Binary"	flag="binary"/>
</charset>

<charset name="ascii">
  <family>Western</family>
  <description>US ASCII</description>
  <alias>us</alias>
  <alias>us-ascii</alias>
  <alias>csascii</alias>
  <alias>iso-ir-6</alias>
  <alias>iso646-us</alias>
  <collation name="ascii_general_ci"	id="11"	order="English"	flag="primary"/>
  <collation name="ascii_bin"		id="65"	order="Binary"	flag="binary"/>
</charset>

<charset name="ujis">
  <family>Japanese</family>
  <description>EUC-JP Japanese</description>
  <alias>euc-jp</alias>
  <collation name="ujis_japanese_ci"	id="12"	order="Japanese">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="ujis_bin"	id="91"	order="Japanese">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
</charset>

<charset name="sjis">
  <family>Japanese</family>
  <description>Shift-JIS Japanese</description>
  <alias>s-jis</alias>
  <alias>shift-jis</alias>
  <alias>x-sjis</alias>
  <collation name="sjis_japanese_ci" 	id="13"	order="Japanese">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="sjis_bin" 	id="88"	order="Binary">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
</charset>

<charset name="cp1251">
  <family>Cyrillic</family>
  <description>Windows Cyrillic</description>
  <alias>windows-1251</alias>
  <alias>ms-cyr</alias>
  <alias>ms-cyrillic</alias>
  <collation name="cp1251_bulgarian_ci"	id="14">
    <order>Belarusian</order>
    <order>Bulgarian</order>
    <order>Macedonian</order>
    <order>Russian</order>
    <order>Serbian</order>
    <order>Mongolian</order>
    <order>Ukrainian</order>
  </collation>
  <collation name="cp1251_ukrainian_ci"	id="23"	order="Ukrainian"/>
  <collation name="cp1251_bin"		id="50"	order="Binary"	flag="binary"/>
  <collation name="cp1251_general_ci"	id="51" flag="primary">
    <order>Belarusian</order>
    <order>Bulgarian</order>
    <order>Macedonian</order>
    <order>Russian</order>
    <order>Serbian</order>
    <order>Mongolian</order>
    <order>Ukrainian</order>
  </collation>
  <collation name="cp1251_general_cs"	id="52">
    <order>Belarusian</order>
    <order>Bulgarian</order>
    <order>Macedonian</order>
    <order>Russian</order>
    <order>Serbian</order>
    <order>Mongolian</order>
    <order>Ukrainian</order>
  </collation>
</charsð
I0504 21:47:55.575409  9924 DBManager.cc:516] update MeetingUser set HBTime = 1367675275 where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95' and UserID = 'TNT'
I0504 21:47:55.578323  9924 DBManager.cc:399] select State from MeetingUser where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95' and UserID = 'TNT'
I0504 21:48:00.646436  9936 DBManager.cc:516] update MeetingUser set HBTime = 1367675280 where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95' and UserID = 'TNT'
I0504 21:48:00.649349  9936 DBManager.cc:399] select State from MeetingUser where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95' and UserID = 'TNT'
I0504 21:48:03.077921  9947 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367675278 order by id
I0504 21:48:03.078629  9947 DBManager.cc:660] update MeetingUser set State = 4 where   State = 3 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d'
I0504 21:48:03.078881  9947 DBManager.cc:667] select UserID from MeetingUser where     State = 2 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and HBTime > 1367675278
I0504 21:48:03.079102  9947 DBManager.cc:689] select UserID from MeetingUser where     State = 1 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and HBTime > 1367675278
I0504 21:48:03.079303  9947 DBManager.cc:727] update MeetingUser set State = 3 where       State = 4 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d'
E0504 21:48:03.079535  9947 DBManager.cc:613] 6c6c43b8f11f8428c00077f1c996284d
I0504 21:48:03.083055  9947 DBManager.cc:660] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU
E0504 21:48:03.083230  9947 DBManager.cc:662] transferAuthYou have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''and/or modify
  it under the terms of the GNU General Public License as publish' at line 1
E0504 21:48:03.083575  9947 DBManager.cc:613] and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</copyright>

<description>
This file lists all of the available character sets.
To make maintaining easier please:
 - keep records sorted by collation number.
 - change charsets.max-id when adding a new collation.
</description>

<charset name="big5">
  <family>Traditional Chinese</family>
  <description>Big5 Traditional Chinese</description>
  <alias>big-5</alias>
  <alias>bigfive</alias>
  <alias>big-five</alias>
  <alias>cn-big5</alias>
  <alias>csbig5</alias>
  <collation name="big5_chinese_ci"	id="1"	order="Chinese">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="big5_bin"	id="84"	order="Binary">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
</charset>

<charset name="latin2">
  <family>Central European</family>
  <description>ISO 8859-2 Central European</description>
  <alias>csisolatin2</alias>
  <alias>iso-8859-2</alias>
  <alias>iso-ir-101</alias>
  <alias>iso_8859-2</alias>
  <alias>iso_8859-2:1987</alias>
  <alias>l2</alias>
  <collation name="latin2_czech_cs" 	id="2"	order="Czech" flag="compiled"/>
  <collation name="latin2_general_ci"	id="9"	flag="primary">
    <order>Hungarian</order>
    <order>Polish</order>
    <order>Romanian</order>
    <order>Croatian</order>
    <order>Slovak</order>
    <order>Slovenian</order>
    <order>Sorbian</order>
  </collation>
  <collation name="latin2_hungarian_ci"		id="21"	order="Hungarian"/>
  <collation name="latin2_croatian_ci"		id="27"	order="Croatian"/>
  <collation name="latin2_bin"	id="77"	order="Binary"	flag="binary"/>
</charset>

<charset name="dec8">
  <family>Western</family>
  <description>DEC West European</description>
  <collation name="dec8_bin"		id="69"	order="Binary"	flag="binary"/>
  <collation name="dec8_swedish_ci"	id="3"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="cp850">
  <family>Western</family>
  <description>DOS West European</description>
  <alias>850</alias>
  <alias>cspc850multilingual</alias>
  <alias>ibm850</alias>
  <collation name="cp850_general_ci"	id="4"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
  <collation name="cp850_bin"	id="80"	order="Binary"	flag="binary"/>
</charset>

<charset name="latin1">
  <family>Western</family>
  <description>cp1252 West European</description>
  <alias>csisolatin1</alias>
  <alias>iso-8859-1</alias>
  <alias>iso-ir-100</alias>
  <alias>iso_8859-1</alias>
  <alias>iso_8859-1:1987</alias>
  <alias>l1</alias>
  <alias>latin1</alias>
  <collation name="latin1_german1_ci"	id="5"	order="German Duden"/>
  <collation name="latin1_swedish_ci"	id="8"	order="Finnish, Swedish">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="latin1_danish_ci"	id="15"	order="Danish"/>
  <collation name="latin1_german2_ci"	id="31"	order="German Phonebook"	flag="compiled"/>
  <collation name="latin1_spanish_ci"	id="94"	order="Spanish"/>
  <collation name="latin1_bin"		id="47"	order="Binary">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="latin1_general_ci"	id="48">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
  <collation name="latin1_general_cs"	id="49">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="hp8">
  <family>Western</family>
  <description>HP West European</description>
  <alias>hproman8</alias>
  <collation name="hp8_bin"		id="72"	order="Binary"	flag="binary"/>
  <collation name="hp8_english_ci"	id="6"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="koi8r">
  <family>Cyrillic</family>
  <description>KOI8-R Relcom Russian</description>
  <alias>koi8-r</alias>
  <alias>cskoi8r</alias>
  <collation name="koi8r_general_ci"	id="7"	order="Russian"	flag="primary"/>
  <collation name="koi8r_bin"		id="74"	order="Binary"	flag="binary"/>
</charset>

<charset name="swe7">
  <family>Western</family>
  <description>7bit Swedish</description>
  <alias>iso-646-se</alias>
  <collation name="swe7_swedish_ci"	id="10"	order="Swedish"	flag="primary"/>
  <collation name="swe7_bin"		id="82"	order="Binary"	flag="binary"/>
</charset>

<charset name="ascii">
  <family>Western</family>
  <description>US ASCII</description>
  <alias>us</alias>
  <alias>us-ascii</alias>
  <alias>csascii</alias>
  <alias>iso-ir-6</alias>
  <alias>iso646-us</alias>
  <collation name="ascii_general_ci"	id="11"	order="English"	flag="primary"/>
  <collation name="ascii_bin"		id="65"	order="Binary"	flag="binary"/>
</charset>

<charset name="ujis">
  <family>Japanese</family>
  <description>EUC-JP Japanese</description>
  <alias>euc-jp</alias>
  <collation name="ujis_japanese_ci"	id="12"	order="Japanese">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="ujis_bin"	id="91"	order="Japanese">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
</charset>

<charset name="sjis">
  <family>Japanese</family>
  <description>Shift-JIS Japanese</description>
  <alias>s-jis</alias>
  <alias>shift-jis</alias>
  <alias>x-sjis</alias>
  <collation name="sjis_japanese_ci" 	id="13"	order="Japanese">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="sjis_bin" 	id="88"	order="Binary">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
</charset>

<charset name="cp1251">
  <family>Cyrillic</family>
  <description>Windows Cyrillic</description>
  <alias>windows-1251</alias>
  <alias>ms-cyr</alias>
  <alias>ms-cyrillic</alias>
  <collation name="cp1251_bulgarian_ci"	id="14">
    <order>Belarusian</order>
    <order>Bulgarian</order>
    <order>Macedonian</order>
    <order>Russian</order>
    <order>Serbian</order>
    <order>Mongolian</order>
    <order>Ukrainian</order>
  </collation>
  <collation name="cp1251_ukrainian_ci"	id="23"	order="Ukrainian"/>
  <collation name="cp1251_bin"		id="50"	order="Binary"	flag="binary"/>
  <collation name="cp1251_general_ci"	id="51" flag="primary">
    <order>Belarusian</order>
    <order>Bulgarian</order>
    <order>Macedonian</order>
    <order>Russian</order>
    <order>Serbian</order>
    <order>Mongolian</order>
    <order>Ukrainian</order>
  </collation>
  <collation name="cp1251_general_cs"	id="52">
    <order>Belarusian</order>
    <order>Bulgarian</order>
    <order>Macedonian</order>
    <order>Russian</order>
    <order>Serbian</order>
    <order>Mongolian</order>
    <order>Ukrainian</order>
  </collation>
</charsð
I0504 21:48:05.706053  9924 DBManager.cc:516] update MeetingUser set HBTime = 1367675285 where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95' and UserID = 'TNT'
I0504 21:48:05.708873  9924 DBManager.cc:399] select State from MeetingUser where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95' and UserID = 'TNT'
I0504 21:48:10.851241  9877 DBManager.cc:516] update MeetingUser set HBTime = 1367675290 where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95' and UserID = 'TNT'
I0504 21:48:10.853987  9877 DBManager.cc:399] select State from MeetingUser where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95' and UserID = 'TNT'
I0504 21:48:13.089124  9947 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367675288 order by id
I0504 21:48:13.090126  9947 DBManager.cc:660] update MeetingUser set State = 4 where   State = 3 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d'
I0504 21:48:13.090353  9947 DBManager.cc:667] select UserID from MeetingUser where     State = 2 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and HBTime > 1367675288
I0504 21:48:13.090546  9947 DBManager.cc:689] select UserID from MeetingUser where     State = 1 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and HBTime > 1367675288
I0504 21:48:13.090723  9947 DBManager.cc:727] update MeetingUser set State = 3 where       State = 4 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d'
E0504 21:48:13.090973  9947 DBManager.cc:613] 6c6c43b8f11f8428c00077f1c996284d
I0504 21:48:13.093852  9947 DBManager.cc:660] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU
E0504 21:48:13.093981  9947 DBManager.cc:662] transferAuthYou have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''and/or modify
  it under the terms of the GNU General Public License as publish' at line 1
E0504 21:48:13.094240  9947 DBManager.cc:613] and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</copyright>

<description>
This file lists all of the available character sets.
To make maintaining easier please:
 - keep records sorted by collation number.
 - change charsets.max-id when adding a new collation.
</description>

<charset name="big5">
  <family>Traditional Chinese</family>
  <description>Big5 Traditional Chinese</description>
  <alias>big-5</alias>
  <alias>bigfive</alias>
  <alias>big-five</alias>
  <alias>cn-big5</alias>
  <alias>csbig5</alias>
  <collation name="big5_chinese_ci"	id="1"	order="Chinese">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="big5_bin"	id="84"	order="Binary">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
</charset>

<charset name="latin2">
  <family>Central European</family>
  <description>ISO 8859-2 Central European</description>
  <alias>csisolatin2</alias>
  <alias>iso-8859-2</alias>
  <alias>iso-ir-101</alias>
  <alias>iso_8859-2</alias>
  <alias>iso_8859-2:1987</alias>
  <alias>l2</alias>
  <collation name="latin2_czech_cs" 	id="2"	order="Czech" flag="compiled"/>
  <collation name="latin2_general_ci"	id="9"	flag="primary">
    <order>Hungarian</order>
    <order>Polish</order>
    <order>Romanian</order>
    <order>Croatian</order>
    <order>Slovak</order>
    <order>Slovenian</order>
    <order>Sorbian</order>
  </collation>
  <collation name="latin2_hungarian_ci"		id="21"	order="Hungarian"/>
  <collation name="latin2_croatian_ci"		id="27"	order="Croatian"/>
  <collation name="latin2_bin"	id="77"	order="Binary"	flag="binary"/>
</charset>

<charset name="dec8">
  <family>Western</family>
  <description>DEC West European</description>
  <collation name="dec8_bin"		id="69"	order="Binary"	flag="binary"/>
  <collation name="dec8_swedish_ci"	id="3"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="cp850">
  <family>Western</family>
  <description>DOS West European</description>
  <alias>850</alias>
  <alias>cspc850multilingual</alias>
  <alias>ibm850</alias>
  <collation name="cp850_general_ci"	id="4"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
  <collation name="cp850_bin"	id="80"	order="Binary"	flag="binary"/>
</charset>

<charset name="latin1">
  <family>Western</family>
  <description>cp1252 West European</description>
  <alias>csisolatin1</alias>
  <alias>iso-8859-1</alias>
  <alias>iso-ir-100</alias>
  <alias>iso_8859-1</alias>
  <alias>iso_8859-1:1987</alias>
  <alias>l1</alias>
  <alias>latin1</alias>
  <collation name="latin1_german1_ci"	id="5"	order="German Duden"/>
  <collation name="latin1_swedish_ci"	id="8"	order="Finnish, Swedish">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="latin1_danish_ci"	id="15"	order="Danish"/>
  <collation name="latin1_german2_ci"	id="31"	order="German Phonebook"	flag="compiled"/>
  <collation name="latin1_spanish_ci"	id="94"	order="Spanish"/>
  <collation name="latin1_bin"		id="47"	order="Binary">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="latin1_general_ci"	id="48">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
  <collation name="latin1_general_cs"	id="49">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="hp8">
  <family>Western</family>
  <description>HP West European</description>
  <alias>hproman8</alias>
  <collation name="hp8_bin"		id="72"	order="Binary"	flag="binary"/>
  <collation name="hp8_english_ci"	id="6"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="koi8r">
  <family>Cyrillic</family>
  <description>KOI8-R Relcom Russian</description>
  <alias>koi8-r</alias>
  <alias>cskoi8r</alias>
  <collation name="koi8r_general_ci"	id="7"	order="Russian"	flag="primary"/>
  <collation name="koi8r_bin"		id="74"	order="Binary"	flag="binary"/>
</charset>

<charset name="swe7">
  <family>Western</family>
  <description>7bit Swedish</description>
  <alias>iso-646-se</alias>
  <collation name="swe7_swedish_ci"	id="10"	order="Swedish"	flag="primary"/>
  <collation name="swe7_bin"		id="82"	order="Binary"	flag="binary"/>
</charset>

<charset name="ascii">
  <family>Western</family>
  <description>US ASCII</description>
  <alias>us</alias>
  <alias>us-ascii</alias>
  <alias>csascii</alias>
  <alias>iso-ir-6</alias>
  <alias>iso646-us</alias>
  <collation name="ascii_general_ci"	id="11"	order="English"	flag="primary"/>
  <collation name="ascii_bin"		id="65"	order="Binary"	flag="binary"/>
</charset>

<charset name="ujis">
  <family>Japanese</family>
  <description>EUC-JP Japanese</description>
  <alias>euc-jp</alias>
  <collation name="ujis_japanese_ci"	id="12"	order="Japanese">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="ujis_bin"	id="91"	order="Japanese">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
</charset>

<charset name="sjis">
  <family>Japanese</family>
  <description>Shift-JIS Japanese</description>
  <alias>s-jis</alias>
  <alias>shift-jis</alias>
  <alias>x-sjis</alias>
  <collation name="sjis_japanese_ci" 	id="13"	order="Japanese">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="sjis_bin" 	id="88"	order="Binary">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
</charset>

<charset name="cp1251">
  <family>Cyrillic</family>
  <description>Windows Cyrillic</description>
  <alias>windows-1251</alias>
  <alias>ms-cyr</alias>
  <alias>ms-cyrillic</alias>
  <collation name="cp1251_bulgarian_ci"	id="14">
    <order>Belarusian</order>
    <order>Bulgarian</order>
    <order>Macedonian</order>
    <order>Russian</order>
    <order>Serbian</order>
    <order>Mongolian</order>
    <order>Ukrainian</order>
  </collation>
  <collation name="cp1251_ukrainian_ci"	id="23"	order="Ukrainian"/>
  <collation name="cp1251_bin"		id="50"	order="Binary"	flag="binary"/>
  <collation name="cp1251_general_ci"	id="51" flag="primary">
    <order>Belarusian</order>
    <order>Bulgarian</order>
    <order>Macedonian</order>
    <order>Russian</order>
    <order>Serbian</order>
    <order>Mongolian</order>
    <order>Ukrainian</order>
  </collation>
  <collation name="cp1251_general_cs"	id="52">
    <order>Belarusian</order>
    <order>Bulgarian</order>
    <order>Macedonian</order>
    <order>Russian</order>
    <order>Serbian</order>
    <order>Mongolian</order>
    <order>Ukrainian</order>
  </collation>
</charsð
I0504 21:48:16.031605  9936 DBManager.cc:516] update MeetingUser set HBTime = 1367675296 where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95' and UserID = 'TNT'
I0504 21:48:16.036008  9936 DBManager.cc:399] select State from MeetingUser where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95' and UserID = 'TNT'
I0504 21:48:21.090945  9877 DBManager.cc:516] update MeetingUser set HBTime = 1367675301 where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95' and UserID = 'TNT'
I0504 21:48:21.093085  9877 DBManager.cc:399] select State from MeetingUser where   MeetingID = '7257d4ec05d502d49af5079d5fc83f95' and UserID = 'TNT'
I0504 21:48:23.099210  9947 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367675298 order by id
I0504 21:48:23.100208  9947 DBManager.cc:660] update MeetingUser set State = 4 where   State = 3 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d'
I0504 21:48:23.100546  9947 DBManager.cc:667] select UserID from MeetingUser where     State = 2 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and HBTime > 1367675298
I0504 21:48:23.100844  9947 DBManager.cc:689] select UserID from MeetingUser where     State = 1 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and HBTime > 1367675298
I0504 21:48:23.101053  9947 DBManager.cc:727] update MeetingUser set State = 3 where       State = 4 and MeetingID = '6c6c43b8f11f8428c00077f1c996284d'
E0504 21:48:23.101310  9947 DBManager.cc:613] 6c6c43b8f11f8428c00077f1c996284d
I0504 21:48:23.104496  9947 DBManager.cc:660] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU
E0504 21:48:23.104748  9947 DBManager.cc:662] transferAuthYou have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''and/or modify
  it under the terms of the GNU General Public License as publish' at line 1
E0504 21:48:23.105129  9947 DBManager.cc:613] and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</copyright>

<description>
This file lists all of the available character sets.
To make maintaining easier please:
 - keep records sorted by collation number.
 - change charsets.max-id when adding a new collation.
</description>

<charset name="big5">
  <family>Traditional Chinese</family>
  <description>Big5 Traditional Chinese</description>
  <alias>big-5</alias>
  <alias>bigfive</alias>
  <alias>big-five</alias>
  <alias>cn-big5</alias>
  <alias>csbig5</alias>
  <collation name="big5_chinese_ci"	id="1"	order="Chinese">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="big5_bin"	id="84"	order="Binary">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
</charset>

<charset name="latin2">
  <family>Central European</family>
  <description>ISO 8859-2 Central European</description>
  <alias>csisolatin2</alias>
  <alias>iso-8859-2</alias>
  <alias>iso-ir-101</alias>
  <alias>iso_8859-2</alias>
  <alias>iso_8859-2:1987</alias>
  <alias>l2</alias>
  <collation name="latin2_czech_cs" 	id="2"	order="Czech" flag="compiled"/>
  <collation name="latin2_general_ci"	id="9"	flag="primary">
    <order>Hungarian</order>
    <order>Polish</order>
    <order>Romanian</order>
    <order>Croatian</order>
    <order>Slovak</order>
    <order>Slovenian</order>
    <order>Sorbian</order>
  </collation>
  <collation name="latin2_hungarian_ci"		id="21"	order="Hungarian"/>
  <collation name="latin2_croatian_ci"		id="27"	order="Croatian"/>
  <collation name="latin2_bin"	id="77"	order="Binary"	flag="binary"/>
</charset>

<charset name="dec8">
  <family>Western</family>
  <description>DEC West European</description>
  <collation name="dec8_bin"		id="69"	order="Binary"	flag="binary"/>
  <collation name="dec8_swedish_ci"	id="3"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="cp850">
  <family>Western</family>
  <description>DOS West European</description>
  <alias>850</alias>
  <alias>cspc850multilingual</alias>
  <alias>ibm850</alias>
  <collation name="cp850_general_ci"	id="4"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
  <collation name="cp850_bin"	id="80"	order="Binary"	flag="binary"/>
</charset>

<charset name="latin1">
  <family>Western</family>
  <description>cp1252 West European</description>
  <alias>csisolatin1</alias>
  <alias>iso-8859-1</alias>
  <alias>iso-ir-100</alias>
  <alias>iso_8859-1</alias>
  <alias>iso_8859-1:1987</alias>
  <alias>l1</alias>
  <alias>latin1</alias>
  <collation name="latin1_german1_ci"	id="5"	order="German Duden"/>
  <collation name="latin1_swedish_ci"	id="8"	order="Finnish, Swedish">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="latin1_danish_ci"	id="15"	order="Danish"/>
  <collation name="latin1_german2_ci"	id="31"	order="German Phonebook"	flag="compiled"/>
  <collation name="latin1_spanish_ci"	id="94"	order="Spanish"/>
  <collation name="latin1_bin"		id="47"	order="Binary">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="latin1_general_ci"	id="48">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
  <collation name="latin1_general_cs"	id="49">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="hp8">
  <family>Western</family>
  <description>HP West European</description>
  <alias>hproman8</alias>
  <collation name="hp8_bin"		id="72"	order="Binary"	flag="binary"/>
  <collation name="hp8_english_ci"	id="6"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
</charset>

<charset name="koi8r">
  <family>Cyrillic</family>
  <description>KOI8-R Relcom Russian</description>
  <alias>koi8-r</alias>
  <alias>cskoi8r</alias>
  <collation name="koi8r_general_ci"	id="7"	order="Russian"	flag="primary"/>
  <collation name="koi8r_bin"		id="74"	order="Binary"	flag="binary"/>
</charset>

<charset name="swe7">
  <family>Western</family>
  <description>7bit Swedish</description>
  <alias>iso-646-se</alias>
  <collation name="swe7_swedish_ci"	id="10"	order="Swedish"	flag="primary"/>
  <collation name="swe7_bin"		id="82"	order="Binary"	flag="binary"/>
</charset>

<charset name="ascii">
  <family>Western</family>
  <description>US ASCII</description>
  <alias>us</alias>
  <alias>us-ascii</alias>
  <alias>csascii</alias>
  <alias>iso-ir-6</alias>
  <alias>iso646-us</alias>
  <collation name="ascii_general_ci"	id="11"	order="English"	flag="primary"/>
  <collation name="ascii_bin"		id="65"	order="Binary"	flag="binary"/>
</charset>

<charset name="ujis">
  <family>Japanese</family>
  <description>EUC-JP Japanese</description>
  <alias>euc-jp</alias>
  <collation name="ujis_japanese_ci"	id="12"	order="Japanese">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="ujis_bin"	id="91"	order="Japanese">
    <flag>binary</flag>
    <flag>compiled</flag>
  </collation>
</charset>

<charset name="sjis">
  <family>Japanese</family>
  <description>Shift-JIS Japanese</description>
  <alias>s-jis</alias>
  <alias>shift-jis</alias>
  <alias>x-sjis</al