Log file created at: 2013/05/04 19:26:32
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0504 19:26:32.571414 29638 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367666787 order by id
I0504 19:26:32.598145 29638 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '25eace3ed3929838f9e9a46697d71ee7'
I0504 19:26:32.598593 29638 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '25eace3ed3929838f9e9a46697d71ee7' and HBTime > 1367666787
I0504 19:26:32.598809 29638 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '25eace3ed3929838f9e9a46697d71ee7' and HBTime > 1367666787
I0504 19:26:32.598973 29638 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '25eace3ed3929838f9e9a46697d71ee7'
I0504 19:26:32.601250 29638 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'ias>850</alias>
  <alias>cspc850multilingual</alias>
  <alias>ibm850</alias>
  <collation name="cp850_general_ci"	id="4"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
  <collation‘:'
I0504 19:26:32.601613 29638 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = 'ias>850</alias>
  <alias>cspc850multilingual</alias>
  <alias>ibm850</alias>
  <collation name="cp850_general_ci"	id="4"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
  <collation‘:' and HBTime > 1367666787
I0504 19:26:32.601874 29638 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = 'ias>850</alias>
  <alias>cspc850multilingual</alias>
  <alias>ibm850</alias>
  <collation name="cp850_general_ci"	id="4"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
  <collation‘:' and HBTime > 1367666787
I0504 19:26:32.602094 29638 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = 'ias>850</alias>
  <alias>cspc850multilingual</alias>
  <alias>ibm850</alias>
  <collation name="cp850_general_ci"	id="4"	flag="primary">
    <order>Dutch</order>
    <order>English</order>
    <order>French</order>
    <order>German Duden</order>
    <order>Italian</order>
    <order>Latin</order>
    <order>Portuguese</order>
    <order>Spanish</order>
  </collation>
  <collation‘:'
