Log file created at: 2013/05/06 09:13:58
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 09:13:58.615746  2447 DBManager.cc:540] delete from MeetingUser where   HBTime < 1367802538
I0506 09:13:58.616667  2446 DBManager.cc:540] delete from MeetingUser where   HBTime < 1367802538
I0506 09:13:58.621846  2447 DBManager.cc:561] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0506 09:13:58.622040  2446 DBManager.cc:561] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0506 09:13:58.622490  2447 DBManager.cc:579] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0506 09:13:58.622759  2446 DBManager.cc:579] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0506 09:14:08.626888  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367802843 order by id
I0506 09:14:18.630395  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367802853 order by id
I0506 09:14:28.634867  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367802863 order by id
I0506 09:14:38.638478  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367802873 order by id
I0506 09:14:48.641996  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367802883 order by id
I0506 09:14:58.645629  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367802893 order by id
I0506 09:15:08.649322  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367802903 order by id
I0506 09:15:18.652897  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367802913 order by id
I0506 09:15:28.656497  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367802923 order by id
I0506 09:15:32.371873  2346 DBManager.cc:77] insert into Meeting (state) values (0)
I0506 09:15:32.376101  2346 DBManager.cc:95] update Meeting set MeetingID = '39092fe32f4798988d07088425a083fb' where   id = 4083
I0506 09:15:38.661072  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367802933 order by id
I0506 09:15:38.780480  2435 DBManager.cc:347] select state from Meeting where   MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:15:38.781658  2435 DBManager.cc:163] update Meeting set state = 1 where   MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:15:38.782564  2435 DBManager.cc:368] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('39092fe32f4798988d07088425a083fb', 'Y', 3, 1367802938)
E0506 09:15:38.783085  2435 MeetingHandler.cc:78] create meeting updater
I0506 09:15:38.805743  2435 DBManager.cc:185] update Meeting set DataRef = 31204672 where   MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:15:38.808255  2435 DBManager.cc:117] update Meeting set Port = 11250 where   MeetingID = '39092fe32f4798988d07088425a083fb'
E0506 09:15:38.808969  2435 MeetingHandler.cc:98] join msg return
I0506 09:15:38.811707  2435 DBManager.cc:141] select Port from Meeting where   MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:15:38.838897  2433 DBManager.cc:516] update MeetingUser set HBTime = 1367802938 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:15:38.842736  2433 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:15:43.912648  2433 DBManager.cc:516] update MeetingUser set HBTime = 1367802943 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:15:43.917707  2433 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:15:48.665866  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367802943 order by id
I0506 09:15:48.956668  2386 DBManager.cc:516] update MeetingUser set HBTime = 1367802948 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:15:48.961469  2386 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:15:54.006448  2394 DBManager.cc:516] update MeetingUser set HBTime = 1367802953 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:15:54.010736  2394 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:15:58.669469  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367802953 order by id
I0506 09:15:59.071467  2346 DBManager.cc:516] update MeetingUser set HBTime = 1367802959 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:15:59.076397  2346 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:04.129082  2386 DBManager.cc:516] update MeetingUser set HBTime = 1367802964 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:04.133509  2386 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:08.673900  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367802963 order by id
I0506 09:16:09.180114  2382 DBManager.cc:516] update MeetingUser set HBTime = 1367802969 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:09.184504  2382 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:14.252848  2394 DBManager.cc:516] update MeetingUser set HBTime = 1367802974 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:14.257763  2394 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:18.677376  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367802973 order by id
I0506 09:16:19.349191  2375 DBManager.cc:516] update MeetingUser set HBTime = 1367802979 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:19.352668  2375 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:24.409312  2346 DBManager.cc:516] update MeetingUser set HBTime = 1367802984 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:24.413348  2346 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:28.680910  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367802983 order by id
I0506 09:16:29.496908  2375 DBManager.cc:516] update MeetingUser set HBTime = 1367802989 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:29.500902  2375 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:34.581434  2388 DBManager.cc:516] update MeetingUser set HBTime = 1367802994 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:34.586689  2388 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:38.684561  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367802993 order by id
I0506 09:16:39.643966  2346 DBManager.cc:516] update MeetingUser set HBTime = 1367802999 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:39.648710  2346 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:44.709413  2443 DBManager.cc:516] update MeetingUser set HBTime = 1367803004 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:44.711957  2443 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:48.688092  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803003 order by id
I0506 09:16:49.792157  2346 DBManager.cc:516] update MeetingUser set HBTime = 1367803009 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:49.797006  2346 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:54.866794  2394 DBManager.cc:516] update MeetingUser set HBTime = 1367803014 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:54.871211  2394 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:58.691645  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803013 order by id
I0506 09:16:59.923147  2375 DBManager.cc:516] update MeetingUser set HBTime = 1367803019 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:16:59.927619  2375 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:17:04.982693  2386 DBManager.cc:516] update MeetingUser set HBTime = 1367803024 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:17:04.986832  2386 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:17:08.696341  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803023 order by id
I0506 09:17:10.056529  2384 DBManager.cc:516] update MeetingUser set HBTime = 1367803030 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:17:10.060616  2384 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:17:15.114950  2392 DBManager.cc:516] update MeetingUser set HBTime = 1367803035 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:17:15.118983  2392 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:17:18.699851  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803033 order by id
I0506 09:17:20.152549  2346 DBManager.cc:516] update MeetingUser set HBTime = 1367803040 where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:17:20.156885  2346 DBManager.cc:399] select State from MeetingUser where   MeetingID = '39092fe32f4798988d07088425a083fb' and UserID = 'Y'
I0506 09:17:28.703395  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803043 order by id
I0506 09:17:28.704712  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:17:28.705080  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803043
I0506 09:17:28.705503  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803043
I0506 09:17:28.705888  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:17:38.709327  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803053 order by id
I0506 09:17:38.710549  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:17:38.710888  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803053
I0506 09:17:38.711264  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803053
I0506 09:17:38.711568  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:17:48.714896  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803063 order by id
I0506 09:17:48.716092  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:17:48.716428  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803063
I0506 09:17:48.716821  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803063
I0506 09:17:48.717164  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:17:53.627635  2375 DBManager.cc:77] insert into Meeting (state) values (0)
I0506 09:17:53.631566  2375 DBManager.cc:95] update Meeting set MeetingID = 'd29b83e848df6350d7fb5605db4c7091' where   id = 4084
I0506 09:17:57.272402  2392 DBManager.cc:347] select state from Meeting where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:17:57.273583  2392 DBManager.cc:163] update Meeting set state = 1 where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:17:57.274371  2392 DBManager.cc:368] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('d29b83e848df6350d7fb5605db4c7091', 'Y', 3, 1367803077)
E0506 09:17:57.274699  2392 MeetingHandler.cc:78] create meeting updater
I0506 09:17:57.279937  2392 DBManager.cc:185] update Meeting set DataRef = 31255824 where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:17:57.284113  2392 DBManager.cc:117] update Meeting set Port = 11249 where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
E0506 09:17:57.285294  2392 MeetingHandler.cc:98] join msg return
I0506 09:17:57.289752  2392 DBManager.cc:141] select Port from Meeting where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:17:57.313314  2394 DBManager.cc:516] update MeetingUser set HBTime = 1367803077 where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:17:57.316078  2394 DBManager.cc:399] select State from MeetingUser where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:17:58.720504  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803073 order by id
I0506 09:17:58.721864  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:17:58.722184  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803073
I0506 09:17:58.722529  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803073
I0506 09:17:58.722858  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:18:02.358822  2411 DBManager.cc:516] update MeetingUser set HBTime = 1367803082 where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:02.361423  2411 DBManager.cc:399] select State from MeetingUser where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:07.431227  2384 DBManager.cc:516] update MeetingUser set HBTime = 1367803087 where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:07.435405  2384 DBManager.cc:399] select State from MeetingUser where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:08.726435  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803083 order by id
I0506 09:18:08.727535  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:18:08.727865  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803083
I0506 09:18:08.728237  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803083
I0506 09:18:08.728652  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:18:12.495380  2375 DBManager.cc:516] update MeetingUser set HBTime = 1367803092 where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:12.499485  2375 DBManager.cc:399] select State from MeetingUser where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:17.587555  2386 DBManager.cc:516] update MeetingUser set HBTime = 1367803097 where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:17.591831  2386 DBManager.cc:399] select State from MeetingUser where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:18.731994  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803093 order by id
I0506 09:18:18.733413  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:18:18.733777  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803093
I0506 09:18:18.734166  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803093
I0506 09:18:18.734491  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:18:22.663413  2390 DBManager.cc:516] update MeetingUser set HBTime = 1367803102 where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:22.667394  2390 DBManager.cc:399] select State from MeetingUser where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:27.697458  2404 DBManager.cc:516] update MeetingUser set HBTime = 1367803107 where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:27.701570  2404 DBManager.cc:399] select State from MeetingUser where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:28.738819  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803103 order by id
I0506 09:18:28.740015  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:18:28.740355  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803103
I0506 09:18:28.740790  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803103
I0506 09:18:28.741190  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:18:32.764431  2387 DBManager.cc:516] update MeetingUser set HBTime = 1367803112 where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:32.768573  2387 DBManager.cc:399] select State from MeetingUser where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:37.857821  2404 DBManager.cc:516] update MeetingUser set HBTime = 1367803117 where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:37.861866  2404 DBManager.cc:399] select State from MeetingUser where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:38.744699  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803113 order by id
I0506 09:18:38.745976  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:18:38.746305  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803113
I0506 09:18:38.746640  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803113
I0506 09:18:38.746968  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:18:42.910527  2408 DBManager.cc:516] update MeetingUser set HBTime = 1367803122 where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:42.914494  2408 DBManager.cc:399] select State from MeetingUser where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:47.995205  2396 DBManager.cc:516] update MeetingUser set HBTime = 1367803127 where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:47.999243  2396 DBManager.cc:399] select State from MeetingUser where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:48.751313  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803123 order by id
I0506 09:18:48.752573  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:18:48.752936  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803123
I0506 09:18:48.753273  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803123
I0506 09:18:48.753587  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:18:53.056651  2408 DBManager.cc:516] update MeetingUser set HBTime = 1367803133 where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:53.060922  2408 DBManager.cc:399] select State from MeetingUser where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:58.158680  2408 DBManager.cc:516] update MeetingUser set HBTime = 1367803138 where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:58.162677  2408 DBManager.cc:399] select State from MeetingUser where   MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and UserID = 'Y'
I0506 09:18:58.626133  2447 DBManager.cc:540] delete from MeetingUser where   HBTime < 1367802838
I0506 09:18:58.630349  2447 DBManager.cc:561] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0506 09:18:58.631206  2447 DBManager.cc:579] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0506 09:18:58.756754  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803133 order by id
I0506 09:18:58.757972  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:18:58.758285  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803133
I0506 09:18:58.758620  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803133
I0506 09:18:58.758941  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:19:08.762366  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803143 order by id
I0506 09:19:08.763617  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:19:08.763924  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803143
I0506 09:19:08.764329  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803143
I0506 09:19:08.764689  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:19:08.768420  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:19:08.768697  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803143
I0506 09:19:08.769027  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803143
I0506 09:19:08.769345  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:19:18.772660  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803153 order by id
I0506 09:19:18.773923  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:19:18.774266  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803153
I0506 09:19:18.774634  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803153
I0506 09:19:18.774953  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:19:18.778688  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:19:18.778970  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803153
I0506 09:19:18.779309  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803153
I0506 09:19:18.779628  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:19:28.783015  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803163 order by id
I0506 09:19:28.784278  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:19:28.784585  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803163
I0506 09:19:28.784921  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803163
I0506 09:19:28.785233  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:19:28.788988  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:19:28.789304  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803163
I0506 09:19:28.789729  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803163
I0506 09:19:28.790112  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:19:29.501694  2387 DBManager.cc:77] insert into Meeting (state) values (0)
I0506 09:19:29.505681  2387 DBManager.cc:95] update Meeting set MeetingID = '3c210eebfa6d3661602f527aa54eee71' where   id = 4085
I0506 09:19:33.331974  2387 DBManager.cc:347] select state from Meeting where   MeetingID = '3c210eebfa6d3661602f527aa54eee71'
I0506 09:19:33.333137  2387 DBManager.cc:163] update Meeting set state = 1 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71'
I0506 09:19:33.333930  2387 DBManager.cc:368] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('3c210eebfa6d3661602f527aa54eee71', 'Y', 3, 1367803173)
E0506 09:19:33.334249  2387 MeetingHandler.cc:78] create meeting updater
I0506 09:19:33.339560  2387 DBManager.cc:185] update Meeting set DataRef = 31246592 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71'
I0506 09:19:33.343794  2387 DBManager.cc:117] update Meeting set Port = 11248 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71'
E0506 09:19:33.345005  2387 MeetingHandler.cc:98] join msg return
I0506 09:19:33.349772  2387 DBManager.cc:141] select Port from Meeting where   MeetingID = '3c210eebfa6d3661602f527aa54eee71'
I0506 09:19:33.383550  2404 DBManager.cc:516] update MeetingUser set HBTime = 1367803173 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:19:33.387351  2404 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:19:38.436470  2404 DBManager.cc:516] update MeetingUser set HBTime = 1367803178 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:19:38.440546  2404 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:19:38.793473  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803173 order by id
I0506 09:19:38.794693  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:19:38.795059  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803173
I0506 09:19:38.795392  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803173
I0506 09:19:38.795711  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:19:38.799437  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:19:38.799716  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803173
I0506 09:19:38.800087  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803173
I0506 09:19:38.800437  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:19:43.511901  2395 DBManager.cc:516] update MeetingUser set HBTime = 1367803183 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:19:43.515965  2395 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:19:48.576958  2385 DBManager.cc:516] update MeetingUser set HBTime = 1367803188 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:19:48.581018  2385 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:19:48.803678  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803183 order by id
I0506 09:19:48.804918  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:19:48.805269  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803183
I0506 09:19:48.805613  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803183
I0506 09:19:48.805948  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:19:48.809653  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:19:48.809933  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803183
I0506 09:19:48.810271  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803183
I0506 09:19:48.810603  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:19:53.655850  2375 DBManager.cc:516] update MeetingUser set HBTime = 1367803193 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:19:53.660419  2375 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:19:58.722522  2384 DBManager.cc:516] update MeetingUser set HBTime = 1367803198 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:19:58.726531  2384 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:19:58.813709  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803193 order by id
I0506 09:19:58.814879  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:19:58.815182  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803193
I0506 09:19:58.815521  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803193
I0506 09:19:58.815836  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:19:58.819732  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:19:58.820047  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803193
I0506 09:19:58.820451  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803193
I0506 09:19:58.820775  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:20:03.792008  2384 DBManager.cc:516] update MeetingUser set HBTime = 1367803203 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:03.797205  2384 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:08.824240  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803203 order by id
I0506 09:20:08.825487  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:20:08.825880  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803203
I0506 09:20:08.826241  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803203
I0506 09:20:08.826654  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:20:08.830464  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:20:08.830750  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803203
I0506 09:20:08.831085  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803203
I0506 09:20:08.831403  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:20:08.877187  2422 DBManager.cc:516] update MeetingUser set HBTime = 1367803208 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:08.880978  2422 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:13.980252  2423 DBManager.cc:516] update MeetingUser set HBTime = 1367803213 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:13.984477  2423 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:18.834801  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803213 order by id
I0506 09:20:18.836026  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:20:18.836410  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803213
I0506 09:20:18.836812  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803213
I0506 09:20:18.837179  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:20:18.840909  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:20:18.841192  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803213
I0506 09:20:18.841529  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803213
I0506 09:20:18.841847  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:20:19.035509  2423 DBManager.cc:516] update MeetingUser set HBTime = 1367803219 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:19.039613  2423 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:24.124531  2408 DBManager.cc:516] update MeetingUser set HBTime = 1367803224 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:24.128610  2408 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:28.845212  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803223 order by id
I0506 09:20:28.846447  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:20:28.846775  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803223
I0506 09:20:28.847125  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803223
I0506 09:20:28.847462  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:20:28.851233  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:20:28.851513  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803223
I0506 09:20:28.851846  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803223
I0506 09:20:28.852206  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:20:29.184962  2375 DBManager.cc:516] update MeetingUser set HBTime = 1367803229 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:29.188954  2375 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:34.258108  2387 DBManager.cc:516] update MeetingUser set HBTime = 1367803234 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:34.262228  2387 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:38.857336  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803233 order by id
I0506 09:20:38.858582  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:20:38.858913  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803233
I0506 09:20:38.859254  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803233
I0506 09:20:38.859597  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:20:38.865538  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:20:38.865917  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803233
I0506 09:20:38.866324  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803233
I0506 09:20:38.866694  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:20:39.303879  2408 DBManager.cc:516] update MeetingUser set HBTime = 1367803239 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:39.308064  2408 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:44.355809  2409 DBManager.cc:516] update MeetingUser set HBTime = 1367803244 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:44.359972  2409 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:48.870203  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803243 order by id
I0506 09:20:48.871397  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:20:48.871809  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803243
I0506 09:20:48.872194  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803243
I0506 09:20:48.872527  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:20:48.876298  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:20:48.876582  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803243
I0506 09:20:48.876921  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803243
I0506 09:20:48.877246  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:20:49.427805  2346 DBManager.cc:516] update MeetingUser set HBTime = 1367803249 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:49.432242  2346 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:54.480715  2385 DBManager.cc:516] update MeetingUser set HBTime = 1367803254 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:54.485381  2385 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:58.880761  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803253 order by id
I0506 09:20:58.882037  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:20:58.882359  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803253
I0506 09:20:58.882700  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803253
I0506 09:20:58.883016  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:20:58.886857  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:20:58.887174  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803253
I0506 09:20:58.887541  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803253
I0506 09:20:58.887857  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:20:59.548059  2375 DBManager.cc:516] update MeetingUser set HBTime = 1367803259 where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:20:59.552505  2375 DBManager.cc:399] select State from MeetingUser where   MeetingID = '3c210eebfa6d3661602f527aa54eee71' and UserID = 'Y'
I0506 09:21:08.891350  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803263 order by id
I0506 09:21:08.892575  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:21:08.892917  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803263
I0506 09:21:08.893265  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803263
I0506 09:21:08.893592  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:21:08.897455  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:21:08.897769  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803263
I0506 09:21:08.898190  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803263
I0506 09:21:08.898540  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:21:08.902300  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '3c210eebfa6d3661602f527aa54eee71'
I0506 09:21:08.902572  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '3c210eebfa6d3661602f527aa54eee71' and HBTime > 1367803263
I0506 09:21:08.902904  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '3c210eebfa6d3661602f527aa54eee71' and HBTime > 1367803263
I0506 09:21:08.903221  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '3c210eebfa6d3661602f527aa54eee71'
I0506 09:21:18.906611  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803273 order by id
I0506 09:21:18.907840  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:21:18.908201  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803273
I0506 09:21:18.908663  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803273
I0506 09:21:18.909054  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:21:18.912958  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:21:18.913280  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803273
I0506 09:21:18.913637  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803273
I0506 09:21:18.913966  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:21:18.917794  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '3c210eebfa6d3661602f527aa54eee71'
I0506 09:21:18.918107  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '3c210eebfa6d3661602f527aa54eee71' and HBTime > 1367803273
I0506 09:21:18.918494  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '3c210eebfa6d3661602f527aa54eee71' and HBTime > 1367803273
I0506 09:21:18.918807  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '3c210eebfa6d3661602f527aa54eee71'
I0506 09:21:27.709663  2380 DBManager.cc:77] insert into Meeting (state) values (0)
I0506 09:21:27.713747  2380 DBManager.cc:95] update Meeting set MeetingID = 'db2a6638c2b28b2dba3679d68e587f8f' where   id = 4086
I0506 09:21:28.922185  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803283 order by id
I0506 09:21:28.923413  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:21:28.923719  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803283
I0506 09:21:28.924039  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803283
I0506 09:21:28.924417  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:21:28.928429  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:21:28.928751  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803283
I0506 09:21:28.929085  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091' and HBTime > 1367803283
I0506 09:21:28.929400  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = 'd29b83e848df6350d7fb5605db4c7091'
I0506 09:21:28.933329  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '3c210eebfa6d3661602f527aa54eee71'
I0506 09:21:28.933646  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '3c210eebfa6d3661602f527aa54eee71' and HBTime > 1367803283
I0506 09:21:28.933982  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '3c210eebfa6d3661602f527aa54eee71' and HBTime > 1367803283
I0506 09:21:28.934299  2446 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '3c210eebfa6d3661602f527aa54eee71'
I0506 09:21:33.651399  2387 DBManager.cc:347] select state from Meeting where   MeetingID = 'db2a6638c2b28b2dba3679d68e587f8f'
I0506 09:21:33.652601  2387 DBManager.cc:163] update Meeting set state = 1 where   MeetingID = 'db2a6638c2b28b2dba3679d68e587f8f'
I0506 09:21:33.653430  2387 DBManager.cc:368] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('db2a6638c2b28b2dba3679d68e587f8f', 'Y', 3, 1367803293)
E0506 09:21:33.653774  2387 MeetingHandler.cc:78] create meeting updater
I0506 09:21:33.659298  2387 DBManager.cc:185] update Meeting set DataRef = 31296080 where   MeetingID = 'db2a6638c2b28b2dba3679d68e587f8f'
I0506 09:21:33.663719  2387 DBManager.cc:117] update Meeting set Port = 11247 where   MeetingID = 'db2a6638c2b28b2dba3679d68e587f8f'
E0506 09:21:33.665145  2387 MeetingHandler.cc:98] join msg return
I0506 09:21:33.669802  2387 DBManager.cc:141] select Port from Meeting where   MeetingID = 'db2a6638c2b28b2dba3679d68e587f8f'
I0506 09:21:33.703541  2409 DBManager.cc:516] update MeetingUser set HBTime = 1367803293 where   MeetingID = 'db2a6638c2b28b2dba3679d68e587f8f' and UserID = 'Y'
I0506 09:21:33.707448  2409 DBManager.cc:399] select State from MeetingUser where   MeetingID = 'db2a6638c2b28b2dba3679d68e587f8f' and UserID = 'Y'
I0506 09:21:38.816496  2385 DBManager.cc:516] update MeetingUser set HBTime = 1367803298 where   MeetingID = 'db2a6638c2b28b2dba3679d68e587f8f' and UserID = 'Y'
I0506 09:21:38.820570  2385 DBManager.cc:399] select State from MeetingUser where   MeetingID = 'db2a6638c2b28b2dba3679d68e587f8f' and UserID = 'Y'
I0506 09:21:38.938391  2446 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367803293 order by id
I0506 09:21:38.939298  2446 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '39092fe32f4798988d07088425a083fb'
I0506 09:21:38.939610  2446 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '39092fe32f4798988d07088425a083fb' and HBTime > 1367803293
I0506 09:21:38.939940  2446 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '39092fe3