Log file created at: 2013/04/25 16:14:41
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 16:14:41.482462 19033 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877381
I0425 16:14:41.486582 19033 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:14:41.487129 19033 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:14:41.489675 19033 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:14:41.492053 19033 DBManager.cc:95] update Meeting set MeetingID = '200' where   id = 200
I0425 16:14:41.496399 19033 DBManager.cc:173] update Meeting set DataRef = 139734143739840 where   MeetingID = '200'
I0425 16:14:41.501162 19033 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '200'
I0425 16:14:41.505156 19033 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '200'
I0425 16:14:41.509744 19033 DBManager.cc:133] select Port from Meeting where   MeetingID = '200'
I0425 16:14:41.515106 19033 DBManager.cc:133] select Port from Meeting where   MeetingID = '200'
I0425 16:14:41.519934 19033 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877381
I0425 16:14:41.523895 19033 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:14:41.524549 19033 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:14:41.530797 19033 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:14:41.535898 19033 DBManager.cc:95] update Meeting set MeetingID = '201' where   id = 201
I0425 16:14:41.539909 19033 DBManager.cc:173] update Meeting set DataRef = 139734143739040 where   MeetingID = '201'
I0425 16:14:41.544173 19033 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '201'
I0425 16:14:41.548336 19033 DBManager.cc:173] update Meeting set DataRef = 139734143738432 where   MeetingID = '201'
I0425 16:14:41.553553 19033 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '201'
I0425 16:14:41.559108 19033 DBManager.cc:133] select Port from Meeting where   MeetingID = '201'
I0425 16:14:41.563974 19033 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877381
I0425 16:14:41.567813 19033 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:14:41.568423 19033 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:14:41.573328 19033 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:14:41.578133 19033 DBManager.cc:95] update Meeting set MeetingID = '202' where   id = 202
I0425 16:14:41.582104 19033 DBManager.cc:173] update Meeting set DataRef = 139734143738432 where   MeetingID = '202'
I0425 16:14:41.586238 19033 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '202'
I0425 16:14:41.592111 19033 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '202'
I0425 16:14:41.596979 19033 DBManager.cc:133] select Port from Meeting where   MeetingID = '202'
I0425 16:14:41.602298 19033 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877381
I0425 16:14:41.605983 19033 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:14:41.606565 19033 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:14:41.610880 19033 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:14:41.614686 19033 DBManager.cc:95] update Meeting set MeetingID = '203' where   id = 203
I0425 16:14:41.621500 19033 DBManager.cc:173] update Meeting set DataRef = 139734143737904 where   MeetingID = '203'
I0425 16:14:41.626703 19033 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '203'
I0425 16:14:41.630738 19033 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:14:41.634524 19033 DBManager.cc:95] update Meeting set MeetingID = '3daf57f97cf7aeb8e1e31f22dfbe9ce1' where   id = 204
I0425 16:14:41.638438 19033 DBManager.cc:133] select Port from Meeting where   MeetingID = '3daf57f97cf7aeb8e1e31f22dfbe9ce1'
I0425 16:14:41.643754 19033 DBManager.cc:133] select Port from Meeting where   MeetingID = '203'
I0425 16:14:41.648704 19033 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877381
I0425 16:14:41.653244 19033 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:14:41.653882 19033 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:14:41.658090 19033 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:14:41.662690 19033 DBManager.cc:95] update Meeting set MeetingID = '205' where   id = 205
I0425 16:14:41.666730 19033 DBManager.cc:173] update Meeting set DataRef = 139734143738432 where   MeetingID = '205'
I0425 16:14:41.670799 19033 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '205'
I0425 16:14:41.674950 19033 DBManager.cc:330] select state from Meeting where   MeetingID = '205'
I0425 16:14:41.675815 19033 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '205'
I0425 16:14:41.676473 19033 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('205', 'abc', 1, 1366877681)
I0425 16:14:41.680261 19033 DBManager.cc:133] select Port from Meeting where   MeetingID = '205'
I0425 16:14:41.685506 19033 DBManager.cc:382] select State from MeetingUser where   MeetingID = '205' and UserID = 'abc'
I0425 16:14:41.689360 19033 DBManager.cc:330] select state from Meeting where   MeetingID = '123'
I0425 16:14:41.693945 19033 DBManager.cc:382] select State from MeetingUser where   MeetingID = '205' and UserID = 'abcd'
I0425 16:14:41.697702 19033 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:14:41.701475 19033 DBManager.cc:95] update Meeting set MeetingID = 'f72e33bf748e5ce5aa2ba63eae3e2006' where   id = 206
I0425 16:14:41.705745 19033 DBManager.cc:330] select state from Meeting where   MeetingID = 'f72e33bf748e5ce5aa2ba63eae3e2006'
I0425 16:14:41.706568 19033 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = 'f72e33bf748e5ce5aa2ba63eae3e2006'
I0425 16:14:41.707201 19033 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('f72e33bf748e5ce5aa2ba63eae3e2006', 'cccc', 3, 1366877681)
I0425 16:14:41.710968 19033 DBManager.cc:173] update Meeting set DataRef = 139734143825040 where   MeetingID = 'f72e33bf748e5ce5aa2ba63eae3e2006'
I0425 16:14:41.715004 19033 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = 'f72e33bf748e5ce5aa2ba63eae3e2006'
I0425 16:14:41.719429 19033 DBManager.cc:133] select Port from Meeting where   MeetingID = 'f72e33bf748e5ce5aa2ba63eae3e2006'
I0425 16:14:41.724026 19033 DBManager.cc:382] select State from MeetingUser where   MeetingID = 'f72e33bf748e5ce5aa2ba63eae3e2006' and UserID = 'cccc'
I0425 16:14:41.729316 19033 DBManager.cc:133] select Port from Meeting where   MeetingID = '205'
I0425 16:14:41.734308 19033 DBManager.cc:133] select Port from Meeting where   MeetingID = 'f72e33bf748e5ce5aa2ba63eae3e2006'
I0425 16:14:41.738912 19033 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366877381
I0425 16:14:41.742717 19033 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:14:41.743410 19033 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not i