Log file created at: 2013/04/25 16:37:28
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 16:37:28.435884 21050 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878748
I0425 16:37:28.440628 21050 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:37:28.441274 21050 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:37:28.446766 21050 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:37:28.451509 21050 DBManager.cc:95] update Meeting set MeetingID = '280' where   id = 280
I0425 16:37:28.455956 21050 DBManager.cc:173] update Meeting set DataRef = 140071097345536 where   MeetingID = '280'
I0425 16:37:28.460554 21050 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '280'
I0425 16:37:28.464552 21050 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '280'
I0425 16:37:28.468698 21050 DBManager.cc:133] select Port from Meeting where   MeetingID = '280'
I0425 16:37:28.472759 21050 DBManager.cc:133] select Port from Meeting where   MeetingID = '280'
I0425 16:37:28.476769 21050 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878748
I0425 16:37:28.480536 21050 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:37:28.481083 21050 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:37:28.487746 21050 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:37:28.492341 21050 DBManager.cc:95] update Meeting set MeetingID = '281' where   id = 281
I0425 16:37:28.496254 21050 DBManager.cc:173] update Meeting set DataRef = 140071097356688 where   MeetingID = '281'
I0425 16:37:28.500174 21050 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '281'
I0425 16:37:28.504087 21050 DBManager.cc:173] update Meeting set DataRef = 140071097344128 where   MeetingID = '281'
I0425 16:37:28.508286 21050 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '281'
I0425 16:37:28.512924 21050 DBManager.cc:133] select Port from Meeting where   MeetingID = '281'
I0425 16:37:28.516911 21050 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878748
I0425 16:37:28.520851 21050 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:37:28.521468 21050 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:37:28.526201 21050 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:37:28.530158 21050 DBManager.cc:95] update Meeting set MeetingID = '282' where   id = 282
I0425 16:37:28.534905 21050 DBManager.cc:173] update Meeting set DataRef = 140071097344208 where   MeetingID = '282'
I0425 16:37:28.538863 21050 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '282'
I0425 16:37:28.542721 21050 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '282'
I0425 16:37:28.546676 21050 DBManager.cc:133] select Port from Meeting where   MeetingID = '282'
I0425 16:37:28.550684 21050 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878748
I0425 16:37:28.555151 21050 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:37:28.555688 21050 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:37:28.560571 21050 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:37:28.564504 21050 DBManager.cc:95] update Meeting set MeetingID = '283' where   id = 283
I0425 16:37:28.568357 21050 DBManager.cc:173] update Meeting set DataRef = 140071097354448 where   MeetingID = '283'
I0425 16:37:28.572427 21050 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '283'
I0425 16:37:28.579491 21050 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:37:28.583349 21050 DBManager.cc:95] update Meeting set MeetingID = '60771db1d43ca023cb4dcfd1e4b589c9' where   id = 284
I0425 16:37:28.587291 21050 DBManager.cc:133] select Port from Meeting where   MeetingID = '60771db1d43ca023cb4dcfd1e4b589c9'
I0425 16:37:28.591191 21050 DBManager.cc:133] select Port from Meeting where   MeetingID = '283'
I0425 16:37:28.595367 21050 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878748
I0425 16:37:28.599505 21050 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:37:28.600052 21050 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:37:28.604799 21050 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:37:28.608594 21050 DBManager.cc:95] update Meeting set MeetingID = '285' where   id = 285
I0425 16:37:28.612493 21050 DBManager.cc:173] update Meeting set DataRef = 140071097343600 where   MeetingID = '285'
I0425 16:37:28.616327 21050 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '285'
I0425 16:37:28.621742 21050 DBManager.cc:330] select state from Meeting where   MeetingID = '285'
I0425 16:37:28.622740 21050 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '285'
I0425 16:37:28.623215 21050 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('285', 'abc', 1, 1366879048)
I0425 16:37:28.627029 21050 DBManager.cc:133] select Port from Meeting where   MeetingID = '285'
I0425 16:37:28.630787 21050 DBManager.cc:382] select State from MeetingUser where   MeetingID = '285' and UserID = 'abc'
I0425 16:37:28.635426 21050 DBManager.cc:330] select state from Meeting where   MeetingID = '123'
I0425 16:37:28.639595 21050 DBManager.cc:382] select State from MeetingUser where   MeetingID = '285' and UserID = 'abcd'
I0425 16:37:28.643534 21050 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:37:28.648053 21050 DBManager.cc:95] update Meeting set MeetingID = 'bbb1d0b7399c7aaf3f9a3d73a742b5fa' where   id = 286
I0425 16:37:28.652592 21050 DBManager.cc:330] select state from Meeting where   MeetingID = 'bbb1d0b7399c7aaf3f9a3d73a742b5fa'
I0425 16:37:28.653385 21050 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = 'bbb1d0b7399c7aaf3f9a3d73a742b5fa'
I0425 16:37:28.653784 21050 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('bbb1d0b7399c7aaf3f9a3d73a742b5fa', 'cccc', 3, 1366879048)
I0425 16:37:28.658412 21050 DBManager.cc:173] update Meeting set DataRef = 140071097431232 where   MeetingID = 'bbb1d0b7399c7aaf3f9a3d73a742b5fa'
I0425 16:37:28.663727 21050 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = 'bbb1d0b7399c7aaf3f9a3d73a742b5fa'
I0425 16:37:28.667996 21050 DBManager.cc:133] select Port from Meeting where   MeetingID = 'bbb1d0b7399c7aaf3f9a3d73a742b5fa'
I0425 16:37:28.671905 21050 DBManager.cc:382] select State from MeetingUser where   MeetingID = 'bbb1d0b7399c7aaf3f9a3d73a742b5fa' and UserID = 'cccc'
I0425 16:37:28.676005 21050 DBManager.cc:133] select Port from Meeting where   MeetingID = 'bbb1d0b7399c7aaf3f9a3d73a742b5fa'
I0425 16:37:28.679867 21050 DBManager.cc:133] select Port from Meeting where   MeetingID = '285'
I0425 16:37:28.684612 21050 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878748
I0425 16:37:28.688310 21050 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:37:28.688917 21050 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not i