Log file created at: 2013/04/25 16:29:23
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 16:29:23.262435 20356 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878263
I0425 16:29:23.268028 20356 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:29:23.268618 20356 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:29:23.271242 20356 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:29:23.275648 20356 DBManager.cc:95] update Meeting set MeetingID = '248' where   id = 248
I0425 16:29:23.280650 20356 DBManager.cc:173] update Meeting set DataRef = 139959092651360 where   MeetingID = '248'
I0425 16:29:23.286617 20356 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '248'
I0425 16:29:23.291077 20356 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '248'
I0425 16:29:23.296512 20356 DBManager.cc:133] select Port from Meeting where   MeetingID = '248'
I0425 16:29:23.300567 20356 DBManager.cc:133] select Port from Meeting where   MeetingID = '248'
I0425 16:29:23.304486 20356 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878263
I0425 16:29:23.309108 20356 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:29:23.309849 20356 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:29:23.314359 20356 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:29:23.319041 20356 DBManager.cc:95] update Meeting set MeetingID = '249' where   id = 249
I0425 16:29:23.323740 20356 DBManager.cc:173] update Meeting set DataRef = 139959092662560 where   MeetingID = '249'
I0425 16:29:23.329120 20356 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '249'
I0425 16:29:23.334362 20356 DBManager.cc:173] update Meeting set DataRef = 139959092649952 where   MeetingID = '249'
I0425 16:29:23.338632 20356 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '249'
I0425 16:29:23.342768 20356 DBManager.cc:133] select Port from Meeting where   MeetingID = '249'
I0425 16:29:23.346870 20356 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878263
I0425 16:29:23.351480 20356 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:29:23.352172 20356 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:29:23.356650 20356 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:29:23.361549 20356 DBManager.cc:95] update Meeting set MeetingID = '250' where   id = 250
I0425 16:29:23.366138 20356 DBManager.cc:173] update Meeting set DataRef = 139959092662688 where   MeetingID = '250'
I0425 16:29:23.371327 20356 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '250'
I0425 16:29:23.375716 20356 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '250'
I0425 16:29:23.379605 20356 DBManager.cc:133] select Port from Meeting where   MeetingID = '250'
I0425 16:29:23.383858 20356 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878263
I0425 16:29:23.388423 20356 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:29:23.389264 20356 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:29:23.393976 20356 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:29:23.398520 20356 DBManager.cc:95] update Meeting set MeetingID = '251' where   id = 251
I0425 16:29:23.403898 20356 DBManager.cc:173] update Meeting set DataRef = 139959092659408 where   MeetingID = '251'
I0425 16:29:23.409457 20356 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '251'
I0425 16:29:23.413844 20356 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:29:23.419078 20356 DBManager.cc:95] update Meeting set MeetingID = '246753c42b88a8acb637bc55fb94385d' where   id = 252
I0425 16:29:23.423846 20356 DBManager.cc:133] select Port from Meeting where   MeetingID = '246753c42b88a8acb637bc55fb94385d'
I0425 16:29:23.428020 20356 DBManager.cc:133] select Port from Meeting where   MeetingID = '251'
I0425 16:29:23.432193 20356 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878263
I0425 16:29:23.437502 20356 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:29:23.438259 20356 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:29:23.442757 20356 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:29:23.447511 20356 DBManager.cc:95] update Meeting set MeetingID = '253' where   id = 253
I0425 16:29:23.452285 20356 DBManager.cc:173] update Meeting set DataRef = 139959092659216 where   MeetingID = '253'
I0425 16:29:23.457669 20356 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '253'
I0425 16:29:23.461931 20356 DBManager.cc:330] select state from Meeting where   MeetingID = '253'
I0425 16:29:23.462882 20356 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '253'
I0425 16:29:23.463750 20356 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('253', 'abc', 1, 1366878563)
I0425 16:29:23.467625 20356 DBManager.cc:133] select Port from Meeting where   MeetingID = '253'
I0425 16:29:23.471519 20356 DBManager.cc:382] select State from MeetingUser where   MeetingID = '253' and UserID = 'abc'
I0425 16:29:23.475277 20356 DBManager.cc:330] select state from Meeting where   MeetingID = '123'
I0425 16:29:23.479308 20356 DBManager.cc:382] select State from MeetingUser where   MeetingID = '253' and UserID = 'abcd'
I0425 16:29:23.483080 20356 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:29:23.486829 20356 DBManager.cc:95] update Meeting set MeetingID = '162ebe628fa361e5b03aabdf905c6b7b' where   id = 254
I0425 16:29:23.490798 20356 DBManager.cc:330] select state from Meeting where   MeetingID = '162ebe628fa361e5b03aabdf905c6b7b'
I0425 16:29:23.491739 20356 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '162ebe628fa361e5b03aabdf905c6b7b'
I0425 16:29:23.492692 20356 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('162ebe628fa361e5b03aabdf905c6b7b', 'cccc', 3, 1366878563)
I0425 16:29:23.496372 20356 DBManager.cc:173] update Meeting set DataRef = 139959092736960 where   MeetingID = '162ebe628fa361e5b03aabdf905c6b7b'
I0425 16:29:23.500849 20356 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '162ebe628fa361e5b03aabdf905c6b7b'
I0425 16:29:23.505633 20356 DBManager.cc:133] select Port from Meeting where   MeetingID = '162ebe628fa361e5b03aabdf905c6b7b'
I0425 16:29:23.509523 20356 DBManager.cc:382] select State from MeetingUser where   MeetingID = '162ebe628fa361e5b03aabdf905c6b7b' and UserID = 'cccc'
I0425 16:29:23.513671 20356 DBManager.cc:133] select Port from Meeting where   MeetingID = '253'
I0425 16:29:23.517849 20356 DBManager.cc:133] select Port from Meeting where   MeetingID = '162ebe628fa361e5b03aabdf905c6b7b'
I0425 16:29:23.521749 20356 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878263
I0425 16:29:23.526172 20356 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:29:23.526926 20356 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not i