Log file created at: 2013/04/25 17:41:49
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 17:41:49.188743 26797 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366882608
I0425 17:41:49.217996 26797 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 17:41:49.218894 26797 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 17:41:49.221365 26797 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:41:49.223681 26797 DBManager.cc:95] update Meeting set MeetingID = '407' where   id = 407
I0425 17:41:49.225951 26797 DBManager.cc:173] update Meeting set DataRef = 8283424 where   MeetingID = '407'
I0425 17:41:49.256567 26797 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '407'
I0425 17:41:49.258937 26797 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '407'
I0425 17:41:49.260936 26797 DBManager.cc:133] select Port from Meeting where   MeetingID = '407'
I0425 17:41:49.262899 26797 DBManager.cc:133] select Port from Meeting where   MeetingID = '407'
I0425 17:41:49.263079 26797 MeetingHandler.cc:137] delete server
I0425 17:41:49.263097 26797 MeetingHandler.cc:139] 0x7def80
I0425 17:41:49.264787 26797 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366882609
I0425 17:41:49.266504 26797 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 17:41:49.266813 26797 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 17:41:49.268779 26797 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:41:49.270594 26797 DBManager.cc:95] update Meeting set MeetingID = '408' where   id = 408
I0425 17:41:49.272593 26797 DBManager.cc:173] update Meeting set DataRef = 8283376 where   MeetingID = '408'
I0425 17:41:49.274725 26797 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '408'
I0425 17:41:49.277436 26797 DBManager.cc:173] update Meeting set DataRef = 8282816 where   MeetingID = '408'
I0425 17:41:49.279633 26797 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '408'
I0425 17:41:49.281915 26797 DBManager.cc:133] select Port from Meeting where   MeetingID = '408'
I0425 17:41:49.282277 26797 MeetingHandler.cc:137] delete server
I0425 17:41:49.282299 26797 MeetingHandler.cc:139] 0x7def80
I0425 17:41:49.285004 26797 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366882609
I0425 17:41:49.287698 26797 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 17:41:49.288064 26797 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 17:41:49.291916 26797 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:41:49.294724 26797 DBManager.cc:95] update Meeting set MeetingID = '409' where   id = 409
I0425 17:41:49.298331 26797 DBManager.cc:173] update Meeting set DataRef = 8283376 where   MeetingID = '409'
I0425 17:41:49.302124 26797 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '409'
I0425 17:41:49.306713 26797 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '409'
I0425 17:41:49.310643 26797 DBManager.cc:133] select Port from Meeting where   MeetingID = '409'
I0425 17:41:49.311179 26797 MeetingHandler.cc:137] delete server
I0425 17:41:49.311213 26797 MeetingHandler.cc:139] 0x7def80
I0425 17:41:49.315191 26797 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366882609
I0425 17:41:49.318886 26797 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 17:41:49.319362 26797 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 17:41:49.325893 26797 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:41:49.330011 26797 DBManager.cc:95] update Meeting set MeetingID = '410' where   id = 410
I0425 17:41:49.333999 26797 DBManager.cc:173] update Meeting set DataRef = 8283376 where   MeetingID = '410'
I0425 17:41:49.338294 26797 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '410'
I0425 17:41:49.342478 26797 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:41:49.346317 26797 DBManager.cc:95] update Meeting set MeetingID = 'a8877a6ac6e809c736c7b68703725fff' where   id = 411
I0425 17:41:49.350119 26797 DBManager.cc:133] select Port from Meeting where   MeetingID = 'a8877a6ac6e809c736c7b68703725fff'
I0425 17:41:49.354115 26797 DBManager.cc:133] select Port from Meeting where   MeetingID = '410'
I0425 17:41:49.354583 26797 MeetingHandler.cc:137] delete server
I0425 17:41:49.354619 26797 MeetingHandler.cc:139] 0x7def80
I0425 17:41:49.358243 26797 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366882609
I0425 17:41:49.361970 26797 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 17:41:49.362529 26797 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 17:41:49.365664 26797 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:41:49.367579 26797 DBManager.cc:95] update Meeting set MeetingID = '412' where   id = 412
I0425 17:41:49.369493 26797 DBManager.cc:173] update Meeting set DataRef = 8283376 where   MeetingID = '412'
I0425 17:41:49.371441 26797 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '412'
I0425 17:41:49.373754 26797 DBManager.cc:330] select state from Meeting where   MeetingID = '412'
I0425 17:41:49.374248 26797 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '412'
I0425 17:41:49.374640 26797 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('412', 'abc', 1, 1366882909)
I0425 17:41:49.376832 26797 DBManager.cc:133] select Port from Meeting where   MeetingID = '412'
I0425 17:41:49.378880 26797 DBManager.cc:382] select State from MeetingUser where   MeetingID = '412' and UserID = 'abc'
I0425 17:41:49.381039 26797 DBManager.cc:330] select state from Meeting where   MeetingID = '123'
I0425 17:41:49.383067 26797 DBManager.cc:382] select State from MeetingUser where   MeetingID = '412' and UserID = 'abcd'
I0425 17:41:49.384922 26797 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:41:49.387122 26797 DBManager.cc:95] update Meeting set MeetingID = '7baeb09ad0522d82ba5e595b250edd34' where   id = 413
I0425 17:41:49.390041 26797 DBManager.cc:330] select state from Meeting where   MeetingID = '7baeb09ad0522d82ba5e595b250edd34'
I0425 17:41:49.390564 26797 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '7baeb09ad0522d82ba5e595b250edd34'
I0425 17:41:49.390939 26797 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('7baeb09ad0522d82ba5e595b250edd34', 'cccc', 3, 1366882909)
I0425 17:41:49.394317 26797 DBManager.cc:173] update Meeting set DataRef = 8367984 where   MeetingID = '7baeb09ad0522d82ba5e595b250edd34'
I0425 17:41:49.397610 26797 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '7baeb09ad0522d82ba5e595b250edd34'
I0425 17:41:49.402353 26797 DBManager.cc:133] select Port from Meeting where   MeetingID = '7baeb09ad0522d82ba5e595b250edd34'
I0425 17:41:49.406051 26797 DBManager.cc:382] select State from MeetingUser where   MeetingID = '7baeb09ad0522d82ba5e595b250edd34' and UserID = 'cccc'
I0425 17:42:51.039234 26797 DBManager.cc:133] select Port from Meeting where   MeetingID = '412'
