Log file created at: 2013/04/25 16:07:23
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 16:07:23.098237 18359 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366876943
I0425 16:07:23.101613 18359 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:07:23.102212 18359 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:07:23.105120 18359 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:07:23.108913 18359 DBManager.cc:95] update Meeting set MeetingID = '185' where   id = 185
I0425 16:07:23.113687 18359 DBManager.cc:173] update Meeting set DataRef = 140737219929984 where   MeetingID = '185'
I0425 16:07:23.149029 18359 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '185'
I0425 16:07:23.151633 18359 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '185'
I0425 16:07:23.153573 18359 DBManager.cc:133] select Port from Meeting where   MeetingID = '185'
I0425 16:07:23.155565 18359 DBManager.cc:133] select Port from Meeting where   MeetingID = '185'
I0425 16:07:23.159008 18359 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366876943
I0425 16:07:23.161367 18359 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:07:23.162026 18359 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:07:23.165482 18359 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:07:23.168110 18359 DBManager.cc:95] update Meeting set MeetingID = '186' where   id = 186
I0425 16:07:23.172225 18359 DBManager.cc:173] update Meeting set DataRef = 140737219941200 where   MeetingID = '186'
I0425 16:07:23.176857 18359 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '186'
I0425 16:07:23.180946 18359 DBManager.cc:173] update Meeting set DataRef = 140737219928576 where   MeetingID = '186'
I0425 16:07:23.184953 18359 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '186'
I0425 16:07:23.188997 18359 DBManager.cc:133] select Port from Meeting where   MeetingID = '186'
I0425 16:07:23.193192 18359 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366876943
I0425 16:07:23.197674 18359 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:07:23.198379 18359 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:07:23.202679 18359 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:07:23.206615 18359 DBManager.cc:95] update Meeting set MeetingID = '187' where   id = 187
I0425 16:07:23.210511 18359 DBManager.cc:173] update Meeting set DataRef = 140737219928656 where   MeetingID = '187'
I0425 16:07:23.214576 18359 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '187'
I0425 16:07:23.222180 18359 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '187'
I0425 16:07:23.226130 18359 DBManager.cc:133] select Port from Meeting where   MeetingID = '187'
I0425 16:07:23.230232 18359 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366876943
I0425 16:07:23.234033 18359 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:07:23.234760 18359 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:07:23.239325 18359 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:07:23.243239 18359 DBManager.cc:95] update Meeting set MeetingID = '188' where   id = 188
I0425 16:07:23.247112 18359 DBManager.cc:173] update Meeting set DataRef = 140737219939040 where   MeetingID = '188'
I0425 16:07:23.251291 18359 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '188'
I0425 16:07:23.255439 18359 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:07:23.259315 18359 DBManager.cc:95] update Meeting set MeetingID = '8823b36d739f3944e5baff0d0cd477d9' where   id = 189
I0425 16:07:23.263824 18359 DBManager.cc:133] select Port from Meeting where   MeetingID = '8823b36d739f3944e5baff0d0cd477d9'
I0425 16:07:23.267719 18359 DBManager.cc:133] select Port from Meeting where   MeetingID = '188'
I0425 16:07:23.271703 18359 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366876943
I0425 16:07:23.275394 18359 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:07:23.276062 18359 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:07:23.280411 18359 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:07:23.284950 18359 DBManager.cc:95] update Meeting set MeetingID = '190' where   id = 190
I0425 16:07:23.288954 18359 DBManager.cc:173] update Meeting set DataRef = 140737219928048 where   MeetingID = '190'
I0425 16:07:23.293000 18359 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '190'
I0425 16:07:39.792793 18359 DBManager.cc:330] select state from Meeting where   MeetingID = '190'
I0425 16:07:39.793815 18359 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '190'
I0425 16:07:39.794256 18359 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('190', 'abc', 1, 1366877259)
I0425 16:07:39.796391 18359 DBManager.cc:133] select Port from Meeting where   MeetingID = '190'
I0425 16:07:41.479023 18359 DBManager.cc:382] select State from MeetingUser where   MeetingID = '190' and UserID = 'abc'
I0425 16:07:55.388672 18359 DBManager.cc:330] select state from Meeting where   MeetingID = '123'
I0425 16:07:56.467006 18359 DBManager.cc:382] select State from MeetingUser where   MeetingID = '190' and UserID = 'abcd'
I0425 16:08:02.777089 18359 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:08:02.782141 18359 DBManager.cc:95] update Meeting set MeetingID = '473a835786ac12ad1aa3af208a4b27fc' where   id = 191
I0425 16:08:03.284751 18359 DBManager.cc:330] select state from Meeting where   MeetingID = '473a835786ac12ad1aa3af208a4b27fc'
I0425 16:08:03.285738 18359 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '473a835786ac12ad1aa3af208a4b27fc'
I0425 16:08:03.286139 18359 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('473a835786ac12ad1aa3af208a4b27fc', 'cccc', 3, 1366877283)
I0425 16:08:03.288252 18359 DBManager.cc:173] update Meeting set DataRef = 140737220015568 where   MeetingID = '473a835786ac12ad1aa3af208a4b27fc'
I0425 16:08:03.290518 18359 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '473a835786ac12ad1aa3af208a4b27fc'
I0425 16:08:03.294137 18359 DBManager.cc:133] select Port from Meeting where   MeetingID = '473a835786ac12ad1aa3af208a4b27fc'
I0425 16:08:23.206068 18359 DBManager.cc:382] select State from MeetingUser where   MeetingID = '473a835786ac12ad1aa3af208a4b27fc' and UserID = 'cccc'
I0425 16:09:46.184828 18359 DBManager.cc:133] select Port from Meeting where   MeetingID = '473a835786ac12ad1aa3af208a4b27fc'
