Log file created at: 2013/04/25 18:00:56
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 18:00:56.610818 28448 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366883756
I0425 18:00:56.613695 28448 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 18:00:56.614301 28448 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 18:00:56.616890 28448 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 18:00:56.619604 28448 DBManager.cc:95] update Meeting set MeetingID = '429' where   id = 429
I0425 18:00:56.621774 28448 DBManager.cc:173] update Meeting set DataRef = 35796208 where   MeetingID = '429'
I0425 18:00:56.625692 28448 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '429'
I0425 18:00:56.630370 28448 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '429'
I0425 18:00:56.634727 28448 DBManager.cc:133] select Port from Meeting where   MeetingID = '429'
I0425 18:00:56.638479 28448 DBManager.cc:133] select Port from Meeting where   MeetingID = '429'
I0425 18:00:56.638793 28448 MeetingHandler.cc:137] delete server
I0425 18:00:56.638824 28448 MeetingHandler.cc:139] 0x221de60
I0425 18:00:56.642467 28448 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366883756
I0425 18:00:56.646235 28448 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 18:00:56.646790 28448 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 18:00:56.651000 28448 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 18:00:56.654738 28448 DBManager.cc:95] update Meeting set MeetingID = '430' where   id = 430
I0425 18:00:56.658558 28448 DBManager.cc:173] update Meeting set DataRef = 35796128 where   MeetingID = '430'
I0425 18:00:56.664088 28448 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '430'
I0425 18:00:56.668483 28448 DBManager.cc:173] update Meeting set DataRef = 35806368 where   MeetingID = '430'
I0425 18:00:56.672832 28448 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '430'
I0425 18:00:56.676712 28448 DBManager.cc:133] select Port from Meeting where   MeetingID = '430'
I0425 18:00:56.677196 28448 MeetingHandler.cc:137] delete server
I0425 18:00:56.677229 28448 MeetingHandler.cc:139] 0x22383d0
I0425 18:00:56.680871 28448 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366883756
I0425 18:00:56.684757 28448 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 18:00:56.685336 28448 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 18:00:56.689862 28448 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 18:00:56.694725 28448 DBManager.cc:95] update Meeting set MeetingID = '431' where   id = 431
I0425 18:00:56.698778 28448 DBManager.cc:173] update Meeting set DataRef = 35796128 where   MeetingID = '431'
I0425 18:00:56.703094 28448 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '431'
I0425 18:00:56.708359 28448 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '431'
I0425 18:00:56.710338 28448 DBManager.cc:133] select Port from Meeting where   MeetingID = '431'
I0425 18:00:56.710630 28448 MeetingHandler.cc:137] delete server
I0425 18:00:56.710645 28448 MeetingHandler.cc:139] 0x22383d0
I0425 18:00:56.712853 28448 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366883756
I0425 18:00:56.716519 28448 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 18:00:56.717041 28448 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 18:00:56.720978 28448 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 18:00:56.723232 28448 DBManager.cc:95] update Meeting set MeetingID = '432' where   id = 432
I0425 18:00:56.725296 28448 DBManager.cc:173] update Meeting set DataRef = 35796128 where   MeetingID = '432'
I0425 18:00:56.729316 28448 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '432'
I0425 18:00:56.731573 28448 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 18:00:56.733547 28448 DBManager.cc:95] update Meeting set MeetingID = '01e24520a75514753b1d295f7a0dad68' where   id = 433
I0425 18:00:56.736583 28448 DBManager.cc:133] select Port from Meeting where   MeetingID = '01e24520a75514753b1d295f7a0dad68'
I0425 18:00:56.738662 28448 DBManager.cc:133] select Port from Meeting where   MeetingID = '432'
I0425 18:00:56.739066 28448 MeetingHandler.cc:137] delete server
I0425 18:00:56.739095 28448 MeetingHandler.cc:139] 0x22383d0
I0425 18:00:56.741853 28448 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366883756
I0425 18:00:56.743872 28448 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 18:00:56.744307 28448 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 18:00:56.748147 28448 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 18:00:56.751960 28448 DBManager.cc:95] update Meeting set MeetingID = '434' where   id = 434
I0425 18:00:56.755297 28448 DBManager.cc:173] update Meeting set DataRef = 35796128 where   MeetingID = '434'
I0425 18:00:56.759415 28448 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '434'
I0425 18:00:56.763597 28448 DBManager.cc:330] select state from Meeting where   MeetingID = '434'
I0425 18:00:56.764199 28448 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '434'
I0425 18:00:56.764997 28448 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('434', 'abc', 1, 1366884056)
I0425 18:00:56.767859 28448 DBManager.cc:133] select Port from Meeting where   MeetingID = '434'
I0425 18:00:56.771766 28448 DBManager.cc:382] select State from MeetingUser where   MeetingID = '434' and UserID = 'abc'
I0425 18:00:56.774835 28448 DBManager.cc:330] select state from Meeting where   MeetingID = '123'
I0425 18:00:56.778758 28448 DBManager.cc:382] select State from MeetingUser where   MeetingID = '434' and UserID = 'abcd'
I0425 18:00:56.783401 28448 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 18:00:56.786546 28448 DBManager.cc:95] update Meeting set MeetingID = '7b66ab9198fb88a66d9e82b873760eb2' where   id = 435
I0425 18:00:56.788689 28448 DBManager.cc:330] select state from Meeting where   MeetingID = '7b66ab9198fb88a66d9e82b873760eb2'
I0425 18:00:56.789687 28448 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '7b66ab9198fb88a66d9e82b873760eb2'
I0425 18:00:56.790505 28448 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('7b66ab9198fb88a66d9e82b873760eb2', 'cccc', 3, 1366884056)
I0425 18:00:56.793200 28448 DBManager.cc:173] update Meeting set DataRef = 35882896 where   MeetingID = '7b66ab9198fb88a66d9e82b873760eb2'
I0425 18:00:56.795244 28448 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '7b66ab9198fb88a66d9e82b873760eb2'
I0425 18:00:56.798087 28448 DBManager.cc:133] select Port from Meeting where   MeetingID = '7b66ab9198fb88a66d9e82b873760eb2'
I0425 18:00:56.800011 28448 DBManager.cc:382] select State from MeetingUser where   MeetingID = '7b66ab9198fb88a66d9e82b873760eb2' and UserID = 'cccc'
I0425 18:00:56.804030 28448 DBManager.cc:133] select Port from Meeting where   MeetingID = '7b66ab9198fb88a66d9e82b873760eb2'
I0425 18:00:56.804419 28448 MeetingHandler.cc:137] delete se