Log file created at: 2013/05/03 18:35:15
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0503 18:35:15.757110 15600 MeetingHandler.cc:78] create meeting updater
E0503 18:35:15.770941 15600 MeetingHandler.cc:98] join msg return
E0503 18:35:15.775153 15600 MeetingHandler.cc:119] 192.168.1.118
E0503 18:45:32.221200 15591 MeetingHandler.cc:78] create meeting updater
E0503 18:45:32.232169 15591 MeetingHandler.cc:98] join msg return
E0503 18:45:32.236354 15591 MeetingHandler.cc:119] 192.168.1.118
E0503 18:52:30.308540 15630 MeetingHandler.cc:78] create meeting updater
E0503 18:52:30.322005 15630 MeetingHandler.cc:98] join msg return
E0503 18:52:30.326422 15630 MeetingHandler.cc:119] 192.168.1.118
