Log file created at: 2013/04/24 18:54:57
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0424 18:54:57.511250 24813 DBManager.cc:77] insert into Meeting (state) values (0)
I0424 18:54:57.517267 24813 DBManager.cc:95] update Meeting set MeetingID = 'd9ee764dd81eb663778c6c166d0e40f6' where   id = 148
I0424 18:54:57.521522 24813 DBManager.cc:330] select state from Meeting where   MeetingID = 'd9ee764dd81eb663778c6c166d0e40f6'
I0424 18:54:57.522557 24813 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = 'd9ee764dd81eb663778c6c166d0e40f6'
I0424 18:54:57.522970 24813 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('d9ee764dd81eb663778c6c166d0e40f6', 'abc', 3, 1366800897)
I0424 18:54:57.616509 24813 DBManager.cc:173] update Meeting set DataRef = 18224576 where   MeetingID = 'd9ee764dd81eb663778c6c166d0e40f6'
I0424 18:54:57.619842 24813 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = 'd9ee764dd81eb663778c6c166d0e40f6'
