Log file created at: 2013/04/24 19:13:27
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0424 19:13:27.471056 24989 DBManager.cc:77] insert into Meeting (state) values (0)
I0424 19:13:27.475558 24989 DBManager.cc:95] update Meeting set MeetingID = '2acf2cbba7b8d02c1673bee6abb63662' where   id = 151
I0424 19:13:27.478118 24989 DBManager.cc:330] select state from Meeting where   MeetingID = '2acf2cbba7b8d02c1673bee6abb63662'
I0424 19:13:27.479059 24989 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '2acf2cbba7b8d02c1673bee6abb63662'
I0424 19:13:27.479573 24989 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('2acf2cbba7b8d02c1673bee6abb63662', 'abc', 3, 1366802007)
I0424 19:13:27.484204 24989 DBManager.cc:173] update Meeting set DataRef = 31031456 where   MeetingID = '2acf2cbba7b8d02c1673bee6abb63662'
I0424 19:13:27.489789 24989 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '2acf2cbba7b8d02c1673bee6abb63662'
I0424 19:13:27.496170 24989 DBManager.cc:133] select Port from Meeting where   MeetingID = '2acf2cbba7b8d02c1673bee6abb63662'
I0424 19:13:27.500684 24989 DBManager.cc:330] select state from Meeting where   MeetingID = '2acf2cbba7b8d02c1673bee6abb63662'
I0424 19:13:27.501126 24989 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('2acf2cbba7b8d02c1673bee6abb63662', 'abcd', 1, 1366802007)
I0424 19:13:27.505136 24989 DBManager.cc:133] select Port from Meeting where   MeetingID = '2acf2cbba7b8d02c1673bee6abb63662'
I0424 19:13:27.505395 24989 MeetingHandler.cc:185] 1
I0424 19:13:27.505421 24989 MeetingHandler.cc:186] 1
I0424 19:13:27.505436 24989 MeetingHandler.cc:187] 2acf2cbba7b8d02c1673bee6abb63662
I0424 19:13:27.509359 24989 DBManager.cc:133] select Port from Meeting where   MeetingID = '2acf2cbba7b8d02c1673bee6abb63662'
I0424 19:13:27.509691 24989 MeetingHandler.cc:189] 1
