Log file created at: 2013/04/25 15:54:25
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 15:54:25.582506 17017 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366876165
I0425 15:54:25.665731 17017 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 15:54:25.671039 17017 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 15:54:25.674585 17017 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 15:54:25.677054 17017 DBManager.cc:95] update Meeting set MeetingID = '155' where   id = 155
I0425 15:54:25.679363 17017 DBManager.cc:173] update Meeting set DataRef = 140390938191360 where   MeetingID = '155'
I0425 15:54:25.695262 17017 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '155'
I0425 15:54:25.697512 17017 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '155'
I0425 15:54:25.699743 17017 DBManager.cc:133] select Port from Meeting where   MeetingID = '155'
I0425 15:54:25.702538 17017 DBManager.cc:133] select Port from Meeting where   MeetingID = '155'
I0425 15:54:25.705359 17017 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366876165
I0425 15:54:25.708117 17017 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 15:54:25.708509 17017 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 15:54:25.711838 17017 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 15:54:25.715466 17017 DBManager.cc:95] update Meeting set MeetingID = '156' where   id = 156
I0425 15:54:25.719405 17017 DBManager.cc:173] update Meeting set DataRef = 140390938202288 where   MeetingID = '156'
I0425 15:54:25.723255 17017 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '156'
I0425 15:54:25.727087 17017 DBManager.cc:173] update Meeting set DataRef = 140390938189952 where   MeetingID = '156'
I0425 15:54:25.731021 17017 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '156'
I0425 15:54:25.734976 17017 DBManager.cc:133] select Port from Meeting where   MeetingID = '156'
I0425 15:54:25.739050 17017 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366876165
I0425 15:54:25.742745 17017 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 15:54:25.743232 17017 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 15:54:25.747800 17017 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 15:54:25.751535 17017 DBManager.cc:95] update Meeting set MeetingID = '157' where   id = 157
I0425 15:54:25.755383 17017 DBManager.cc:173] update Meeting set DataRef = 140390938190032 where   MeetingID = '157'
I0425 15:54:25.759166 17017 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '157'
I0425 15:54:25.762964 17017 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '157'
I0425 15:54:25.766819 17017 DBManager.cc:133] select Port from Meeting where   MeetingID = '157'
I0425 15:54:25.770887 17017 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366876165
I0425 15:54:25.774685 17017 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 15:54:25.775192 17017 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 15:54:25.779815 17017 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 15:54:25.783565 17017 DBManager.cc:95] update Meeting set MeetingID = '158' where   id = 158
I0425 15:54:25.787497 17017 DBManager.cc:173] update Meeting set DataRef =