Log file created at: 2013/05/04 21:40:16
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0504 21:40:16.291870  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674811 order by id
I0504 21:40:18.474752  9128 DBManager.cc:77] insert into Meeting (state) values (0)
I0504 21:40:18.476902  9128 DBManager.cc:95] update Meeting set MeetingID = '24d68b1b66af2da083e63c4c85c678c4' where   id = 4013
I0504 21:40:23.135507  9158 DBManager.cc:347] select state from Meeting where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:40:23.136212  9158 DBManager.cc:163] update Meeting set state = 1 where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:40:23.136463  9158 DBManager.cc:368] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('24d68b1b66af2da083e63c4c85c678c4', 'P', 3, 1367674823)
E0504 21:40:23.136665  9158 MeetingHandler.cc:78] create meeting updater
I0504 21:40:23.141598  9158 DBManager.cc:185] update Meeting set DataRef = 30019200 where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:40:23.144584  9158 DBManager.cc:117] update Meeting set Port = 11250 where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
E0504 21:40:23.145129  9158 MeetingHandler.cc:98] join msg return
I0504 21:40:23.148808  9158 DBManager.cc:141] select Port from Meeting where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:40:23.179424  9134 DBManager.cc:516] update MeetingUser set HBTime = 1367674823 where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:40:23.183414  9134 DBManager.cc:399] select State from MeetingUser where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:40:26.294986  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674821 order by id
I0504 21:40:28.239343  9163 DBManager.cc:516] update MeetingUser set HBTime = 1367674828 where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:40:28.242290  9163 DBManager.cc:399] select State from MeetingUser where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:40:33.346777  9128 DBManager.cc:516] update MeetingUser set HBTime = 1367674833 where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:40:33.350538  9128 DBManager.cc:399] select State from MeetingUser where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:40:36.298514  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674831 order by id
I0504 21:40:38.429290  9070 DBManager.cc:516] update MeetingUser set HBTime = 1367674838 where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:40:38.434986  9070 DBManager.cc:399] select State from MeetingUser where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:40:43.533579  9158 DBManager.cc:516] update MeetingUser set HBTime = 1367674843 where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:40:43.536062  9158 DBManager.cc:399] select State from MeetingUser where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:40:46.301179  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674841 order by id
I0504 21:40:48.588034  9134 DBManager.cc:516] update MeetingUser set HBTime = 1367674848 where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:40:48.593938  9134 DBManager.cc:399] select State from MeetingUser where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:40:53.752970  9158 DBManager.cc:516] update MeetingUser set HBTime = 1367674853 where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:40:53.755053  9158 DBManager.cc:399] select State from MeetingUser where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:40:56.303506  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674851 order by id
I0504 21:40:58.791616  9134 DBManager.cc:516] update MeetingUser set HBTime = 1367674858 where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:40:58.794359  9134 DBManager.cc:399] select State from MeetingUser where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:41:03.878434  9128 DBManager.cc:516] update MeetingUser set HBTime = 1367674863 where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:41:03.880827  9128 DBManager.cc:399] select State from MeetingUser where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:41:06.307343  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674861 order by id
I0504 21:41:08.974850  9128 DBManager.cc:516] update MeetingUser set HBTime = 1367674868 where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:41:08.978883  9128 DBManager.cc:399] select State from MeetingUser where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:41:14.064204  9134 DBManager.cc:516] update MeetingUser set HBTime = 1367674874 where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:41:14.066725  9134 DBManager.cc:399] select State from MeetingUser where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:41:16.310237  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674871 order by id
I0504 21:41:19.129492  9130 DBManager.cc:516] update MeetingUser set HBTime = 1367674879 where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:41:19.132215  9130 DBManager.cc:399] select State from MeetingUser where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:41:24.171799  9121 DBManager.cc:516] update MeetingUser set HBTime = 1367674884 where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:41:24.175505  9121 DBManager.cc:399] select State from MeetingUser where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:41:26.312660  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674881 order by id
I0504 21:41:29.231096  9107 DBManager.cc:516] update MeetingUser set HBTime = 1367674889 where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:41:29.235339  9107 DBManager.cc:399] select State from MeetingUser where   MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and UserID = 'P'
I0504 21:41:36.317256  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674891 order by id
I0504 21:41:36.318048  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:41:36.318333  9171 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674891
I0504 21:41:36.318567  9171 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674891
I0504 21:41:36.319159  9171 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:41:46.323443  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674901 order by id
I0504 21:41:46.324285  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:41:46.324524  9171 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674901
I0504 21:41:46.324765  9171 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674901
I0504 21:41:46.324959  9171 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:41:56.328019  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674911 order by id
I0504 21:41:56.328639  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:41:56.328827  9171 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674911
I0504 21:41:56.329038  9171 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674911
I0504 21:41:56.329289  9171 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:42:06.331823  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674921 order by id
I0504 21:42:06.332564  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:42:06.332839  9171 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674921
I0504 21:42:06.333072  9171 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674921
I0504 21:42:06.333263  9171 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:42:16.337733  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674931 order by id
I0504 21:42:16.338660  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:42:16.339074  9171 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674931
I0504 21:42:16.339324  9171 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674931
I0504 21:42:16.339512  9171 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:42:26.342151  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674941 order by id
I0504 21:42:26.342810  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:42:26.342996  9171 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674941
I0504 21:42:26.343183  9171 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674941
I0504 21:42:26.343359  9171 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:42:36.345860  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674951 order by id
I0504 21:42:36.346809  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:42:36.347041  9171 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674951
I0504 21:42:36.347265  9171 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674951
I0504 21:42:36.347410  9171 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:42:46.350618  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674961 order by id
I0504 21:42:46.351491  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:42:46.351724  9171 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674961
I0504 21:42:46.351924  9171 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674961
I0504 21:42:46.352094  9171 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:42:56.355068  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674971 order by id
I0504 21:42:56.355801  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:42:56.356009  9171 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674971
I0504 21:42:56.356197  9171 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674971
I0504 21:42:56.356372  9171 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:43:04.054554  9148 DBManager.cc:77] insert into Meeting (state) values (0)
I0504 21:43:04.057152  9148 DBManager.cc:95] update Meeting set MeetingID = '6c6c43b8f11f8428c00077f1c996284d' where   id = 4014
I0504 21:43:06.359908  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674981 order by id
I0504 21:43:06.360733  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:43:06.360971  9171 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674981
I0504 21:43:06.361203  9171 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674981
I0504 21:43:06.361421  9171 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:43:08.260993  9107 DBManager.cc:347] select state from Meeting where   MeetingID = '6c6c43b8f11f8428c00077f1c996284d'
I0504 21:43:08.261731  9107 DBManager.cc:163] update Meeting set state = 1 where   MeetingID = '6c6c43b8f11f8428c00077f1c996284d'
I0504 21:43:08.261989  9107 DBManager.cc:368] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('6c6c43b8f11f8428c00077f1c996284d', 'T', 3, 1367674988)
E0504 21:43:08.262166  9107 MeetingHandler.cc:78] create meeting updater
I0504 21:43:08.264806  9107 DBManager.cc:185] update Meeting set DataRef = 30138224 where   MeetingID = '6c6c43b8f11f8428c00077f1c996284d'
I0504 21:43:08.267074  9107 DBManager.cc:117] update Meeting set Port = 11249 where   MeetingID = '6c6c43b8f11f8428c00077f1c996284d'
E0504 21:43:08.268501  9107 MeetingHandler.cc:98] join msg return
I0504 21:43:08.271849  9107 DBManager.cc:141] select Port from Meeting where   MeetingID = '6c6c43b8f11f8428c00077f1c996284d'
I0504 21:43:08.319852  9108 DBManager.cc:516] update MeetingUser set HBTime = 1367674988 where   MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and UserID = 'T'
I0504 21:43:08.322290  9108 DBManager.cc:399] select State from MeetingUser where   MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and UserID = 'T'
I0504 21:43:13.409934  9115 DBManager.cc:516] update MeetingUser set HBTime = 1367674993 where   MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and UserID = 'T'
I0504 21:43:13.412621  9115 DBManager.cc:399] select State from MeetingUser where   MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and UserID = 'T'
I0504 21:43:16.363644  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367674991 order by id
I0504 21:43:16.364578  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:43:16.364773  9171 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674991
I0504 21:43:16.365074  9171 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367674991
I0504 21:43:16.365361  9171 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:43:18.444619  9107 DBManager.cc:516] update MeetingUser set HBTime = 1367674998 where   MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and UserID = 'T'
I0504 21:43:18.446630  9107 DBManager.cc:399] select State from MeetingUser where   MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and UserID = 'T'
I0504 21:43:23.480093  9115 DBManager.cc:516] update MeetingUser set HBTime = 1367675003 where   MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and UserID = 'T'
I0504 21:43:23.483607  9115 DBManager.cc:399] select State from MeetingUser where   MeetingID = '6c6c43b8f11f8428c00077f1c996284d' and UserID = 'T'
I0504 21:43:26.367962  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367675001 order by id
I0504 21:43:26.368720  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:43:26.369096  9171 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367675001
I0504 21:43:26.369458  9171 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367675001
I0504 21:43:26.369763  9171 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:43:36.372236  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367675011 order by id
I0504 21:43:36.373121  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:43:36.373349  9171 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367675011
I0504 21:43:36.373561  9171 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367675011
I0504 21:43:36.373738  9171 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:43:36.376312  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU
E0504 21:43:36.376448  9171 DBManager.cc:661] transferAuthYou have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''and/or modify
  it under the terms of the GNU General Public License as publish' at line 1
I0504 21:43:39.925652  9159 DBManager.cc:77] insert into Meeting (state) values (0)
I0504 21:43:39.927814  9159 DBManager.cc:95] update Meeting set MeetingID = '6bfc403c6146c7d869374beb032aede2' where   id = 4015
I0504 21:43:46.381086  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367675021 order by id
I0504 21:43:46.381958  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:43:46.382189  9171 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367675021
I0504 21:43:46.382395  9171 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367675021
I0504 21:43:46.382580  9171 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:43:46.386137  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU
E0504 21:43:46.386286  9171 DBManager.cc:661] transferAuthYou have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''and/or modify
  it under the terms of the GNU General Public License as publish' at line 1
I0504 21:43:46.875929  9108 DBManager.cc:347] select state from Meeting where   MeetingID = '6bfc403c6146c7d869374beb032aede2'
I0504 21:43:46.876878  9108 DBManager.cc:163] update Meeting set state = 1 where   MeetingID = '6bfc403c6146c7d869374beb032aede2'
I0504 21:43:46.877262  9108 DBManager.cc:368] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('6bfc403c6146c7d869374beb032aede2', 'T', 3, 1367675026)
E0504 21:43:46.877583  9108 MeetingHandler.cc:78] create meeting updater
I0504 21:43:46.885337  9108 DBManager.cc:185] update Meeting set DataRef = 30134640 where   MeetingID = '6bfc403c6146c7d869374beb032aede2'
I0504 21:43:46.889924  9108 DBManager.cc:117] update Meeting set Port = 11248 where   MeetingID = '6bfc403c6146c7d869374beb032aede2'
E0504 21:43:46.890687  9108 MeetingHandler.cc:98] join msg return
I0504 21:43:46.893399  9108 DBManager.cc:141] select Port from Meeting where   MeetingID = '6bfc403c6146c7d869374beb032aede2'
I0504 21:43:46.914796  9137 DBManager.cc:516] update MeetingUser set HBTime = 1367675026 where   MeetingID = '6bfc403c6146c7d869374beb032aede2' and UserID = 'T'
I0504 21:43:46.917287  9137 DBManager.cc:399] select State from MeetingUser where   MeetingID = '6bfc403c6146c7d869374beb032aede2' and UserID = 'T'
I0504 21:43:51.996856  9108 DBManager.cc:516] update MeetingUser set HBTime = 1367675031 where   MeetingID = '6bfc403c6146c7d869374beb032aede2' and UserID = 'T'
I0504 21:43:51.999644  9108 DBManager.cc:399] select State from MeetingUser where   MeetingID = '6bfc403c6146c7d869374beb032aede2' and UserID = 'T'
I0504 21:43:56.389264  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367675031 order by id
I0504 21:43:56.390059  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:43:56.390279  9171 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367675031
I0504 21:43:56.390486  9171 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367675031
I0504 21:43:56.390676  9171 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:43:56.393491  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = 'alias>
  <collation name="hebrew_general_ci"	id="16"	order="Hebrew"	flag="primary"/>
  <collation name="hebrew_bin"		id="71"	order="Binary"	flag="binary"/>
</charset>

<charset name="tis620">
  <family>Thai</family>
  <description>TIS620 Thai</description>
  <alias>tis-620</alias>
  <collation name="tis620_thai_ci"	id="18"	order="Thai">
    <flag>primary</flag>
    <flag>compiled</flag>
  </collation>
  <collation name="tis620_
E0504 21:43:56.393672  9171 DBManager.cc:661] transferAuthYou have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''alias>
  <collation name="hebrew_general_ci"	id="16"	order="Hebrew"	flag="prima' at line 1
I0504 21:43:57.064904  9098 DBManager.cc:516] update MeetingUser set HBTime = 1367675037 where   MeetingID = '6bfc403c6146c7d869374beb032aede2' and UserID = 'T'
I0504 21:43:57.067291  9098 DBManager.cc:399] select State from MeetingUser where   MeetingID = '6bfc403c6146c7d869374beb032aede2' and UserID = 'T'
I0504 21:44:02.212227  9115 DBManager.cc:516] update MeetingUser set HBTime = 1367675042 where   MeetingID = '6bfc403c6146c7d869374beb032aede2' and UserID = 'T'
I0504 21:44:02.214584  9115 DBManager.cc:399] select State from MeetingUser where   MeetingID = '6bfc403c6146c7d869374beb032aede2' and UserID = 'T'
I0504 21:44:06.396811  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367675041 order by id
I0504 21:44:06.397712  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:44:06.397989  9171 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367675041
I0504 21:44:06.398224  9171 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4' and HBTime > 1367675041
I0504 21:44:06.398438  9171 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = '24d68b1b66af2da083e63c4c85c678c4'
I0504 21:44:06.401414  9171 DBManager.cc:659] update MeetingUser set State = 4 where   State = 3 and MeetingID = ''
I0504 21:44:06.401679  9171 DBManager.cc:666] select UserID from MeetingUser where     State = 2 and MeetingID = '' and HBTime > 1367675041
I0504 21:44:06.401906  9171 DBManager.cc:688] select UserID from MeetingUser where     State = 1 and MeetingID = '' and HBTime > 1367675041
I0504 21:44:06.402109  9171 DBManager.cc:726] update MeetingUser set State = 3 where       State = 4 and MeetingID = ''
I0504 21:44:16.405094  9171 DBManager.cc:600] select MeetingID from MeetingUser where   State = 3 and HBTime < 1367675051 order by id
