Log file created at: 2013/04/25 17:08:52
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 17:08:52.660922 23838 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366880632
I0425 17:08:52.665526 23838 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:08:52.669556 23838 DBManager.cc:95] update Meeting set MeetingID = '355' where   id = 355
I0425 17:08:52.673938 23838 DBManager.cc:173] update Meeting set DataRef = 24880368 where   MeetingID = '355'
I0425 17:08:52.678907 23838 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '355'
I0425 17:08:52.683992 23838 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '355'
I0425 17:08:52.688055 23838 DBManager.cc:133] select Port from Meeting where   MeetingID = '355'
I0425 17:08:52.692121 23838 DBManager.cc:133] select Port from Meeting where   MeetingID = '355'
I0425 17:08:52.692471 23838 MeetingHandler.cc:138] delete server
I0425 17:08:52.692499 23838 MeetingHandler.cc:140] delete updater
I0425 17:08:52.696369 23838 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366880632
I0425 17:08:52.700148 23838 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:08:52.704187 23838 DBManager.cc:95] update Meeting set MeetingID = '356' where   id = 356
I0425 17:08:52.708178 23838 DBManager.cc:173] update Meeting set DataRef = 24880368 where   MeetingID = '356'
I0425 17:08:52.712344 23838 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '356'
I0425 17:08:52.715486 23838 DBManager.cc:173] update Meeting set DataRef = 24879808 where   MeetingID = '356'
I0425 17:08:52.719943 23838 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '356'
I0425 17:08:52.723832 23838 DBManager.cc:133] select Port from Meeting where   MeetingID = '356'
I0425 17:08:52.724308 23838 MeetingHandler.cc:138] delete server
I0425 17:08:52.724333 23838 MeetingHandler.cc:140] delete updater
I0425 17:08:52.728350 23838 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366880632
I0425 17:08:52.732100 23838 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:08:52.736155 23838 DBManager.cc:95] update Meeting set MeetingID = '357' where   id = 357
I0425 17:08:52.740150 23838 DBManager.cc:173] update Meeting set DataRef = 24880368 where   MeetingID = '357'
I0425 17:08:52.744135 23838 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '357'
I0425 17:08:52.749120 23838 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '357'
I0425 17:08:52.753033 23838 DBManager.cc:133] select Port from Meeting where   MeetingID = '357'
I0425 17:08:52.753518 23838 MeetingHandler.cc:138] delete server
I0425 17:08:52.753545 23838 MeetingHandler.cc:140] delete updater
I0425 17:08:52.757498 23838 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366880632
I0425 17:08:52.761443 23838 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:08:52.765251 23838 DBManager.cc:95] update Meeting set MeetingID = '358' where   id = 358
I0425 17:08:52.769516 23838 DBManager.cc:173] update Meeting set DataRef = 24880368 where   MeetingID = '358'
I0425 17:08:52.773553 23838 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '358'
I0425 17:08:52.777565 23838 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:08:52.781718 23838 DBManager.cc:95] update Meeting set MeetingID = 'b3e4ba386df821689a34ddd74ed265a5' where   id = 359
I0425 17:08:52.785552 23838 DBManager.cc:133] select Port from Meeting where   MeetingID = 'b3e4ba386df821689a34ddd74ed265a5'
I0425 17:08:52.789576 23838 DBManager.cc:133] select Port from Meeting where   MeetingID = '358'
I0425 17:08:52.790036 23838 MeetingHandler.cc:138] delete server
I0425 17:08:52.790061 23838 MeetingHandler.cc:140] delete updater
I0425 17:08:52.793674 23838 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366880632
I0425 17:08:52.797410 23838 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:08:52.801558 23838 DBManager.cc:95] update Meeting set MeetingID = '360' where   id = 360
I0425 17:08:52.805624 23838 DBManager.cc:173] update Meeting set DataRef = 24880368 where   MeetingID = '360'
I0425 17:08:52.809679 23838 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '360'
I0425 17:08:52.814268 23838 DBManager.cc:330] select state from Meeting where   MeetingID = '360'
I0425 17:08:52.815147 23838 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '360'
I0425 17:08:52.815668 23838 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('360', 'abc', 1, 1366880932)
I0425 17:08:52.819481 23838 DBManager.cc:133] select Port from Meeting where   MeetingID = '360'
I0425 17:08:52.823534 23838 DBManager.cc:382] select State from MeetingUser where   MeetingID = '360' and UserID = 'abc'
I0425 17:08:52.827395 23838 DBManager.cc:330] select state from Meeting where   MeetingID = '123'
I0425 17:08:52.831241 23838 DBManager.cc:382] select State from MeetingUser where   MeetingID = '360' and UserID = 'abcd'
I0425 17:08:52.835248 23838 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:08:52.838999 23838 DBManager.cc:95] update Meeting set MeetingID = 'aaa03cd14a7b8c101c8116176681b3ce' where   id = 361
I0425 17:08:52.843004 23838 DBManager.cc:330] select state from Meeting where   MeetingID = 'aaa03cd14a7b8c101c8116176681b3ce'
I0425 17:08:52.843809 23838 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = 'aaa03cd14a7b8c101c8116176681b3ce'
I0425 17:08:52.844349 23838 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('aaa03cd14a7b8c101c8116176681b3ce', 'cccc', 3, 1366880932)
I0425 17:08:52.848093 23838 DBManager.cc:173] update Meeting set DataRef = 24967056 where   MeetingID = 'aaa03cd14a7b8c101c8116176681b3ce'
I0425 17:08:52.852087 23838 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = 'aaa03cd14a7b8c101c8116176681b3ce'
I0425 17:08:52.858335 23838 DBManager.cc:133] select Port from Meeting where   MeetingID = 'aaa03cd14a7b8c101c8116176681b3ce'
I0425 17:08:52.864099 23838 DBManager.cc:382] select State from MeetingUser where   MeetingID = 'aaa03cd14a7b8c101c8116176681b3ce' and UserID = 'cccc'
I0425 17:08:52.868696 23838 DBManager.cc:133] select Port from Meeting where   MeetingID = '360'
I0425 17:08:52.869258 23838 MeetingHandler.cc:138] delete server
I0425 17:08:52.869271 23838 MeetingHandler.cc:140] delete updater
I0425 17:08:52.873121 23838 DBManager.cc:133] select Port from Meeting where   MeetingID = 'aaa03cd14a7b8c101c8116176681b3ce'
I0425 17:08:52.873467 23838 MeetingHandler.cc:138] delete server
I0425 17:08:52.873492 23838 MeetingHandler.cc:140] delete updater
I0425 17:08:52.875442 23838 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366880632
I0425 17:08:52.878604 23838 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:08:52.881402 23838 DBManager.cc:95] update Meeting set MeetingID = '362' where   id = 362
I0425 17:08:52.885320 23838 DBManager.cc:173] update Meeting set DataRef = 24877872 where   MeetingID = '362'
I0425 17:08:52.889402 23838 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '362'
I0425 17:08:52.894260 23838 DBManager.cc:133] select Port from Meeting where   MeetingID = '362'
I0425 17:08:52.894789 23838 MeetingHandler.cc:138] delete server
I0425 17:08:52.894817 23838 MeetingHandler.cc:140] delete updater
I0425 17:08:52.898526 23838 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366880632
I0425 17:08:52.902559 23838 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:08:52.906386 23838 DBManager.cc:95] update Meeting set MeetingID = '363' where   id = 363
I0425 17:08:52.910383 23838 DBManager.cc:173] update Meeting set DataRef = 24877872 where   MeetingID = '363'
I0425 17:08:52.914746 23838 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '363'
I0425 17:08:52.915287 23838 MeetingHandler.cc:149] 1
I0425 17:08:52.918876 23838 DBManager.cc:133] select Port from Meeting where   MeetingID = '363'
I0425 17:08:52.922765 23838 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '363'
I0425 17:08:52.923483 23838 MeetingHandlerTest.cc:133] UpdaterResume Complete
I0425 17:08:52.927114 23838 DBManager.cc