Log file created at: 2013/04/25 16:51:50
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 16:51:50.865751 22306 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366879610
I0425 16:51:50.871139 22306 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:51:50.871789 22306 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:51:50.876132 22306 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:51:50.882817 22306 DBManager.cc:95] update Meeting set MeetingID = '316' where   id = 316
I0425 16:51:50.887112 22306 DBManager.cc:173] update Meeting set DataRef = 140457308857664 where   MeetingID = '316'
I0425 16:51:50.892611 22306 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '316'
I0425 16:51:50.898365 22306 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '316'
I0425 16:51:50.902681 22306 DBManager.cc:133] select Port from Meeting where   MeetingID = '316'
I0425 16:51:50.906625 22306 DBManager.cc:133] select Port from Meeting where   MeetingID = '316'
I0425 16:51:50.914340 22306 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366879610
I0425 16:51:50.918277 22306 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:51:50.918822 22306 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:51:50.923518 22306 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:51:50.928208 22306 DBManager.cc:95] update Meeting set MeetingID = '317' where   id = 317
I0425 16:51:50.932317 22306 DBManager.cc:173] update Meeting set DataRef = 140457308856528 where   MeetingID = '317'
I0425 16:51:50.937016 22306 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '317'
I0425 16:51:50.940978 22306 DBManager.cc:173] update Meeting set DataRef = 140457308855920 where   MeetingID = '317'
I0425 16:51:50.944897 22306 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '317'
I0425 16:51:50.948787 22306 DBManager.cc:133] select Port from Meeting where   MeetingID = '317'
I0425 16:51:50.952888 22306 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366879610
I0425 16:51:50.957103 22306 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:51:50.957550 22306 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:51:50.961704 22306 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:51:50.965458 22306 DBManager.cc:95] update Meeting set MeetingID = '318' where   id = 318
I0425 16:51:50.969338 22306 DBManager.cc:173] update Meeting set DataRef = 140457308868800 where   MeetingID = '318'
I0425 16:51:50.973765 22306 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '318'
I0425 16:51:50.980245 22306 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '318'
I0425 16:51:50.984397 22306 DBManager.cc:133] select Port from Meeting where   MeetingID = '318'
I0425 16:51:50.989280 22306 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366879610
I0425 16:51:50.993188 22306 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:51:50.993721 22306 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:51:50.998525 22306 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:51:51.002449 22306 DBManager.cc:95] update Meeting set MeetingID = '319' where   id = 319
I0425 16:51:51.006387 22306 DBManager.cc:173] update Meeting set DataRef = 140457308868800 where   MeetingID = '319'
I0425 16:51:51.010495 22306 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '319'
I0425 16:51:51.014556 22306 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:51:51.018388 22306 DBManager.cc:95] update Meeting set MeetingID = 'dbf8a59dda3edbc05632cac96cf64a44' where   id = 320
I0425 16:51:51.022773 22306 DBManager.cc:133] select Port from Meeting where   MeetingID = 'dbf8a59dda3edbc05632cac96cf64a44'
I0425 16:51:51.026614 22306 DBManager.cc:133] select Port from Meeting where   MeetingID = '319'
I0425 16:51:51.030611 22306 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366879611
I0425 16:51:51.034396 22306 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:51:51.034890 22306 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:51:51.038825 22306 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:51:51.043339 22306 DBManager.cc:95] update Meeting set MeetingID = '321' where   id = 321
I0425 16:51:51.047307 22306 DBManager.cc:173] update Meeting set DataRef = 140457308868800 where   MeetingID = '321'
I0425 16:51:51.051367 22306 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '321'
I0425 16:51:51.055369 22306 DBManager.cc:330] select state from Meeting where   MeetingID = '321'
I0425 16:51:51.056345 22306 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '321'
I0425 16:51:51.056936 22306 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('321', 'abc', 1, 1366879911)
I0425 16:51:51.060725 22306 DBManager.cc:133] select Port from Meeting where   MeetingID = '321'
I0425 16:51:51.065920 22306 DBManager.cc:382] select State from MeetingUser where   MeetingID = '321' and UserID = 'abc'
I0425 16:51:51.069814 22306 DBManager.cc:330] select state from Meeting where   MeetingID = '123'
I0425 16:51:51.074373 22306 DBManager.cc:382] select State from MeetingUser where   MeetingID = '321' and UserID = 'abcd'
I0425 16:51:51.078176 22306 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:51:51.082157 22306 DBManager.cc:95] update Meeting set MeetingID = '27609679545ba5699ef16e930840f21a' where   id = 322
I0425 16:51:51.086606 22306 DBManager.cc:330] select state from Meeting where   MeetingID = '27609679545ba5699ef16e930840f21a'
I0425 16:51:51.087462 22306 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '27609679545ba5699ef16e930840f21a'
I0425 16:51:51.088012 22306 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('27609679545ba5699ef16e930840f21a', 'cccc', 3, 1366879911)
I0425 16:51:51.091706 22306 DBManager.cc:173] update Meeting set DataRef = 140457308946224 where   MeetingID = '27609679545ba5699ef16e930840f21a'
I0425 16:51:51.095661 22306 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '27609679545ba5699ef16e930840f21a'
I0425 16:51:51.100159 22306 DBManager.cc:133] select Port from Meeting where   MeetingID = '27609679545ba5699ef16e930840f21a'
I0425 16:51:51.105252 22306 DBManager.cc:382] select State from MeetingUser where   MeetingID = '27609679545ba5699ef16e930840f21a' and UserID = 'cccc'
I0425 16:51:51.109223 22306 DBManager.cc:133] select Port from Meeting where   MeetingID = '321'
I0425 16:51:51.113518 22306 DBManager.cc:133] select Port from Meeting where   MeetingID = '27609679545ba5699ef16e930840f21a'
I0425 16:51:51.117408 22306 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366879611
I0425 16:51:51.121114 22306 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:51:51.121737 22306 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not i