Log file created at: 2013/04/25 16:38:58
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 16:38:58.762779 21187 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878838
I0425 16:38:58.768373 21187 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:38:58.769299 21187 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:38:58.773316 21187 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:38:58.777565 21187 DBManager.cc:95] update Meeting set MeetingID = '298' where   id = 298
I0425 16:38:58.782132 21187 DBManager.cc:173] update Meeting set DataRef = 20657392 where   MeetingID = '298'
I0425 16:38:58.786291 21187 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '298'
I0425 16:38:58.788527 21187 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '298'
I0425 16:38:58.793715 21187 DBManager.cc:133] select Port from Meeting where   MeetingID = '298'
I0425 16:38:58.796847 21187 DBManager.cc:133] select Port from Meeting where   MeetingID = '298'
I0425 16:38:58.798943 21187 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878838
I0425 16:38:58.803959 21187 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:38:58.804450 21187 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:38:58.806805 21187 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:38:58.809749 21187 DBManager.cc:95] update Meeting set MeetingID = '299' where   id = 299
I0425 16:38:58.816233 21187 DBManager.cc:173] update Meeting set DataRef = 20656832 where   MeetingID = '299'
I0425 16:38:58.820358 21187 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '299'
I0425 16:38:58.824988 21187 DBManager.cc:173] update Meeting set DataRef = 20657232 where   MeetingID = '299'
I0425 16:38:58.829556 21187 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '299'
I0425 16:38:58.833420 21187 DBManager.cc:133] select Port from Meeting where   MeetingID = '299'
I0425 16:38:58.837776 21187 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878838
I0425 16:38:58.843124 21187 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:38:58.844120 21187 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:38:58.849378 21187 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:38:58.854931 21187 DBManager.cc:95] update Meeting set MeetingID = '300' where   id = 300
I0425 16:38:58.860270 21187 DBManager.cc:173] update Meeting set DataRef = 20656592 where   MeetingID = '300'
I0425 16:38:58.864943 21187 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '300'
I0425 16:38:58.869137 21187 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '300'
I0425 16:38:58.873062 21187 DBManager.cc:133] select Port from Meeting where   MeetingID = '300'
I0425 16:38:58.877112 21187 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878838
I0425 16:38:58.882328 21187 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:38:58.883065 21187 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:38:58.887473 21187 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:38:58.892038 21187 DBManager.cc:95] update Meeting set MeetingID = '301' where   id = 301
I0425 16:38:58.896746 21187 DBManager.cc:173] update Meeting set DataRef = 20657392 where   MeetingID = '301'
I0425 16:38:58.903141 21187 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '301'
I0425 16:38:58.907323 21187 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:38:58.911769 21187 DBManager.cc:95] update Meeting set MeetingID = '721b844bbfe07c8927f37074d9f118f4' where   id = 302
I0425 16:38:58.916358 21187 DBManager.cc:133] select Port from Meeting where   MeetingID = '721b844bbfe07c8927f37074d9f118f4'
I0425 16:38:58.920492 21187 DBManager.cc:133] select Port from Meeting where   MeetingID = '301'
I0425 16:38:58.925745 21187 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878838
I0425 16:38:58.931915 21187 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:38:58.933004 21187 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:38:58.937635 21187 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:38:58.942461 21187 DBManager.cc:95] update Meeting set MeetingID = '303' where   id = 303
I0425 16:38:58.947947 21187 DBManager.cc:173] update Meeting set DataRef = 20657392 where   MeetingID = '303'
I0425 16:38:58.953428 21187 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '303'
I0425 16:38:58.957435 21187 DBManager.cc:330] select state from Meeting where   MeetingID = '303'
I0425 16:38:58.958256 21187 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '303'
I0425 16:38:58.958739 21187 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('303', 'abc', 1, 1366879138)
I0425 16:38:58.962443 21187 DBManager.cc:133] select Port from Meeting where   MeetingID = '303'
I0425 16:38:58.967064 21187 DBManager.cc:382] select State from MeetingUser where   MeetingID = '303' and UserID = 'abc'
I0425 16:38:58.971005 21187 DBManager.cc:330] select state from Meeting where   MeetingID = '123'
I0425 16:38:58.974792 21187 DBManager.cc:382] select State from MeetingUser where   MeetingID = '303' and UserID = 'abcd'
I0425 16:38:58.978590 21187 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:38:58.982481 21187 DBManager.cc:95] update Meeting set MeetingID = 'd0cafee45ed069fb814457adc3e2732d' where   id = 304
I0425 16:38:58.987200 21187 DBManager.cc:330] select state from Meeting where   MeetingID = 'd0cafee45ed069fb814457adc3e2732d'
I0425 16:38:58.988040 21187 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = 'd0cafee45ed069fb814457adc3e2732d'
I0425 16:38:58.988630 21187 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('d0cafee45ed069fb814457adc3e2732d', 'cccc', 3, 1366879138)
I0425 16:38:58.992462 21187 DBManager.cc:173] update Meeting set DataRef = 20662640 where   MeetingID = 'd0cafee45ed069fb814457adc3e2732d'
I0425 16:38:58.996516 21187 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = 'd0cafee45ed069fb814457adc3e2732d'
I0425 16:38:59.000929 21187 DBManager.cc:133] select Port from Meeting where   MeetingID = 'd0cafee45ed069fb814457adc3e2732d'
I0425 16:38:59.004784 21187 DBManager.cc:382] select State from MeetingUser where   MeetingID = 'd0cafee45ed069fb814457adc3e2732d' and UserID = 'cccc'
I0425 16:38:59.009477 21187 DBManager.cc:133] select Port from Meeting where   MeetingID = '303'
I0425 16:38:59.013677 21187 DBManager.cc:133] select Port from Meeting where   MeetingID = 'd0cafee45ed069fb814457adc3e2732d'
I0425 16:38:59.017534 21187 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878839
I0425 16:38:59.021976 21187 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:38:59.022740 21187 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by