Log file created at: 2013/04/25 17:07:12
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 17:07:12.749421 23628 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366880532
I0425 17:07:12.754463 23628 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:07:12.758633 23628 DBManager.cc:95] update Meeting set MeetingID = '346' where   id = 346
I0425 17:07:12.763427 23628 DBManager.cc:173] update Meeting set DataRef = 140406440338928 where   MeetingID = '346'
I0425 17:07:12.769287 23628 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '346'
I0425 17:07:12.774520 23628 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '346'
I0425 17:07:12.778625 23628 DBManager.cc:133] select Port from Meeting where   MeetingID = '346'
I0425 17:07:12.782718 23628 DBManager.cc:133] select Port from Meeting where   MeetingID = '346'
I0425 17:07:12.783021 23628 MeetingHandler.cc:137] delete server
I0425 17:07:12.783046 23628 MeetingHandler.cc:139] delete updater
I0425 17:07:12.786911 23628 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366880532
I0425 17:07:12.791226 23628 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:07:12.795862 23628 DBManager.cc:95] update Meeting set MeetingID = '347' where   id = 347
I0425 17:07:12.800173 23628 DBManager.cc:173] update Meeting set DataRef = 140406440338928 where   MeetingID = '347'
I0425 17:07:12.804126 23628 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '347'
I0425 17:07:12.806393 23628 DBManager.cc:173] update Meeting set DataRef = 140406440425520 where   MeetingID = '347'
I0425 17:07:12.809427 23628 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '347'
I0425 17:07:12.811859 23628 DBManager.cc:133] select Port from Meeting where   MeetingID = '347'
I0425 17:07:12.812325 23628 MeetingHandler.cc:137] delete server
I0425 17:07:12.812351 23628 MeetingHandler.cc:139] delete updater
I0425 17:07:12.816102 23628 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366880532
I0425 17:07:12.818272 23628 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:07:12.820472 23628 DBManager.cc:95] update Meeting set MeetingID = '348' where   id = 348
I0425 17:07:12.822712 23628 DBManager.cc:173] update Meeting set DataRef = 140406440338928 where   MeetingID = '348'
I0425 17:07:12.826174 23628 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '348'
I0425 17:07:12.830442 23628 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '348'
I0425 17:07:12.834579 23628 DBManager.cc:133] select Port from Meeting where   MeetingID = '348'
I0425 17:07:12.835080 23628 MeetingHandler.cc:137] delete server
I0425 17:07:12.835110 23628 MeetingHandler.cc:139] delete updater
I0425 17:07:12.838829 23628 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366880532
I0425 17:07:12.842629 23628 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:07:12.846567 23628 DBManager.cc:95] update Meeting set MeetingID = '349' where   id = 349
I0425 17:07:12.850529 23628 DBManager.cc:173] update Meeting set DataRef = 140406440338928 where   MeetingID = '349'
I0425 17:07:12.856303 23628 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '349'
I0425 17:07:12.860627 23628 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:07:12.864548 23628 DBManager.cc:95] update Meeting set MeetingID = 'a611edf98776c89a0a2ec43f6641597f' where   id = 350
I0425 17:07:12.868414 23628 DBManager.cc:133] select Port from Meeting where   MeetingID = 'a611edf98776c89a0a2ec43f6641597f'
I0425 17:07:12.872496 23628 DBManager.cc:133] select Port from Meeting where   MeetingID = '349'
I0425 17:07:12.873110 23628 MeetingHandler.cc:137] delete server
I0425 17:07:12.873141 23628 MeetingHandler.cc:139] delete updater
I0425 17:07:12.877050 23628 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366880532
I0425 17:07:12.881060 23628 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:07:12.885324 23628 DBManager.cc:95] update Meeting set MeetingID = '351' where   id = 351
I0425 17:07:12.890033 23628 DBManager.cc:173] update Meeting set DataRef = 140406440338928 where   MeetingID = '351'
I0425 17:07:12.894320 23628 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '351'
I0425 17:07:12.901337 23628 DBManager.cc:330] select state from Meeting where   MeetingID = '351'
I0425 17:07:12.902292 23628 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '351'
I0425 17:07:12.902765 23628 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('351', 'abc', 1, 1366880832)
I0425 17:07:12.906688 23628 DBManager.cc:133] select Port from Meeting where   MeetingID = '351'
I0425 17:07:12.910586 23628 DBManager.cc:382] select State from MeetingUser where   MeetingID = '351' and UserID = 'abc'
I0425 17:07:12.914494 23628 DBManager.cc:330] select state from Meeting where   MeetingID = '123'
I0425 17:07:12.918422 23628 DBManager.cc:382] select State from MeetingUser where   MeetingID = '351' and UserID = 'abcd'
I0425 17:07:12.922778 23628 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:07:12.926756 23628 DBManager.cc:95] update Meeting set MeetingID = '43e488fa90c2290f1b2b6bf89e15f770' where   id = 352
I0425 17:07:12.930790 23628 DBManager.cc:330] select state from Meeting where   MeetingID = '43e488fa90c2290f1b2b6bf89e15f770'
I0425 17:07:12.931597 23628 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '43e488fa90c2290f1b2b6bf89e15f770'
I0425 17:07:12.932039 23628 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('43e488fa90c2290f1b2b6bf89e15f770', 'cccc', 3, 1366880832)
I0425 17:07:12.935827 23628 DBManager.cc:173] update Meeting set DataRef = 140406440424560 where   MeetingID = '43e488fa90c2290f1b2b6bf89e15f770'
I0425 17:07:12.939895 23628 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '43e488fa90c2290f1b2b6bf89e15f770'
I0425 17:07:12.944751 23628 DBManager.cc:133] select Port from Meeting where   MeetingID = '43e488fa90c2290f1b2b6bf89e15f770'
I0425 17:07:12.948765 23628 DBManager.cc:382] select State from MeetingUser where   MeetingID = '43e488fa90c2290f1b2b6bf89e15f770' and UserID = 'cccc'
I0425 17:07:12.952864 23628 DBManager.cc:133] select Port from Meeting where   MeetingID = '351'
I0425 17:07:12.953285 23628 MeetingHandler.cc:137] delete server
I0425 17:07:12.953315 23628 MeetingHandler.cc:139] delete updater
I0425 17:07:12.957208 23628 DBManager.cc:133] select Port from Meeting where   MeetingID = '43e488fa90c2290f1b2b6bf89e15f770'
I0425 17:07:12.957566 23628 MeetingHandler.cc:137] delete server
I0425 17:07:12.957595 23628 MeetingHandler.cc:139] delete updater
I0425 17:07:12.961344 23628 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366880532
I0425 17:07:12.965596 23628 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:07:12.969432 23628 DBManager.cc:95] update Meeting set MeetingID = '353' where   id = 353
I0425 17:07:12.973597 23628 DBManager.cc:173] update Meeting set DataRef = 140406440446912 where   MeetingID = '353'
I0425 17:07:12.977603 23628 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '353'
I0425 17:07:12.984524 23628 DBManager.cc:133] select Port from Meeting where   MeetingID = '353'
I0425 17:07:12.985163 23628 MeetingHandler.cc:137] delete server
I0425 17:07:12.985191 23628 MeetingHandler.cc:139] delete updater
I0425 17:07:12.988960 23628 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366880532
I0425 17:07:12.992897 23628 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:07:12.996997 23628 DBManager.cc:95] update Meeting set MeetingID = '354' where   id = 354
I0425 17:07:13.001839 23628 DBManager.cc:173] update Meeting set DataRef = 140406440446912 where   MeetingID = '354'
I0425 17:07:13.006796 23628 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '354'
I0425 17:07:13.007292 23628 MeetingHandler.cc:148] 1
I0425 17:07:13.011553 23628 DBManager.cc:133] select Port from Meeting where   MeetingID = '354'
I0425 17:07:13.016295 23628 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '354'
I0425 17:07:13.016693 23628 MeetingHandler.cc:157] Resu