Log file created at: 2013/05/03 18:32:12
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0503 18:32:12.056315 15213 MeetingHandler.cc:78] create meeting updater
E0503 18:32:12.066987 15213 MeetingHandler.cc:98] join msg return
E0503 18:32:12.070269 15213 MeetingHandler.cc:119] 192.168.1.118
E0503 18:32:18.028522 15218 MeetingHandler.cc:78] create meeting updater
E0503 18:32:18.041129 15218 MeetingHandler.cc:98] join msg return
E0503 18:32:18.045424 15218 MeetingHandler.cc:119] 192.168.1.118
E0503 18:32:21.814666 15204 MeetingHandler.cc:78] create meeting updater
E0503 18:32:21.828644 15204 MeetingHandler.cc:98] join msg return
E0503 18:32:21.833375 15204 MeetingHandler.cc:119] 192.168.1.118
