Log file created at: 2013/05/03 19:45:20
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0503 19:45:20.894486  2068 MeetingHandler.cc:78] create meeting updater
E0503 19:45:20.930970  2068 MeetingHandler.cc:98] join msg return
E0503 19:45:20.936594  2068 MeetingHandler.cc:119] 192.168.1.109
E0503 19:47:25.204555  2082 MeetingHandler.cc:78] create meeting updater
E0503 19:47:25.218080  2082 MeetingHandler.cc:98] join msg return
E0503 19:47:25.222544  2082 MeetingHandler.cc:119] 192.168.1.109
E0503 19:49:35.894374  2090 MeetingHandler.cc:78] create meeting updater
E0503 19:49:35.907217  2090 MeetingHandler.cc:98] join msg return
E0503 19:49:35.911537  2090 MeetingHandler.cc:119] 192.168.1.109
