Log file created at: 2013/05/06 09:22:47
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0506 09:22:47.864662  2743 MeetingHandler.cc:78] create meeting updater
E0506 09:22:47.875715  2743 MeetingHandler.cc:98] join msg return
E0506 09:23:52.711901  2651 MeetingHandler.cc:78] create meeting updater
E0506 09:23:52.722679  2651 MeetingHandler.cc:98] join msg return
E0506 09:25:25.901038  2710 MeetingHandler.cc:78] create meeting updater
E0506 09:25:25.911785  2710 MeetingHandler.cc:98] join msg return
E0506 09:29:37.977982  2729 MeetingHandler.cc:78] create meeting updater
E0506 09:29:37.988976  2729 MeetingHandler.cc:98] join msg return
E0506 09:31:02.502817  2748 MeetingHandler.cc:78] create meeting updater
E0506 09:31:02.513725  2748 MeetingHandler.cc:98] join msg return
E0506 09:32:14.794375  2746 MeetingHandler.cc:78] create meeting updater
E0506 09:32:14.805255  2746 MeetingHandler.cc:98] join msg return
E0506 09:35:36.932205  2748 MeetingHandler.cc:78] create meeting updater
E0506 09:35:36.940387  2748 MeetingHandler.cc:98] join msg return
