Log file created at: 2013/04/25 17:18:02
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 17:18:02.593050 24635 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366881182
I0425 17:18:02.597079 24635 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:18:02.601851 24635 DBManager.cc:95] update Meeting set MeetingID = '391' where   id = 391
I0425 17:18:02.606840 24635 DBManager.cc:173] update Meeting set DataRef = 139897486714208 where   MeetingID = '391'
I0425 17:18:02.612792 24635 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '391'
I0425 17:18:02.617017 24635 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '391'
I0425 17:18:02.621929 24635 DBManager.cc:133] select Port from Meeting where   MeetingID = '391'
I0425 17:18:02.625996 24635 DBManager.cc:133] select Port from Meeting where   MeetingID = '391'
I0425 17:18:02.626303 24635 MeetingHandler.cc:138] delete server
I0425 17:18:02.626333 24635 MeetingHandler.cc:140] 0x7f3c6c005330
I0425 17:18:02.629987 24635 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366881182
I0425 17:18:02.634023 24635 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:18:02.638622 24635 DBManager.cc:95] update Meeting set MeetingID = '392' where   id = 392
I0425 17:18:02.645262 24635 DBManager.cc:173] update Meeting set DataRef = 139897486714208 where   MeetingID = '392'
I0425 17:18:02.650269 24635 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '392'
I0425 17:18:02.655252 24635 DBManager.cc:173] update Meeting set DataRef = 139897486800800 where   MeetingID = '392'
I0425 17:18:02.659373 24635 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '392'
I0425 17:18:02.663481 24635 DBManager.cc:133] select Port from Meeting where   MeetingID = '392'
I0425 17:18:02.663987 24635 MeetingHandler.cc:138] delete server
I0425 17:18:02.664022 24635 MeetingHandler.cc:140] 0x7f3c6c005bd0
I0425 17:18:02.667598 24635 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366881182
I0425 17:18:02.672340 24635 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:18:02.677147 24635 DBManager.cc:95] update Meeting set MeetingID = '393' where   id = 393
I0425 17:18:02.681848 24635 DBManager.cc:173] update Meeting set DataRef = 139897486798512 where   MeetingID = '393'
I0425 17:18:02.686972 24635 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '393'
I0425 17:18:02.691886 24635 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '393'
I0425 17:18:02.696041 24635 DBManager.cc:133] select Port from Meeting where   MeetingID = '393'
I0425 17:18:02.696575 24635 MeetingHandler.cc:138] delete server
I0425 17:18:02.696609 24635 MeetingHandler.cc:140] 0x7f3c6c004970
I0425 17:18:02.700964 24635 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366881182
I0425 17:18:02.705337 24635 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:18:02.710124 24635 DBManager.cc:95] update Meeting set MeetingID = '394' where   id = 394
I0425 17:18:02.714804 24635 DBManager.cc:173] update Meeting set DataRef = 139897486798512 where   MeetingID = '394'
I0425 17:18:02.719988 24635 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '394'
I0425 17:18:02.724380 24635 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:18:02.729153 24635 DBManager.cc:95] update Meeting set MeetingID = '00921e6ac61402ae9bd62857d59fa502' where   id = 395
I0425 17:18:02.733755 24635 DBManager.cc:133] select Port from Meeting where   MeetingID = '00921e6ac61402ae9bd62857d59fa502'
I0425 17:18:02.737601 24635 DBManager.cc:133] select Port from Meeting where   MeetingID = '394'
I0425 17:18:02.738241 24635 MeetingHandler.cc:138] delete server
I0425 17:18:02.738276 24635 MeetingHandler.cc:140] 0x7f3c6c004970
I0425 17:18:02.741914 24635 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366881182
I0425 17:18:02.745646 24635 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:18:02.751639 24635 DBManager.cc:95] update Meeting set MeetingID = '396' where   id = 396
I0425 17:18:02.756552 24635 DBManager.cc:173] update Meeting set DataRef = 139897486798512 where   MeetingID = '396'
I0425 17:18:02.761752 24635 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '396'
I0425 17:18:02.767330 24635 DBManager.cc:330] select state from Meeting where   MeetingID = '396'
I0425 17:18:02.768280 24635 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '396'
I0425 17:18:02.769022 24635 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('396', 'abc', 1, 1366881482)
I0425 17:18:02.772898 24635 DBManager.cc:133] select Port from Meeting where   MeetingID = '396'
I0425 17:18:02.776900 24635 DBManager.cc:382] select State from MeetingUser where   MeetingID = '396' and UserID = 'abc'
I0425 17:18:02.781728 24635 DBManager.cc:330] select state from Meeting where   MeetingID = '123'
I0425 17:18:02.785822 24635 DBManager.cc:382] select State from MeetingUser where   MeetingID = '396' and UserID = 'abcd'
I0425 17:18:02.789609 24635 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:18:02.794356 24635 DBManager.cc:95] update Meeting set MeetingID = 'b591b3d5011cecea52531598f23a8f1a' where   id = 397
I0425 17:18:02.798992 24635 DBManager.cc:330] select state from Meeting where   MeetingID = 'b591b3d5011cecea52531598f23a8f1a'
I0425 17:18:02.799893 24635 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = 'b591b3d5011cecea52531598f23a8f1a'
I0425 17:18:02.800590 24635 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('b591b3d5011cecea52531598f23a8f1a', 'cccc', 3, 1366881482)
I0425 17:18:02.805255 24635 DBManager.cc:173] update Meeting set DataRef = 139897486725056 where   MeetingID = 'b591b3d5011cecea52531598f23a8f1a'
I0425 17:18:02.810153 24635 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = 'b591b3d5011cecea52531598f23a8f1a'
I0425 17:18:02.814860 24635 DBManager.cc:133] select Port from Meeting where   MeetingID = 'b591b3d5011cecea52531598f23a8f1a'
I0425 17:18:02.818827 24635 DBManager.cc:382] select State from MeetingUser where   MeetingID = 'b591b3d5011cecea52531598f23a8f1a' and UserID = 'cccc'
I0425 17:18:02.823139 24635 DBManager.cc:133] select Port from Meeting where   MeetingID = 'b591b3d5011cecea52531598f23a8f1a'
I0425 17:18:02.823508 24635 MeetingHandler.cc:138] delete server
I0425 17:18:02.823546 24635 MeetingHandler.cc:140] 0x7f3c6c004dd0
I0425 17:18:02.827018 24635 DBManager.cc:133] select Port from Meeting where   MeetingID = '396'
I0425 17:18:02.827483 24635 MeetingHandler.cc:138] delete server
I0425 17:18:02.827517 24635 MeetingHandler.cc:140] 0x7f3c6c004970
I0425 17:18:02.831112 24635 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366881182
I0425 17:18:02.835110 24635 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:18:02.840371 24635 DBManager.cc:95] update Meeting set MeetingID = '398' where   id = 398
I0425 17:18:02.845190 24635 DBManager.cc:173] update Meeting set DataRef = 139897486725504 where   MeetingID = '398'
I0425 17:18:02.850110 24635 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '398'
I0425 17:18:02.856138 24635 DBManager.cc:133] select Port from Meeting where   MeetingID = '398'
I0425 17:18:02.856770 24635 MeetingHandler.cc:138] delete server
I0425 17:18:02.856809 24635 MeetingHandler.cc:140] 0x7f3c6c002ae0
I0425 17:18:02.860489 24635 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366881182
I0425 17:18:02.864166 24635 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:18:02.868736 24635 DBManager.cc:95] update Meeting set MeetingID = '399' where   id = 399
I0425 17:18:02.873534 24635 DBManager.cc:173] update Meeting set DataRef = 139897486725504 where   MeetingID = '399'
I0425 17:18:02.878375 24635 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '399'
I0425 17:18:02.879072 24635 MeetingHandler.cc:149] 1
I0425 17:18:02.883262 24635 DBManager.cc:133] select Port from Meeting where   MeetingID = '399'
I0425 17:18:02.884037 24635 MeetingHandlerTest.cc:132] UpdaterResume Complete
I0425 17:18:02.890095 24635 DBManager.cc:133] select Port from Meeting where   MeetingID = '399'
I0425 17:18:02.890610 24635 MeetingHandler.cc:138] delete server
I0425 17:18:02.890645 24635 MeetingHandler.cc:140] 0x7f3c6c002ae0
