Log file created at: 2013/04/25 15:56:06
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 15:56:06.395431 17207 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366876266
I0425 15:56:06.399742 17207 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 15:56:06.400272 17207 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 15:56:06.404475 17207 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 15:56:06.408392 17207 DBManager.cc:95] update Meeting set MeetingID = '160' where   id = 160
I0425 15:56:06.412641 17207 DBManager.cc:173] update Meeting set DataRef = 8281616 where   MeetingID = '160'
I0425 15:56:06.447710 17207 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '160'
I0425 15:56:06.450244 17207 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '160'
I0425 15:56:06.452044 17207 DBManager.cc:133] select Port from Meeting where   MeetingID = '160'
I0425 15:56:06.454221 17207 DBManager.cc:133] select Port from Meeting where   MeetingID = '160'
I0425 15:56:06.456325 17207 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366876266
I0425 15:56:06.458431 17207 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 15:56:06.458739 17207 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 15:56:06.461109 17207 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 15:56:06.463089 17207 DBManager.cc:95] update Meeting set MeetingID = '161' where   id = 161
I0425 15:56:06.465378 17207 DBManager.cc:173] update Meeting set DataRef = 8280768 where   MeetingID = '161'
I0425 15:56:06.467576 17207 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '161'
I0425 15:56:06.470007 17207 DBManager.cc:173] update Meeting set DataRef = 8280208 where   MeetingID = '161'
I0425 15:56:06.472724 17207 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '161'
I0425 15:56:06.475201 17207 DBManager.cc:133] select Port from Meeting where   MeetingID = '161'
I0425 15:56:06.479020 17207 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366876266
I0425 15:56:06.483173 17207 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 15:56:06.483657 17207 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 15:56:06.487509 17207 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 15:56:06.491266 17207 DBManager.cc:95] update Meeting set MeetingID = '162' where   id = 162
I0425 15:56:06.495144 17207 DBManager.cc:173] update Meeting set DataRef = 8281616 where   MeetingID = '162'
I0425 15:56:06.499200 17207 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '162'
I0425 15:56:06.504528 17207 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '162'
I0425 15:56:06.508412 17207 DBManager.cc:133] select Port from Meeting where   MeetingID = '162'
I0425 15:56:06.512384 17207 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366876266
I0425 15:56:06.516036 17207 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 15:56:06.516513 17207 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 15:56:06.520395 17207 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 15:56:06.524713 17207 DBManager.cc:95] update Meeting set MeetingID = '163' where   id = 163
I0425 15:56:06.528543 17207 DBManager.cc:173] update Meeting set DataRef = 8281616 where   MeetingID = '16