Log file created at: 2013/04/24 19:07:32
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0424 19:07:32.412714 24946 DBManager.cc:77] insert into Meeting (state) values (0)
I0424 19:07:32.416280 24946 DBManager.cc:95] update Meeting set MeetingID = '473d66088b9b39cef5bc4e770a6bc690' where   id = 150
I0424 19:07:32.419509 24946 DBManager.cc:330] select state from Meeting where   MeetingID = '473d66088b9b39cef5bc4e770a6bc690'
I0424 19:07:32.420475 24946 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '473d66088b9b39cef5bc4e770a6bc690'
I0424 19:07:32.420892 24946 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('473d66088b9b39cef5bc4e770a6bc690', 'abc', 3, 1366801652)
I0424 19:07:32.423408 24946 DBManager.cc:173] update Meeting set DataRef = 26366112 where   MeetingID = '473d66088b9b39cef5bc4e770a6bc690'
I0424 19:07:32.426269 24946 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '473d66088b9b39cef5bc4e770a6bc690'
I0424 19:07:32.428942 24946 DBManager.cc:133] select Port from Meeting where   MeetingID = '473d66088b9b39cef5bc4e770a6bc690'
I0424 19:07:32.431570 24946 DBManager.cc:330] select state from Meeting where   MeetingID = '473d66088b9b39cef5bc4e770a6bc690'
I0424 19:07:32.431784 24946 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('473d66088b9b39cef5bc4e770a6bc690', 'abcd', 1, 1366801652)
I0424 19:07:32.433931 24946 DBManager.cc:133] select Port from Meeting where   MeetingID = '473d66088b9b39cef5bc4e770a6bc690'
I0424 19:07:32.434144 24946 MeetingHandler.cc:185] 1
I0424 19:07:32.434157 24946 MeetingHandler.cc:186] 1
I0424 19:07:32.434162 24946 MeetingHandler.cc:187] 473d66088b9b39cef5bc4e770a6bc690
I0424 19:07:32.437031 24946 DBManager.cc:133] select Port from Meeting where   MeetingID = '473d66088b9b39cef5bc4e770a6bc690'
I0424 19:07:32.437463 24946 MeetingHandler.cc:189] 1
