Log file created at: 2013/04/25 16:31:52
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 16:31:52.602723 20568 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878412
I0425 16:31:52.607270 20568 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:31:52.608017 20568 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:31:52.612628 20568 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:31:52.616679 20568 DBManager.cc:95] update Meeting set MeetingID = '262' where   id = 262
I0425 16:31:52.621078 20568 DBManager.cc:173] update Meeting set DataRef = 10503456 where   MeetingID = '262'
I0425 16:31:52.626279 20568 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '262'
I0425 16:31:52.630754 20568 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '262'
I0425 16:31:52.635256 20568 DBManager.cc:133] select Port from Meeting where   MeetingID = '262'
I0425 16:31:52.639942 20568 DBManager.cc:133] select Port from Meeting where   MeetingID = '262'
I0425 16:31:52.644798 20568 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878412
I0425 16:31:52.648617 20568 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:31:52.649296 20568 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:31:52.654009 20568 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:31:52.657285 20568 DBManager.cc:95] update Meeting set MeetingID = '263' where   id = 263
I0425 16:31:52.660567 20568 DBManager.cc:173] update Meeting set DataRef = 10502848 where   MeetingID = '263'
I0425 16:31:52.664950 20568 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '263'
I0425 16:31:52.668970 20568 DBManager.cc:173] update Meeting set DataRef = 10513200 where   MeetingID = '263'
I0425 16:31:52.673985 20568 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '263'
I0425 16:31:52.678519 20568 DBManager.cc:133] select Port from Meeting where   MeetingID = '263'
I0425 16:31:52.683452 20568 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878412
I0425 16:31:52.687119 20568 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:31:52.687737 20568 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:31:52.692847 20568 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:31:52.696218 20568 DBManager.cc:95] update Meeting set MeetingID = '264' where   id = 264
I0425 16:31:52.700170 20568 DBManager.cc:173] update Meeting set DataRef = 10502608 where   MeetingID = '264'
I0425 16:31:52.704740 20568 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '264'
I0425 16:31:52.709286 20568 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '264'
I0425 16:31:52.714110 20568 DBManager.cc:133] select Port from Meeting where   MeetingID = '264'
I0425 16:31:52.719050 20568 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878412
I0425 16:31:52.723023 20568 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:31:52.723773 20568 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:31:52.728360 20568 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:31:52.732197 20568 DBManager.cc:95] update Meeting set MeetingID = '265' where   id = 265
I0425 16:31:52.736145 20568 DBManager.cc:173] update Meeting set DataRef = 10502000 where   MeetingID = '265'
I0425 16:31:52.740717 20568 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '265'
I0425 16:31:52.745367 20568 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:31:52.749476 20568 DBManager.cc:95] update Meeting set MeetingID = '2b23f27a28a2bb80d2aec14926d04ae3' where   id = 266
I0425 16:31:52.753533 20568 DBManager.cc:133] select Port from Meeting where   MeetingID = '2b23f27a28a2bb80d2aec14926d04ae3'
I0425 16:31:52.758260 20568 DBManager.cc:133] select Port from Meeting where   MeetingID = '265'
I0425 16:31:52.763255 20568 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878412
I0425 16:31:52.767052 20568 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:31:52.767705 20568 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 16:31:52.772269 20568 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:31:52.776147 20568 DBManager.cc:95] update Meeting set MeetingID = '267' where   id = 267
I0425 16:31:52.780133 20568 DBManager.cc:173] update Meeting set DataRef = 10501472 where   MeetingID = '267'
I0425 16:31:52.784682 20568 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '267'
I0425 16:31:52.789129 20568 DBManager.cc:330] select state from Meeting where   MeetingID = '267'
I0425 16:31:52.790022 20568 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '267'
I0425 16:31:52.790913 20568 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('267', 'abc', 1, 1366878712)
I0425 16:31:52.795405 20568 DBManager.cc:133] select Port from Meeting where   MeetingID = '267'
I0425 16:31:52.799451 20568 DBManager.cc:382] select State from MeetingUser where   MeetingID = '267' and UserID = 'abc'
I0425 16:31:52.803364 20568 DBManager.cc:330] select state from Meeting where   MeetingID = '123'
I0425 16:31:52.807348 20568 DBManager.cc:382] select State from MeetingUser where   MeetingID = '267' and UserID = 'abcd'
I0425 16:31:52.811862 20568 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 16:31:52.815680 20568 DBManager.cc:95] update Meeting set MeetingID = '2bd3243aca1d566836cccb11e60210cb' where   id = 268
I0425 16:31:52.819643 20568 DBManager.cc:330] select state from Meeting where   MeetingID = '2bd3243aca1d566836cccb11e60210cb'
I0425 16:31:52.820731 20568 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '2bd3243aca1d566836cccb11e60210cb'
I0425 16:31:52.821624 20568 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('2bd3243aca1d566836cccb11e60210cb', 'cccc', 3, 1366878712)
I0425 16:31:52.825422 20568 DBManager.cc:173] update Meeting set DataRef = 10500912 where   MeetingID = '2bd3243aca1d566836cccb11e60210cb'
I0425 16:31:52.829828 20568 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '2bd3243aca1d566836cccb11e60210cb'
I0425 16:31:52.835324 20568 DBManager.cc:133] select Port from Meeting where   MeetingID = '2bd3243aca1d566836cccb11e60210cb'
I0425 16:31:52.839289 20568 DBManager.cc:382] select State from MeetingUser where   MeetingID = '2bd3243aca1d566836cccb11e60210cb' and UserID = 'cccc'
I0425 16:31:52.844020 20568 DBManager.cc:133] select Port from Meeting where   MeetingID = '267'
I0425 16:31:52.848919 20568 DBManager.cc:133] select Port from Meeting where   MeetingID = '2bd3243aca1d566836cccb11e60210cb'
I0425 16:31:52.853509 20568 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366878412
I0425 16:31:52.857625 20568 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 16:31:52.858378 20568 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by