Log file created at: 2013/05/04 14:25:41
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0504 14:25:41.917165  2175 MeetingHandler.cc:78] create meeting updater
E0504 14:25:41.940182  2175 MeetingHandler.cc:98] join msg return
E0504 14:25:41.985343  2140 HBHandler.cc:41] t : 1
E0504 14:25:47.053045  2175 HBHandler.cc:41] t : 1
E0504 14:25:52.125738  2177 HBHandler.cc:41] t : 1
E0504 14:25:57.165943  2140 HBHandler.cc:41] t : 1
E0504 14:26:02.212194  2179 HBHandler.cc:41] t : 1
E0504 14:26:07.282232  2175 HBHandler.cc:41] t : 1
E0504 14:26:12.335268  2177 HBHandler.cc:41] t : 1
E0504 14:26:17.366057  2177 HBHandler.cc:41] t : 1
E0504 14:26:22.412062  2140 HBHandler.cc:41] t : 1
E0504 14:26:27.450711  2140 HBHandler.cc:41] t : 1
E0504 14:26:32.508524  2160 HBHandler.cc:41] t : 1
E0504 14:26:37.557979  2137 HBHandler.cc:41] t : 1
E0504 14:26:42.628247  2140 HBHandler.cc:41] t : 1
E0504 14:26:47.656970  2160 HBHandler.cc:41] t : 1
E0504 14:26:52.702188  2177 HBHandler.cc:41] t : 1
E0504 14:26:57.769644  2163 HBHandler.cc:41] t : 1
E0504 14:27:02.845621  2140 HBHandler.cc:41] t : 1
E0504 14:27:07.918164  2156 HBHandler.cc:41] t : 1
E0504 14:27:12.975045  2151 HBHandler.cc:41] t : 1
E0504 14:27:18.021576  2151 HBHandler.cc:41] t : 1
E0504 14:27:23.056545  2149 HBHandler.cc:41] t : 1
E0504 14:27:28.146525  2149 HBHandler.cc:41] t : 1
E0504 14:27:33.242599  2151 HBHandler.cc:41] t : 1
E0504 14:27:38.301399  2156 HBHandler.cc:41] t : 1
E0504 14:27:43.369784  2177 HBHandler.cc:41] t : 1
E0504 14:27:48.442787  2160 HBHandler.cc:41] t : 1
E0504 14:27:53.466624  2149 HBHandler.cc:41] t : 1
E0504 14:27:58.525739  2178 HBHandler.cc:41] t : 1
E0504 14:28:03.604185  2157 HBHandler.cc:41] t : 1
E0504 14:28:08.641684  2140 HBHandler.cc:41] t : 1
E0504 14:28:13.712848  2151 HBHandler.cc:41] t : 1
E0504 14:28:18.762308  2122 HBHandler.cc:41] t : 1
E0504 14:28:23.831818  2157 HBHandler.cc:41] t : 1
E0504 14:29:28.498555  2149 MeetingHandler.cc:78] create meeting updater
E0504 14:29:28.511684  2149 MeetingHandler.cc:98] join msg return
E0504 14:29:28.557580  2125 HBHandler.cc:41] t : 1
E0504 14:29:33.638347  2150 HBHandler.cc:41] t : 1
E0504 14:30:16.542855  2160 MeetingHandler.cc:78] create meeting updater
E0504 14:30:16.552089  2160 MeetingHandler.cc:98] join msg return
E0504 14:30:16.587806  2150 HBHandler.cc:41] tk : 1
E0504 14:30:21.667963  2157 HBHandler.cc:41] tk : 1
E0504 14:31:02.545325  2172 MeetingHandler.cc:78] create meeting updater
E0504 14:31:02.558560  2172 MeetingHandler.cc:98] join msg return
E0504 14:31:02.596354  2175 HBHandler.cc:41] g : 1
