Log file created at: 2013/04/25 17:46:10
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 17:46:10.007503 27191 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366882869
I0425 17:46:10.011426 27191 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 17:46:10.012022 27191 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 17:46:10.014554 27191 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:46:10.017395 27191 DBManager.cc:95] update Meeting set MeetingID = '422' where   id = 422
I0425 17:46:10.019428 27191 DBManager.cc:173] update Meeting set DataRef = 8283424 where   MeetingID = '422'
I0425 17:46:10.048682 27191 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '422'
I0425 17:46:10.051959 27191 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '422'
I0425 17:46:10.054569 27191 DBManager.cc:133] select Port from Meeting where   MeetingID = '422'
I0425 17:46:10.058266 27191 DBManager.cc:133] select Port from Meeting where   MeetingID = '422'
I0425 17:46:10.058604 27191 MeetingHandler.cc:137] delete server
I0425 17:46:10.058634 27191 MeetingHandler.cc:139] 0x7e0e60
I0425 17:46:10.060871 27191 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366882870
I0425 17:46:10.064193 27191 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 17:46:10.064945 27191 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 17:46:10.069185 27191 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:46:10.071665 27191 DBManager.cc:95] update Meeting set MeetingID = '423' where   id = 423
I0425 17:46:10.075628 27191 DBManager.cc:173] update Meeting set DataRef = 8283376 where   MeetingID = '423'
I0425 17:46:10.079681 27191 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '423'
I0425 17:46:10.084131 27191 DBManager.cc:173] update Meeting set DataRef = 8282816 where   MeetingID = '423'
I0425 17:46:10.088541 27191 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '423'
I0425 17:46:10.092494 27191 DBManager.cc:133] select Port from Meeting where   MeetingID = '423'
I0425 17:46:10.092973 27191 MeetingHandler.cc:137] delete server
I0425 17:46:10.093005 27191 MeetingHandler.cc:139] 0x7e4700
I0425 17:46:10.097221 27191 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366882870
I0425 17:46:10.101052 27191 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 17:46:10.101853 27191 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 17:46:10.106464 27191 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:46:10.110406 27191 DBManager.cc:95] update Meeting set MeetingID = '424' where   id = 424
I0425 17:46:10.114461 27191 DBManager.cc:173] update Meeting set DataRef = 8283376 where   MeetingID = '424'
I0425 17:46:10.120111 27191 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '424'
I0425 17:46:10.124847 27191 DBManager.cc:193] select DataRef from Meeting where   MeetingID = '424'
I0425 17:46:10.127138 27191 DBManager.cc:133] select Port from Meeting where   MeetingID = '424'
I0425 17:46:10.127692 27191 MeetingHandler.cc:137] delete server
I0425 17:46:10.127710 27191 MeetingHandler.cc:139] 0x7e4700
I0425 17:46:10.131320 27191 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366882870
I0425 17:46:10.133462 27191 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 17:46:10.134217 27191 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 17:46:10.139829 27191 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:46:10.143584 27191 DBManager.cc:95] update Meeting set MeetingID = '425' where   id = 425
I0425 17:46:10.147630 27191 DBManager.cc:173] update Meeting set DataRef = 8283376 where   MeetingID = '425'
I0425 17:46:10.152390 27191 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '425'
I0425 17:46:10.155297 27191 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:46:10.159136 27191 DBManager.cc:95] update Meeting set MeetingID = 'e9de8f2a37134a5a793bf1156e0db712' where   id = 426
I0425 17:46:10.163862 27191 DBManager.cc:133] select Port from Meeting where   MeetingID = 'e9de8f2a37134a5a793bf1156e0db712'
I0425 17:46:10.167933 27191 DBManager.cc:133] select Port from Meeting where   MeetingID = '425'
I0425 17:46:10.168457 27191 MeetingHandler.cc:137] delete server
I0425 17:46:10.168490 27191 MeetingHandler.cc:139] 0x7e4700
I0425 17:46:10.172322 27191 DBManager.cc:511] delete from MeetingUser where   HBTime < 1366882870
I0425 17:46:10.175983 27191 DBManager.cc:532] select m.MeetingID from Meeting m where   m.state = 1 and m.MeetingID not in (select MeetingID from MeetingUser  group by MeetingID) order by id
I0425 17:46:10.176856 27191 DBManager.cc:550] update Meeting set state = 2,    DataRef = NULL where state = 1 and MeetingID not in (select     MeetingID from MeetingUser group by MeetingID)
I0425 17:46:10.181828 27191 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:46:10.186079 27191 DBManager.cc:95] update Meeting set MeetingID = '427' where   id = 427
I0425 17:46:10.190016 27191 DBManager.cc:173] update Meeting set DataRef = 8283376 where   MeetingID = '427'
I0425 17:46:10.194427 27191 DBManager.cc:113] update Meeting set Port = 10250 where   MeetingID = '427'
I0425 17:46:10.199564 27191 DBManager.cc:330] select state from Meeting where   MeetingID = '427'
I0425 17:46:10.200588 27191 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '427'
I0425 17:46:10.201376 27191 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('427', 'abc', 1, 1366883170)
I0425 17:46:10.206120 27191 DBManager.cc:133] select Port from Meeting where   MeetingID = '427'
I0425 17:46:10.209987 27191 DBManager.cc:382] select State from MeetingUser where   MeetingID = '427' and UserID = 'abc'
I0425 17:46:10.214669 27191 DBManager.cc:330] select state from Meeting where   MeetingID = '123'
I0425 17:46:10.218765 27191 DBManager.cc:382] select State from MeetingUser where   MeetingID = '427' and UserID = 'abcd'
I0425 17:46:10.221389 27191 DBManager.cc:77] insert into Meeting (state) values (0)
I0425 17:46:10.223799 27191 DBManager.cc:95] update Meeting set MeetingID = '7c99b3f5b07f86bac352bbe58eaf9e95' where   id = 428
I0425 17:46:10.228262 27191 DBManager.cc:330] select state from Meeting where   MeetingID = '7c99b3f5b07f86bac352bbe58eaf9e95'
I0425 17:46:10.229187 27191 DBManager.cc:155] update Meeting set state = 1 where   MeetingID = '7c99b3f5b07f86bac352bbe58eaf9e95'
I0425 17:46:10.229975 27191 DBManager.cc:351] insert into MeetingUser(MeetingID, UserID,         State, HBTime)  values('7c99b3f5b07f86bac352bbe58eaf9e95', 'cccc', 3, 1366883170)
I0425 17:46:10.232722 27191 DBManager.cc:173] update Meeting set DataRef = 8370096 where   MeetingID = '7c99b3f5b07f86bac352bbe58eaf9e95'
I0425 17:46:10.235175 27191 DBManager.cc:113] update Meeting set Port = 10249 where   MeetingID = '7c99b3f5b07f86bac352bbe58eaf9e95'
I0425 17:46:10.238649 27191 DBManager.cc:133] select Port from Meeting where   MeetingID = '7c99b3f5b07f86bac352bbe58eaf9e95'
I0425 17:46:10.242331 27191 DBManager.cc:382] select State from MeetingUser where   MeetingID = '7c99b3f5b07f86bac352bbe58eaf9e95' and UserID = 'cccc'
I0425 17:46:52.025977 27191 DBManager.cc:133] select Port from Meeting where   MeetingID = '427'
