Log file created at: 2013/05/03 19:54:18
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0503 19:54:18.028506  3211 MeetingHandler.cc:78] create meeting updater
E0503 19:54:18.041560  3211 MeetingHandler.cc:98] join msg return
E0503 19:54:18.047090  3211 MeetingHandler.cc:119] 192.168.1.109
E0503 20:00:31.514746  3211 MeetingHandler.cc:78] create meeting updater
E0503 20:00:31.528337  3211 MeetingHandler.cc:98] join msg return
E0503 20:00:31.532940  3211 MeetingHandler.cc:119] 192.168.1.109
E0503 20:01:54.955867  3231 MeetingHandler.cc:78] create meeting updater
E0503 20:01:54.963870  3231 MeetingHandler.cc:98] join msg return
E0503 20:01:54.965925  3231 MeetingHandler.cc:119] 192.168.1.109
E0503 20:04:29.553544  3271 MeetingHandler.cc:78] create meeting updater
E0503 20:04:29.567616  3271 MeetingHandler.cc:98] join msg return
E0503 20:04:29.571928  3271 MeetingHandler.cc:119] 192.168.1.109
